<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/dytitle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taardisaa.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="通过计组课作为一个引子，自己去学习一下浮点数规则还是挺有意思的。">
<meta property="og:type" content="article">
<meta property="og:title" content="IEEE 754浮点数——重要点备忘">
<meta property="og:url" content="https://taardisaa.github.io/2022/03/09/Float-Point%20Number/index.html">
<meta property="og:site_name" content="Tardis&#39;s blog">
<meta property="og:description" content="通过计组课作为一个引子，自己去学习一下浮点数规则还是挺有意思的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-09T10:00:00.000Z">
<meta property="article:modified_time" content="2022-03-10T06:15:30.430Z">
<meta property="article:author" content="Tardis">
<meta property="article:tag" content="Computer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taardisaa.github.io/2022/03/09/Float-Point%20Number/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>IEEE 754浮点数——重要点备忘 | Tardis's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Tardis's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tardis's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼用博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://taardisaa.github.io/2022/03/09/Float-Point%20Number/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spongebob.jpg">
      <meta itemprop="name" content="Tardis">
      <meta itemprop="description" content="学点好玩的逆向知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tardis's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IEEE 754浮点数——重要点备忘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-09 18:00:00" itemprop="dateCreated datePublished" datetime="2022-03-09T18:00:00+08:00">2022-03-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-10 14:15:30" itemprop="dateModified" datetime="2022-03-10T14:15:30+08:00">2022-03-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer/" itemprop="url" rel="index"><span itemprop="name">Computer</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通过计组课作为一个引子，自己去学习一下浮点数规则还是挺有意思的。</p>
<span id="more"></span>
<h1 id="IEEE-754浮点数——重要点备忘"><a href="#IEEE-754浮点数——重要点备忘" class="headerlink" title="IEEE 754浮点数——重要点备忘"></a>IEEE 754浮点数——重要点备忘</h1><p>通过计组课作为一个引子，自己去学习一下浮点数规则还是挺有意思的。</p>
<h2 id="结构定义"><a href="#结构定义" class="headerlink" title="结构定义"></a>结构定义</h2><p>以32位浮点数为例：</p>
<ol>
<li><code>sign</code>：1比特</li>
<li><code>exponent</code>：8比特</li>
<li><code>significand</code>：23比特</li>
</ol>
<h2 id="重要知识点"><a href="#重要知识点" class="headerlink" title="重要知识点"></a>重要知识点</h2><h3 id="特殊值"><a href="#特殊值" class="headerlink" title="特殊值"></a>特殊值</h3><p>0，<code>+inf</code>，<code>-inf</code>，<code>NaN</code></p>
<p>具体定义不细说。</p>
<h3 id="subnormal-number"><a href="#subnormal-number" class="headerlink" title="subnormal number"></a>subnormal number</h3><p>除去特殊值，当<code>exponent</code>全部为0时，则会变成<code>subnormal number</code>，是用于尽可能描述接近于0的极小数的。其尾部隐藏的整数时0而不是一般数的1。</p>
<p>同时<code>subnormal</code>数的指数偏移为126而不是一般数的127，所以指数位全零，代表的意思也还是-126次方，和一般数中指数位为<code>0b00000001</code>的意思一样。（但是隐藏整数不一样！）</p>
<p>举个例子。<code>z3</code>里面提供了相关转换机制，所以用于做示范。</p>
<figure class="highlight python-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># from z3 import *</span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">a=FPVal(<span class="number">1.5</span>*(<span class="number">2</span>**-<span class="number">126</span>), Float32())</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">b=FPVal(<span class="number">0.5</span>*(<span class="number">2</span>**-<span class="number">126</span>), Float32())</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">b</span></span><br><span class="line">0.5*(2**-126)</span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">a</span></span><br><span class="line">1.5*(2**-126)</span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">a.exponent_as_long()</span></span><br><span class="line">1</span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">b.exponent_as_long()</span></span><br><span class="line">0</span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">a.significand_as_bv()</span></span><br><span class="line">4194304	# 0x7f, </span><br><span class="line"><span class="meta">&gt;&gt;&gt;</span> <span class="python">b.significand_as_bv()</span></span><br><span class="line">4194304</span><br></pre></td></tr></table></figure>
<p>其中，<code>b</code>是<code>subnormal</code>数，因为其<code>exp</code>是0。可以发现它是一个离0很近的数字，但也能很轻松地表示出来。</p>
<p><code>a</code>是一般数，它的<code>exp</code>为1，代表的实际指数和<code>b</code>的一模一样，都是<code>-126</code>，且<code>significand</code>都代表了<code>0.5</code>，但是由于隐藏数的不同，<code>subnormal</code>为0，而一般数为1，所以一个是<code>0.5</code>，一个是<code>1.5</code>。</p>
<h3 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h3><p>将指数小的数字向指数大的转换。其中小数部位必然可能出现精度损失现象。</p>
<p>比如<code>1.0101*2**1</code>+<code>1.1*2**4</code>，其中<code>1.0101*2**1</code>要转换成<code>0.0010101*2**4</code>。</p>
<p>然后小数上进行加法。</p>
<h3 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h3><p>小数位相乘，指数位相加。然后再稍微调整一下，塞到浮点数结构里面去。</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><h3 id="关于计组课上的“浮点数”"><a href="#关于计组课上的“浮点数”" class="headerlink" title="关于计组课上的“浮点数”"></a>关于计组课上的“浮点数”</h3><p>根据“简化模型”的理念，计组课上的浮点数模型并没有严格按照IEEE标准去执行，尤其是没有隐藏的整数1，而默认全是0，也就是IEEE754的<code>subnormal number</code>。</p>
<h2 id="SIMD-SSE-AVX浮点指令集"><a href="#SIMD-SSE-AVX浮点指令集" class="headerlink" title="SIMD/SSE/AVX浮点指令集"></a>SIMD/SSE/AVX浮点指令集</h2><p>遇到浮点数了，肯定得复习一下汇编中关于<code>FPU</code>的操作。</p>
<h3 id="FPU栈"><a href="#FPU栈" class="headerlink" title="FPU栈"></a>FPU栈</h3><p>在不开启优化的条件下，即使是一般Windows程序也会使用FPU栈来进行浮点数操作，而不是使用<code>xmm</code>向量寄存器。</p>
<p> <a target="_blank" rel="noopener" href="http://c.biancheng.net/view/3823.html">汇编语言FPU寄存器栈（register stack） (biancheng.net)</a> </p>
<p>关于数据结构和一般入栈出栈指令</p>
<p> <a target="_blank" rel="noopener" href="http://c.biancheng.net/view/3826.html">汇编语言浮点数异常与常用指令集 (biancheng.net)</a> </p>
<ol>
<li><code>FINIT</code></li>
<li><code>FLD</code></li>
<li><code>FST</code></li>
</ol>
<p>关于计算指令</p>
<p> <a target="_blank" rel="noopener" href="http://c.biancheng.net/view/3836.html">汇编语言浮点数算术运算指令 (biancheng.net)</a> </p>
<p>总结一下：</p>
<ol>
<li><code>FXX</code>就是一般的XX指令。会保留栈不变。</li>
<li><code>FXXP</code>就是一般XX指令后还会弹出栈顶元素，仅保留1个</li>
<li><code>FIXX</code>就是加载操作数上的整数数据，先转换成双精度浮点数，然后再和FPU栈上的浮点数进行XX运算。</li>
<li><code>FDIV</code>是 <code>ST(1)</code> 除以 <code>ST(0)</code>。</li>
</ol>
<p>浮点数的比较</p>
<p> <a target="_blank" rel="noopener" href="http://c.biancheng.net/view/3843.html">汇编语言FCOM指令：比较浮点数值 (biancheng.net)</a> </p>
<ol>
<li><code>FCOM</code>，<code>FCOMP</code>，<code>FCOMPP</code></li>
<li><code>FNSTSW  AX</code>，<code>SAHF</code>传递标志寄存器。</li>
</ol>
<h3 id="其他向量指令集"><a href="#其他向量指令集" class="headerlink" title="其他向量指令集"></a>其他向量指令集</h3><p>SSE/AVX啥的是真的鸡儿多。一个项目可能就有500多个指令集，学个屁。</p>
<p>不过我觉得可以收集一下资料，方便以后遇到了进行检索。</p>
<h4 id="中文部分SSE2-128位指令集"><a href="#中文部分SSE2-128位指令集" class="headerlink" title="中文部分SSE2 128位指令集"></a>中文部分SSE2 128位指令集</h4><p> <a target="_blank" rel="noopener" href="https://www.cnblogs.com/DeeLMind/p/7367768.html">SSE指令集 - DeeLMind - 博客园 (cnblogs.com)</a> </p>
<p>绝对不完整的。不过能凑合看</p>
<h4 id="SSE-AVX中文"><a href="#SSE-AVX中文" class="headerlink" title="SSE+AVX中文"></a>SSE+AVX中文</h4><p> <a target="_blank" rel="noopener" href="http://images.china-pub.com/ebook4705001-4710000/4707250/ch01.pdf">ch01.pdf (china-pub.com)</a> </p>
<h4 id="SSE5-128bit"><a href="#SSE5-128bit" class="headerlink" title="SSE5 128bit"></a>SSE5 128bit</h4><p><a target="_blank" rel="noopener" href="http://developer.amd.com/wordpress/media/2012/10/AMD64_128_Bit_SSE5_Instrs.pdf">http://developer.amd.com/wordpress/media/2012/10/AMD64_128_Bit_SSE5_Instrs.pdf</a></p>
<p>纯粹的官方技术文档。慎入</p>
<h4 id="AVX512"><a href="#AVX512" class="headerlink" title="AVX512"></a>AVX512</h4><p><a target="_blank" rel="noopener" href="https://builders.intel.com/docs/networkbuilders/intel-avx-512-instruction-set-for-packet-processing-technology-guide-1645717553.pdf">https://builders.intel.com/docs/networkbuilders/intel-avx-512-instruction-set-for-packet-processing-technology-guide-1645717553.pdf</a></p>
<h4 id="SSE-AVX-128-256"><a href="#SSE-AVX-128-256" class="headerlink" title="SSE, AVX 128, 256"></a>SSE, AVX 128, 256</h4><p><a target="_blank" rel="noopener" href="https://www.amd.com/system/files/TechDocs/43479.pdf">https://www.amd.com/system/files/TechDocs/43479.pdf</a></p>
<h4 id="Wiki"><a href="#Wiki" class="headerlink" title="Wiki"></a>Wiki</h4><p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Streaming_SIMD_Extensions">https://en.wikipedia.org/wiki/Streaming_SIMD_Extensions</a></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="SSE-Z3（未实现）"><a href="#SSE-Z3（未实现）" class="headerlink" title="SSE Z3（未实现）"></a>SSE Z3（未实现）</h3><p>准备考虑一下在<code>z3</code>或者<code>claripy</code>上面实现若干SSE指令函数。这样遇到因为超级优化而导致一堆SSE指令的程序时，就不会再需要麻麻烦烦的一个指令一个指令慢慢去实现了。</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>一篇手动使用SSE指令集进行程序优化的骚操作。</p>
<p> <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/d718c1ea5f22">Intel SSE指令集 - 简书 (jianshu.com)</a> </p>
<p>不过一般情况下，只要编程习惯好一点，一般编译器会帮你进行优化的。</p>
<h4 id="一般求和函数"><a href="#一般求和函数" class="headerlink" title="一般求和函数"></a>一般求和函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">normal_add</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">size_t</span> n)</span> </span>&#123;</span><br><span class="line">    assert(a);</span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        sum += a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./SSETest<span class="number">1 100000000</span></span><br><span class="line">return: <span class="number">500000000</span>,  normal_add: <span class="number">210m</span>s</span><br></pre></td></tr></table></figure>
<h4 id="分成四路"><a href="#分成四路" class="headerlink" title="分成四路"></a>分成四路</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">normal_add_loop4</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">size_t</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//assert(a);</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">size_t</span> block = n / <span class="number">4</span>;    <span class="comment">// 等价于n &gt;&gt; 2</span></span><br><span class="line">    <span class="keyword">size_t</span> reserve = n % <span class="number">4</span>;  <span class="comment">// 等价于 n &amp; 0x3</span></span><br><span class="line">    <span class="keyword">int</span> *p = a;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; block; ++i) &#123;</span><br><span class="line">        sum += *p;        </span><br><span class="line">        sum += *(p+<span class="number">1</span>);        </span><br><span class="line">        sum += *(p+<span class="number">2</span>);        </span><br><span class="line">        sum += *(p+<span class="number">3</span>);        </span><br><span class="line">        p += <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 剩余的不足4字节</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; reserve; ++i) &#123;</span><br><span class="line">        sum += p[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./SSETest<span class="number">1 100000000</span></span><br><span class="line">return: <span class="number">500000000</span>,  normal_add: <span class="number">131m</span>s</span><br></pre></td></tr></table></figure>
<p>虽然并不是并行计算或者向量化，但是由于<code>for</code>循环遍历次数少了，降低了<code>jmp</code>跳转的次数和时间浪费，所以有很大的优化效果。</p>
<p>反编译结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __fastcall <span class="title">normal_add_loop4</span><span class="params">(<span class="keyword">int</span> *a1, <span class="keyword">unsigned</span> __int64 a2)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">int</span> v3; <span class="comment">// [rsp+14h] [rbp-2Ch]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 i; <span class="comment">// [rsp+20h] [rbp-20h]</span></span><br><span class="line">  <span class="keyword">unsigned</span> __int64 j; <span class="comment">// [rsp+28h] [rbp-18h]</span></span><br><span class="line"></span><br><span class="line">  v3 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0LL</span>; i &lt; a2 &gt;&gt; <span class="number">2</span>; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    v3 += a1[<span class="number">3</span>] + a1[<span class="number">2</span>] + a1[<span class="number">1</span>] + *a1;</span><br><span class="line">    a1 += <span class="number">4</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span> ( j = <span class="number">0LL</span>; j &lt; (a2 &amp; <span class="number">3</span>); ++j )</span><br><span class="line">    v3 += a1[j];</span><br><span class="line">  <span class="keyword">return</span> v3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>汇编中也只有一般的<code>mov</code>和<code>add</code>。</p>
<h4 id="SSE版本"><a href="#SSE版本" class="headerlink" title="SSE版本"></a>SSE版本</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sse_add</span><span class="params">(<span class="keyword">int</span> *a, <span class="keyword">size_t</span> n)</span> </span>&#123; </span><br><span class="line">    assert(a);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line">    __m128i sse_sum = _mm_setzero_si128();</span><br><span class="line">    __m128i sse_load;</span><br><span class="line">    __m128i *p = (__m128i*)a;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">size_t</span> block = n / <span class="number">4</span>;     <span class="comment">// SSE寄存器能一次处理4个32位的整数</span></span><br><span class="line">    <span class="keyword">size_t</span> reserve = n % <span class="number">4</span>;  <span class="comment">// 剩余的不足16字节</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; block; ++i) &#123;</span><br><span class="line">        sse_load = _mm_load_si128(p);</span><br><span class="line">        sse_sum  = _mm_add_epi32(sse_sum, sse_load); <span class="comment">// 带符号32位紧缩加法</span></span><br><span class="line">        ++p;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 剩余的不足16字节</span></span><br><span class="line">    <span class="keyword">int</span> *q = (<span class="keyword">int</span> *)p;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; reserve; ++i) &#123;</span><br><span class="line">        sum += q[i];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将累加值合并</span></span><br><span class="line">    sse_sum = _mm_hadd_epi32(sse_sum, sse_sum);  <span class="comment">// 带符号32位水平加法</span></span><br><span class="line">    sse_sum = _mm_hadd_epi32(sse_sum, sse_sum);</span><br><span class="line"></span><br><span class="line">    sum += _mm_cvtsi128_si32(sse_sum);  <span class="comment">// 返回低32位</span></span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">g</span>++ -O<span class="number">0</span> -msse<span class="number">4</span> SSETest<span class="number">1</span>.cpp -o SSETest<span class="number">1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./SSETest<span class="number">1 100000000</span></span><br><span class="line">return: <span class="number">500000000</span>,  normal_add: <span class="number">80m</span>s</span><br></pre></td></tr></table></figure>
<p>进行了进一步优化。</p>
<blockquote>
<p><code>#include &lt;nmmintrin.h&gt;</code>后使用SSE函数</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>懒得再重新造轮子了。直接贴一下我研究过的文章。</p>
<p> <a target="_blank" rel="noopener" href="https://people.eecs.berkeley.edu/~wkahan/ieee754status/IEEE754.PDF">IEEE754.PDF (berkeley.edu)</a> </p>
<p><a target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html#">https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html#</a></p>
<p>这玩意才是指令集完善版本！</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/11228855/header-files-for-x86-simd-intrinsics">https://stackoverflow.com/questions/11228855/header-files-for-x86-simd-intrinsics</a></p>
<p>关于各个导入头文件的意义</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;mmintrin.h&gt;  MMX</span><br><span class="line">&lt;xmmintrin.h&gt; SSE</span><br><span class="line">&lt;emmintrin.h&gt; SSE2</span><br><span class="line">&lt;pmmintrin.h&gt; SSE3</span><br><span class="line">&lt;tmmintrin.h&gt; SSSE3</span><br><span class="line">&lt;smmintrin.h&gt; SSE4<span class="number">.1</span></span><br><span class="line">&lt;nmmintrin.h&gt; SSE4<span class="number">.2</span></span><br><span class="line">&lt;ammintrin.h&gt; SSE4A</span><br><span class="line">&lt;wmmintrin.h&gt; AES</span><br><span class="line">&lt;immintrin.h&gt; AVX, AVX2, FMA</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/09/Dalvik/" rel="prev" title="Dalvik">
      <i class="fa fa-chevron-left"></i> Dalvik
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/09/Things%20to%20Remember/" rel="next" title="Things to Remember">
      Things to Remember <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IEEE-754%E6%B5%AE%E7%82%B9%E6%95%B0%E2%80%94%E2%80%94%E9%87%8D%E8%A6%81%E7%82%B9%E5%A4%87%E5%BF%98"><span class="nav-number">1.</span> <span class="nav-text">IEEE 754浮点数——重要点备忘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">结构定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">重要知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%80%BC"><span class="nav-number">1.2.1.</span> <span class="nav-text">特殊值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#subnormal-number"><span class="nav-number">1.2.2.</span> <span class="nav-text">subnormal number</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-number">1.2.3.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">1.2.4.</span> <span class="nav-text">乘法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.3.</span> <span class="nav-text">注意</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%AE%A1%E7%BB%84%E8%AF%BE%E4%B8%8A%E7%9A%84%E2%80%9C%E6%B5%AE%E7%82%B9%E6%95%B0%E2%80%9D"><span class="nav-number">1.3.1.</span> <span class="nav-text">关于计组课上的“浮点数”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIMD-SSE-AVX%E6%B5%AE%E7%82%B9%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="nav-number">1.4.</span> <span class="nav-text">SIMD&#x2F;SSE&#x2F;AVX浮点指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FPU%E6%A0%88"><span class="nav-number">1.4.1.</span> <span class="nav-text">FPU栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%90%91%E9%87%8F%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="nav-number">1.4.2.</span> <span class="nav-text">其他向量指令集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E9%83%A8%E5%88%86SSE2-128%E4%BD%8D%E6%8C%87%E4%BB%A4%E9%9B%86"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">中文部分SSE2 128位指令集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSE-AVX%E4%B8%AD%E6%96%87"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">SSE+AVX中文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSE5-128bit"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">SSE5 128bit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AVX512"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">AVX512</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSE-AVX-128-256"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">SSE, AVX 128, 256</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Wiki"><span class="nav-number">1.4.2.6.</span> <span class="nav-text">Wiki</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSE-Z3%EF%BC%88%E6%9C%AA%E5%AE%9E%E7%8E%B0%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">SSE Z3（未实现）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E5%8C%96"><span class="nav-number">1.5.2.</span> <span class="nav-text">优化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%B1%82%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">一般求和函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E6%88%90%E5%9B%9B%E8%B7%AF"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">分成四路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSE%E7%89%88%E6%9C%AC"><span class="nav-number">1.5.2.3.</span> <span class="nav-text">SSE版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tardis"
      src="/images/spongebob.jpg">
  <p class="site-author-name" itemprop="name">Tardis</p>
  <div class="site-description" itemprop="description">学点好玩的逆向知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Taardisaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Taardisaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:136665562@qq.com" title="E-Mail → mailto:136665562@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">579k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:47</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='250' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
   if (typeof MathJax === 'undefined') {
       window.MathJax = {
         loader: {
         source: {
           '[tex]/amsCd': '[tex]/amscd',
           '[tex]/AMScd': '[tex]/amscd'
         }
       },
       tex: {
         inlineMath: {'[+]': [['$', '$']]},
         tags: 'ams'
       },
       options: {
         renderActions: {
           findScript: [10, doc => {
             document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
               const display = !!node.type.match(/; *mode=display/);
               const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
               const text = document.createTextNode('');
               node.parentNode.replaceChild(text, node);
               math.start = {node: text, delim: '', n: 0};
               math.end = {node: text, delim: '', n: 0};
               doc.math.push(math);
             });
           }, '', false],
           insertedScript: [200, () => {
         document.querySelectorAll('mjx-container').forEach(node => {
           let target = node.parentNode;
           if (target.nodeName.toLowerCase() === 'li') {
             target.parentNode.classList.add('has-jax');
           }
         });
       }, '', false]
     }
   }
 };
	

    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
