<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/dytitle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taardisaa.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录一下天堂之门技术。还在补充 天堂之门技术0x00 简介天堂之门技术（Heaven’s Gate)是一种病毒反检测技术。该技术基于32位应用程序的基础上，向64位进程注入恶意代码，从而隐藏API调用，使其更加难以被检测到。 在最近的羊城杯Re题OddCode中，就出现了天堂之门技术的身影。再加上大量混淆，无效指令和跳转，使得这道题的难度变得十分大。（不过万能的地球人👴还是把它给gay出来了，s">
<meta property="og:type" content="article">
<meta property="og:title" content="天堂之门技术">
<meta property="og:url" content="https://taardisaa.github.io/2021/09/25/Heaven'sGate/index.html">
<meta property="og:site_name" content="Tardis&#39;s blog">
<meta property="og:description" content="记录一下天堂之门技术。还在补充 天堂之门技术0x00 简介天堂之门技术（Heaven’s Gate)是一种病毒反检测技术。该技术基于32位应用程序的基础上，向64位进程注入恶意代码，从而隐藏API调用，使其更加难以被检测到。 在最近的羊城杯Re题OddCode中，就出现了天堂之门技术的身影。再加上大量混淆，无效指令和跳转，使得这道题的难度变得十分大。（不过万能的地球人👴还是把它给gay出来了，s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/1.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/2.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/11.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/4.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/5.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/6.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/7.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/8.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/9.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/10.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/12.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/13.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/14.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/15.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/16.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/17.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/18.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/19.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/20.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/21.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/22.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/23.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/25.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/26.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/27.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/28.PNG">
<meta property="og:image" content="https://taardisaa.github.io/images/天堂之门技术/29.PNG">
<meta property="article:published_time" content="2021-09-25T09:01:01.000Z">
<meta property="article:modified_time" content="2021-09-25T09:12:49.166Z">
<meta property="article:author" content="Tardis">
<meta property="article:tag" content="Windows, Virus, CTF, Reverse Engineering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://taardisaa.github.io/images/天堂之门技术/1.PNG">

<link rel="canonical" href="https://taardisaa.github.io/2021/09/25/Heaven'sGate/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>天堂之门技术 | Tardis's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tardis's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tardis's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼用博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://taardisaa.github.io/2021/09/25/Heaven'sGate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spongebob.jpg">
      <meta itemprop="name" content="Tardis">
      <meta itemprop="description" content="学点好玩的逆向知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tardis's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          天堂之门技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-25 17:01:01 / 修改时间：17:12:49" itemprop="dateCreated datePublished" datetime="2021-09-25T17:01:01+08:00">2021-09-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一下天堂之门技术。还在补充</p>
<h1 id="天堂之门技术"><a href="#天堂之门技术" class="headerlink" title="天堂之门技术"></a>天堂之门技术</h1><h2 id="0x00-简介"><a href="#0x00-简介" class="headerlink" title="0x00 简介"></a>0x00 简介</h2><p>天堂之门技术（Heaven’s Gate)是一种病毒反检测技术。该技术基于32位应用程序的基础上，向64位进程注入恶意代码，从而隐藏API调用，使其更加难以被检测到。</p>
<p>在最近的羊城杯Re题<code>OddCode</code>中，就出现了天堂之门技术的身影。再加上大量混淆，无效指令和跳转，使得这道题的难度变得十分大。（不过万能的地球人👴还是把它给gay出来了，salute）</p>
<p>之后我在<strong>CTFShow</strong>上面翻的时候，发现其“月饼杯”的第一个Re题，<code>EasyTea</code>，也利用了这个技术。不过由于这个题目本身难度不大，且题目有暗示加密方式，所以也有不少人解出来了。</p>
<h2 id="0x01-流程"><a href="#0x01-流程" class="headerlink" title="0x01 流程"></a>0x01 流程</h2><h3 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h3><p>微软在Windows平台上嵌入了一个名叫<code>WoW64(Windows 32 on Windows 64)</code>的翻译层，用于在win-x64平台上跑x86程序。</p>
<p>这个<code>Wow</code>，基本上将每一个32位的PE程序当作一个本地独立的64位进程（native standalone 64bit process）托管在里面，并将每一个32位的系统中断翻译成64位的系统调用。</p>
<p>换句话说：在64位系统中，32位的应用程序运行在一个WoW64的子系统中，这个子系统为32位程序提供了一个类似沙箱的运行环境。事实上这个32位程序运行的环境也是一个64位的运行环境，系统在创建32位进程时，首先创建一个64位的进程，然后再在其中创建一个32位的子环境。32位程序所调用的系统函数，最终都要通过64位的动态链接库而实现。</p>
<h3 id="恶意代码注入流程"><a href="#恶意代码注入流程" class="headerlink" title="恶意代码注入流程"></a>恶意代码注入流程</h3><ol>
<li>从32位运行模式转入64位模式</li>
<li>从PEB64结构中获取64位NTDLL模块</li>
<li>从NTDLL中获取64位函数</li>
<li>向64位进程中完成注入</li>
</ol>
<blockquote>
<p>注释：PEB是Process Environment Block的缩写，其中存储了进程用户态重要的数据结构。</p>
</blockquote>
<p>主要的核心技术就在于实现32位至64位的一个转换。</p>
<p>而就这仅仅第一步，32位跳转至64位模式，就可以实现反调试；<code>IDA</code>，甚至<code>Windbg</code>都无法继续调试。</p>
<h2 id="0x02-32至64"><a href="#0x02-32至64" class="headerlink" title="0x02 32至64"></a>0x02 32至64</h2><p>Windows判别位的方式，是根据<code>cs</code>段寄存器的。</p>
<p>在32位程序中，<code>cs</code>的值是0x23；</p>
<p>在64位程序中，<code>cs</code>的值是0x33。</p>
<p>所以只要修改<code>cs</code>的值，就能实现切换。而实现这个切换，使用的是<code>ljmp</code>长跳转指令（在Intel语法中也可以叫做<code>jmp far ptr</code>）。</p>
<p>其实我一开始有点懵逼，因为这个<code>jmp far</code>指令我也就在16位8086CPU里面见过，通过<code>cs</code>配合<code>ip</code>实现长转移，但是现在32位和64位的<code>jmp</code>指令的索引空间已经够大了，再加上Windows推荐的平坦模式（flat mode），直接将整个4gb内存空间看成一个段使用，<code>cs</code>，<code>ss</code>等段寄存器全部不需要使用；而且<code>cs</code>的职责也发生了变化，变成了段选择子。</p>
<h3 id="16位8086下jmp-far-ptr长跳转的表现"><a href="#16位8086下jmp-far-ptr长跳转的表现" class="headerlink" title="16位8086下jmp far ptr长跳转的表现"></a>16位8086下<code>jmp far ptr</code>长跳转的表现</h3><p>看个16位8086的例子：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">assume</span> <span class="built_in">cs</span>:code</span><br><span class="line">code <span class="meta">segment</span></span><br><span class="line"><span class="symbol">	start:</span>   <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">9527h</span></span><br><span class="line">			<span class="keyword">jmp</span> <span class="built_in">far</span> <span class="built_in">ptr</span> L</span><br><span class="line">			<span class="built_in">db</span> <span class="number">32768</span> dup(<span class="number">0</span>)</span><br><span class="line">		 	<span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">2222h</span></span><br><span class="line"><span class="symbol">		L:</span>  <span class="keyword">mov</span> <span class="built_in">ax</span>, <span class="number">4c00h</span></span><br><span class="line">		 	<span class="keyword">int</span> <span class="number">21h</span></span><br><span class="line">code ends</span><br><span class="line">end start</span><br></pre></td></tr></table></figure>
<p>中间搞了一个32768字节的空数据，是因为16位下，<code>jmp near ptr</code>只能在-32768～32767内有效这么长的跳转，只能由<code>jmp far</code>实现，通过对<code>cs</code>和<code>ip</code>的共同修改实现段间跳转。</p>
<p>编译出来的指令是：</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">B82795	    mov		ax, <span class="number">9527</span></span><br><span class="line">EA0880860B	jmp		<span class="number">0B86</span>:<span class="number">8008</span></span><br></pre></td></tr></table></figure>
<h3 id="天堂之门技术中的实现"><a href="#天堂之门技术中的实现" class="headerlink" title="天堂之门技术中的实现"></a>天堂之门技术中的实现</h3><h4 id="EasyTea"><a href="#EasyTea" class="headerlink" title="EasyTea"></a><code>EasyTea</code></h4><p>我选择直接使用最近做出来的<code>EasyTea</code>进行讲解。</p>
<p>IDA32反汇编，一看</p>
<p><img src="/images/天堂之门技术/1.PNG" alt="1"></p>
<p>会发现，这条指令，IDA的反汇编器都没法正常反汇编出来。</p>
<p>且不难发现从<code>jmp far</code>开始后面的指令，都变得邪门了起来，一大堆反汇编错误，因为变成64位指令了，而IDA32仍然把它当成32位的看。</p>
<p>于是乎我们选择使用高质量开源反汇编器<code>capstone</code>来帮我们解决这个问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> capstone <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> capstone.x86_const <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">uc32 = Cs(CS_ARCH_X86, CS_MODE_32)</span><br><span class="line">uc64 = Cs(CS_ARCH_X86, CS_MODE_64)</span><br><span class="line"></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">&#x27;EasyTea.exe&#x27;</span>, <span class="string">&#x27;rb&#x27;</span>)</span><br><span class="line">file = f.read()</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line">code32 = file[<span class="number">0x11A0</span>:<span class="number">0x1255</span>]</span><br><span class="line"></span><br><span class="line">code32_insn = <span class="built_in">list</span>(uc32.disasm(code32, <span class="number">0x400000</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> code32_insn:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;addr:&#123;:7&#125;|size:&#123;:2&#125;|&#123;:12&#125;&#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">hex</span>(i.address), i.size, i.mnemonic, i.op_str))</span><br><span class="line">  </span><br></pre></td></tr></table></figure>
<p>得到</p>
<p><img src="/images/天堂之门技术/2.PNG" alt="2"></p>
<p><code>Capstone</code>反汇编的就很对了，<code>ljmp</code>声明是长跳转，同时<code>0x33:0x401258</code>分别对应着对<code>cs</code>和<code>eip</code>的修改。</p>
<p>而<code>cs</code>改成0x33，也就是Windows对64位的描述，从而实现了模式切换。</p>
<p><strong>补充</strong>：</p>
<p><img src="/images/天堂之门技术/11.PNG" alt="11"></p>
<p>这些是<code>EasyTea.exe</code>加载时的<code>dll</code>。可以发现调用了<code>wow64cpu.dll</code></p>
<h2 id="0x03-64至32"><a href="#0x03-64至32" class="headerlink" title="0x03 64至32"></a>0x03 64至32</h2><p>跳转进64位模式后，还可以选择重新回到32位。</p>
<p>实现方式就是以下代码</p>
<p><img src="/images/天堂之门技术/4.PNG" alt="4"></p>
<p>首先<code>call</code>了下一个指令，也就是相当于将下一个指令的地址推进栈中。</p>
<p>向栈中添加了一个0x23，用于<code>retf</code>时修改<code>cs</code>的，这样能重新回到32位</p>
<p>然后<code>add 0xD</code>，调整刚才推入的地址，至<code>retf</code>的后面（数一下即可得知，从<code>mov</code>开始至<code>retf</code>，字节码的长度正好是0xD）</p>
<p><code>retf</code>长返回，首先从栈中弹出<code>ip</code>值，然后弹出<code>cs</code>值，<code>cs:ip</code>共同作用实现返回。</p>
<h2 id="0x04-Intel开发手册中的描述"><a href="#0x04-Intel开发手册中的描述" class="headerlink" title="0x04 Intel开发手册中的描述"></a>0x04 Intel开发手册中的描述</h2><p>简简单单翻了一下<code>Intel Developer Manual</code>，找到了<code>jmp</code>指令的详细描述。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Opcode</th>
<th>Instruction</th>
<th>Op/En</th>
<th>64-Bit Mode</th>
<th>Compat/Leg Mode</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>EA cd</td>
<td>JMP ptr16:16</td>
<td>S</td>
<td>Inv.</td>
<td>Valid</td>
<td>Jump far, absolute, address given in operand</td>
</tr>
<tr>
<td>EA cp</td>
<td>JMP ptr16:32</td>
<td>S</td>
<td>Inv.</td>
<td>Valid</td>
<td>Jump far, absolute, address given in operand</td>
</tr>
</tbody>
</table>
</div>
<p>编码模式：</p>
<p><img src="/images/天堂之门技术/5.PNG" alt="5"></p>
<p>S模式，也就意思是<code>段+绝对地址</code>配合进行跳转。且已经声明了是<code>far jmp</code>长跳转了。</p>
<p>比如刚刚的<code>ljmp 0x33:0x401258</code>，编码是</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">EA</span> <span class="number">58</span> <span class="number">12</span> <span class="number">40</span> <span class="number">00</span> <span class="number">33</span> <span class="number">00</span></span><br></pre></td></tr></table></figure>
<p>能发现</p>
<p><code>58 12 40 00</code>就是地址0x401258，<code>33 00</code>就是<code>cs</code>的0x33。</p>
<h4 id="进一步解释"><a href="#进一步解释" class="headerlink" title="进一步解释"></a>进一步解释</h4><p>简单翻译了一下手册中对保护模式中长跳转的描述（注意不是8086的实模式了！）</p>
<p>当处理器在保护模式下运行时，JMP指令可以用来执行以下三种类型的长跳转。</p>
<ol>
<li>远跳到一个符合或不符合要求的代码段。（A far jump to a conforming or non-conforming code segment.）</li>
<li>通过一个调用门的远跳（A far jump through a call gate.）</li>
<li>一个任务转换（A task switch）</li>
</ol>
<p>（JMP指令不能用于执行权限级之间的远跳。）</p>
<p>后面的看不懂了，等我看懂了再补充 :p</p>
<h2 id="0x05-WoW-Hell-Rebuilding-Heavens-Gate"><a href="#0x05-WoW-Hell-Rebuilding-Heavens-Gate" class="headerlink" title="0x05 WoW Hell: Rebuilding Heavens Gate"></a>0x05 WoW Hell: Rebuilding Heavens Gate</h2><p>这是<code>HITB2021 SecConf</code>中针对此技术的一个二次开发，阐明了一个全新的，通过天堂之门技术绕过杀软API Hook的攻击方法。</p>
<h3 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h3><ul>
<li>32-bit Hell &amp; Userland HIPS Design</li>
<li>通过逆向工程分析<code>Wow64</code>的设计思路<ol>
<li>WOW64 进程初始化</li>
<li>Path to The Heaven</li>
<li>The Paradise Translator</li>
</ol>
</li>
<li>The 32-bit Hell v.s. 64-bit Heaven</li>
<li><code>wowGrail</code>: Rebuild the Heaven’s Gate</li>
<li><code>wowInjector</code>: One Gadget to Take Over the Wall</li>
</ul>
<h3 id="What-“The-Hell”"><a href="#What-“The-Hell”" class="headerlink" title="What “The Hell”"></a>What “The Hell”</h3><p><strong>Host-based Instruction Prevention System(HIPS)</strong></p>
<p><img src="/images/天堂之门技术/6.PNG" alt="6"></p>
<p>这展示了在没有被hooked的情况下，wow64对一个API进行的翻译操作。</p>
<blockquote>
<p>杀毒软件通常会hook一些API，使得在病毒想干恶俗之事的时候被及时发现</p>
</blockquote>
<p><img src="/images/天堂之门技术/7.PNG" alt="7"></p>
<p>这张图片，32位的API被反病毒软件Hook了。</p>
<p>这个<code>Heaven&#39;s Gate</code>技术，就是假设64位的API没有被反病毒软件Hook住，那么就可以通过直接执行64位的系统调用API来绕过病毒检测机制。</p>
<p><img src="/images/天堂之门技术/8.PNG" alt="8"></p>
<h4 id="总体思想"><a href="#总体思想" class="headerlink" title="总体思想"></a>总体思想</h4><ol>
<li>跳转至64位模式</li>
<li>通过<code>gs</code>段选择子（<code>gs:0x30</code>）获取环境结构体（PEB64）</li>
<li>通过PEB64下的<code>Ldr</code>枚举所有加载的64位模块</li>
<li>定位<code>NtDll64</code>的基址（imageBase）</li>
<li>得到从DLL中获取导出API<code>ntdll!LdrGetProcedureAddress</code></li>
<li>BOOM! We got the key of Heaven’s Gate!</li>
</ol>
<h4 id="补充：PEB64结构体"><a href="#补充：PEB64结构体" class="headerlink" title="补充：PEB64结构体"></a>补充：PEB64结构体</h4><p>64位的PEB结构体一直没有被微软公开，这个是网上人们通过逆向工程获得的PEB64结构体信息。</p>
<p>其中位移0x18就有我们需要的Ldr</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// PEB64 structure - <span class="doctag">TODO:</span> comb more through http://terminus.rewolf.pl/terminus/structures/ntdll/_PEB_x64.html and add OS delineations and Windows 10 updates</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The structure represented here is a work-in-progress as only members thru offset 0x320 are listed; the actual sizes per OS are:</span></span><br><span class="line"><span class="comment">//    0x0358    XP/WS03</span></span><br><span class="line"><span class="comment">//    0x0368    Vista</span></span><br><span class="line"><span class="comment">//    0x037C    Windows 7</span></span><br><span class="line"><span class="comment">//    0x0388    Windows 8</span></span><br><span class="line"><span class="comment">//    0x07A0    Windows 10</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PEB64</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="class"><span class="keyword">struct</span></span></span><br><span class="line"><span class="class">        &#123;</span></span><br><span class="line">            BYTE InheritedAddressSpace;                                 <span class="comment">//0x000</span></span><br><span class="line">            BYTE ReadImageFileExecOptions;                              <span class="comment">//0x001</span></span><br><span class="line">            BYTE BeingDebugged;                                         <span class="comment">//0x002</span></span><br><span class="line">            BYTE _SYSTEM_DEPENDENT_01;                                  <span class="comment">//0x003</span></span><br><span class="line">        &#125; flags;</span><br><span class="line">        QWORD dummyalign;</span><br><span class="line">    &#125; dword0;</span><br><span class="line">    QWORD                           Mutant;                             <span class="comment">//0x0008</span></span><br><span class="line">    QWORD                           ImageBaseAddress;                   <span class="comment">//0x0010</span></span><br><span class="line">    PTR64                           Ldr;                                <span class="comment">//0x0018</span></span><br><span class="line">    PTR64                           ProcessParameters;                  <span class="comment">//0x0020 / pointer to RTL_USER_PROCESS_PARAMETERS64</span></span><br><span class="line">    QWORD                           SubSystemData;                      <span class="comment">//0x0028</span></span><br><span class="line">    QWORD                           ProcessHeap;                        <span class="comment">//0x0030</span></span><br><span class="line">    QWORD                           FastPebLock;                        <span class="comment">//0x0038</span></span><br><span class="line">    QWORD                           _SYSTEM_DEPENDENT_02;               <span class="comment">//0x0040</span></span><br><span class="line">    QWORD                           _SYSTEM_DEPENDENT_03;               <span class="comment">//0x0048</span></span><br><span class="line">    QWORD                           _SYSTEM_DEPENDENT_04;               <span class="comment">//0x0050</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        QWORD                       KernelCallbackTable;                <span class="comment">//0x0058</span></span><br><span class="line">        QWORD                       UserSharedInfoPtr;                  <span class="comment">//0x0058</span></span><br><span class="line">    &#125;;</span><br><span class="line">    DWORD                           SystemReserved;                     <span class="comment">//0x0060</span></span><br><span class="line">    DWORD                           _SYSTEM_DEPENDENT_05;               <span class="comment">//0x0064</span></span><br><span class="line">    QWORD                           _SYSTEM_DEPENDENT_06;               <span class="comment">//0x0068</span></span><br><span class="line">    QWORD                           TlsExpansionCounter;                <span class="comment">//0x0070</span></span><br><span class="line">    QWORD                           TlsBitmap;                          <span class="comment">//0x0078</span></span><br><span class="line">    DWORD                           TlsBitmapBits[<span class="number">2</span>];                   <span class="comment">//0x0080</span></span><br><span class="line">    QWORD                           ReadOnlySharedMemoryBase;           <span class="comment">//0x0088</span></span><br><span class="line">    QWORD                           _SYSTEM_DEPENDENT_07;               <span class="comment">//0x0090</span></span><br><span class="line">    QWORD                           ReadOnlyStaticServerData;           <span class="comment">//0x0098</span></span><br><span class="line">    QWORD                           AnsiCodePageData;                   <span class="comment">//0x00A0</span></span><br><span class="line">    QWORD                           OemCodePageData;                    <span class="comment">//0x00A8</span></span><br><span class="line">    QWORD                           UnicodeCaseTableData;               <span class="comment">//0x00B0</span></span><br><span class="line">    DWORD                           NumberOfProcessors;                 <span class="comment">//0x00B8</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        DWORD                       NtGlobalFlag;                       <span class="comment">//0x00BC</span></span><br><span class="line">        DWORD                       dummy02;                            <span class="comment">//0x00BC</span></span><br><span class="line">    &#125;;</span><br><span class="line">    LARGE_INTEGER                   CriticalSectionTimeout;             <span class="comment">//0x00C0</span></span><br><span class="line">    QWORD                           HeapSegmentReserve;                 <span class="comment">//0x00C8</span></span><br><span class="line">    QWORD                           HeapSegmentCommit;                  <span class="comment">//0x00D0</span></span><br><span class="line">    QWORD                           HeapDeCommitTotalFreeThreshold;     <span class="comment">//0x00D8</span></span><br><span class="line">    QWORD                           HeapDeCommitFreeBlockThreshold;     <span class="comment">//0x00E0</span></span><br><span class="line">    DWORD                           NumberOfHeaps;                      <span class="comment">//0x00E8</span></span><br><span class="line">    DWORD                           MaximumNumberOfHeaps;               <span class="comment">//0x00EC</span></span><br><span class="line">    QWORD                           ProcessHeaps;                       <span class="comment">//0x00F0</span></span><br><span class="line">    QWORD                           GdiSharedHandleTable;               <span class="comment">//0x00F8</span></span><br><span class="line">    QWORD                           ProcessStarterHelper;               <span class="comment">//0x0100</span></span><br><span class="line">    QWORD                           GdiDCAttributeList;                 <span class="comment">//0x0108</span></span><br><span class="line">    QWORD                           LoaderLock;                         <span class="comment">//0x0110</span></span><br><span class="line">    DWORD                           OSMajorVersion;                     <span class="comment">//0x0118</span></span><br><span class="line">    DWORD                           OSMinorVersion;                     <span class="comment">//0x011C</span></span><br><span class="line">    WORD                            OSBuildNumber;                      <span class="comment">//0x0120</span></span><br><span class="line">    WORD                            OSCSDVersion;                       <span class="comment">//0x0122</span></span><br><span class="line">    DWORD                           OSPlatformId;                       <span class="comment">//0x0124</span></span><br><span class="line">    DWORD                           ImageSubsystem;                     <span class="comment">//0x0128</span></span><br><span class="line">    DWORD                           ImageSubsystemMajorVersion;         <span class="comment">//0x012C</span></span><br><span class="line">    QWORD                           ImageSubsystemMinorVersion;         <span class="comment">//0x0130</span></span><br><span class="line">    <span class="class"><span class="keyword">union</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        QWORD                       ImageProcessAffinityMask;           <span class="comment">//0x0138</span></span><br><span class="line">        QWORD                       ActiveProcessAffinityMask;          <span class="comment">//0x0138</span></span><br><span class="line">    &#125;;</span><br><span class="line">    QWORD                           GdiHandleBuffer[<span class="number">30</span>];                <span class="comment">//0x0140</span></span><br><span class="line">    QWORD                           PostProcessInitRoutine;             <span class="comment">//0x0230</span></span><br><span class="line">    QWORD                           TlsExpansionBitmap;                 <span class="comment">//0x0238</span></span><br><span class="line">    DWORD                           TlsExpansionBitmapBits[<span class="number">32</span>];         <span class="comment">//0x0240</span></span><br><span class="line">    QWORD                           SessionId;                          <span class="comment">//0x02C0</span></span><br><span class="line">    ULARGE_INTEGER                  AppCompatFlags;                     <span class="comment">//0x02C8</span></span><br><span class="line">    ULARGE_INTEGER                  AppCompatFlagsUser;                 <span class="comment">//0x02D0</span></span><br><span class="line">    QWORD                           pShimData;                          <span class="comment">//0x02D8</span></span><br><span class="line">    QWORD                           AppCompatInfo;                      <span class="comment">//0x02E0</span></span><br><span class="line">    UNICODE_STRING64                CSDVersion;                         <span class="comment">//0x02E8</span></span><br><span class="line">    QWORD                           ActivationContextData;              <span class="comment">//0x02F8</span></span><br><span class="line">    QWORD                           ProcessAssemblyStorageMap;          <span class="comment">//0x0300</span></span><br><span class="line">    QWORD                           SystemDefaultActivationContextData; <span class="comment">//0x0308</span></span><br><span class="line">    QWORD                           SystemAssemblyStorageMap;           <span class="comment">//0x0310</span></span><br><span class="line">    QWORD                           MinimumStackCommit;                 <span class="comment">//0x0318</span></span><br><span class="line"></span><br><span class="line">&#125;; <span class="comment">//struct PEB64</span></span><br></pre></td></tr></table></figure>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><blockquote>
<p>2011 — Mixing x86 with x64 code</p>
<p>2012 — Knockin’ on Heaven’s Gate</p>
<p>2012 — KERNEL: Creation of Thread Environment Block (TEB)</p>
<p>2015 — WoW64 and So Can You Bypassing EMET </p>
<p>2018 — WoW64 Internals</p>
<p>2020 — WoW64 Subsystem Internals and Hooking Techniques</p>
</blockquote>
<p>虽然但是，这写前人的文章里面的技术都不太稳定，难以实现。</p>
<p>有一个原因便是Windows不同版本中dll的内存分布差异：</p>
<p><img src="/images/天堂之门技术/9.PNG" alt="9"></p>
<p>在Win7中，比较容易，因为ntdll在4GB内存段之内；而8.1以上版本则在4GB外地址空间，发生了内存布局的改变，这就会让事情变得麻烦。</p>
<h3 id="Wow64-Process-Init"><a href="#Wow64-Process-Init" class="headerlink" title="Wow64 Process Init"></a>Wow64 Process Init</h3><p><strong>32-bit Program Managed in 64-bit Process</strong></p>
<h4 id="BTCpuSimulate"><a href="#BTCpuSimulate" class="headerlink" title="BTCpuSimulate()"></a>BTCpuSimulate()</h4><p>这是每一个wow64进程的入口函数。</p>
<p><img src="/images/天堂之门技术/10.PNG" alt="10"></p>
<p>这个函数比较简单，就是在一个无限循环中调用另外一个函数<code>RunSimulatedCode</code>。</p>
<p><img src="/images/天堂之门技术/12.PNG" alt="12"></p>
<p>这是我从自己的Windows系统中的<code>system32/wow64cpu.dll</code>中反编译出来的结果。</p>
<p><img src="/images/天堂之门技术/13.PNG" alt="13"></p>
<p>这是<code>RunSimulatedCode</code>函数的开头</p>
<p><code>r12</code>指向<code>gs:0x30</code>，也就是TEB64结构体</p>
<p><code>r15</code>指向一个表，名叫<code>TurboThunk Table</code></p>
<p><code>r13</code>指向TEB64结构体中的一个成员，<code>WoW64 Thread Context</code></p>
<h4 id="补充：TEB64结构体"><a href="#补充：TEB64结构体" class="headerlink" title="补充：TEB64结构体"></a>补充：TEB64结构体</h4><p>又是一个没公开的结构体 :(</p>
<p><a target="_blank" rel="noopener" href="http://terminus.rewolf.pl/terminus/structures/ntdll/_TEB64_x64.html">Terminus Project - _TEB64 - x64 view (rewolf.pl)</a></p>
<p>查一下表，发现偏移0x1488是</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">_TEB64</span>.TlsSlots+<span class="number">8</span></span><br></pre></td></tr></table></figure>
<p>指向了<code>TlsSlots</code>数组的第二个元素</p>
<p><img src="/images/天堂之门技术/14.PNG" alt="14"></p>
<p>这是<code>TurboThunk</code>表，这是一序列的函数指针。我们需要注意的就是头尾两个元素，<code>TurboDispatchJumpAddressEnd</code>和<code>CpupReturnFromSimulatedCode</code></p>
<p><code>CpupReturnFromSimulatedCode</code>这个函数是最重要的，它是第一个将32位代码拷贝到64位的函数。</p>
<p><code>TurboDispatchJumpAddressEnd</code>也是一个拷贝函数。</p>
<h3 id="NtAPI-Trampoline"><a href="#NtAPI-Trampoline" class="headerlink" title="NtAPI  Trampoline"></a>NtAPI  Trampoline</h3><p>这里我们研究32位向64位的一个转变。</p>
<p><img src="/images/天堂之门技术/15.PNG" alt="15"></p>
<p>可以发现，这个<code>Wow64Transition</code>里面，使用了<code>ljmp 0x33:wow64cpu.dll+6009</code>这个代码，也就是刚刚阐述的长跳转代码，从而实现改变<code>cs</code>，进而变成64位模式。</p>
<p>于是<code>ljmp</code>下面的代码都是用64位反汇编器查看的。</p>
<p>上面我们刚讲到，<code>r15</code>指向了一个<code>TurboThunkDispatch</code>表，这里就根据<code>r15</code>和一个偏移进行<code>jmp</code>，进入表内函数中。这个<code>jmp</code>正好是跳到了最后一个函数，<code>CpupReturnFromSimulatedCode</code>中。</p>
<p><img src="/images/天堂之门技术/16.PNG" alt="16"></p>
<p><code>CpupReturnFromSimulatedCode</code>的开头，先尽可能地为线程体做快照，将大部分信息存储在<code>r13</code>指向的结构体内（刚刚的<code>TlsSlots</code>数组中）。</p>
<p>然后他会跳转到<code>TurboDispatchJumpAddressEnd</code>函数中。</p>
<p><img src="/images/天堂之门技术/17.PNG" alt="17"></p>
<p>这边调用了<code>Wow64SystemServiceEx</code>函数，实现一个对32位系统调用的模拟（或者叫翻译，把32位系统调用翻译成64位）。</p>
<p><img src="/images/天堂之门技术/18.PNG" alt="18"></p>
<p>结束后，它会从刚刚保存的信息中恢复原来的寄存器状态。</p>
<h3 id="Heaven’s-Translator"><a href="#Heaven’s-Translator" class="headerlink" title="Heaven’s Translator"></a>Heaven’s Translator</h3><p>将x86系统调用转化成x64的</p>
<p><img src="/images/天堂之门技术/19.PNG" alt="19"></p>
<p>这张截图显示了<code>ntdll</code>下<code>ZwOpenProcess</code>函数的流程。</p>
<p>其中<code>eax</code>获得的0xBE，实际上是一个16位大小的结构体。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">WOW64_SYSTEM_SERVICE</span>&#123;</span></span><br><span class="line">	USHORT SystemCallNumber : <span class="number">12</span>;</span><br><span class="line">	USHORT ServiceTableIndex:  <span class="number">4</span>;</span><br><span class="line">&#125; WOW64_SYSTEM_SERVICE, *PWOW64_SYSTEM_SERVICE;</span><br></pre></td></tr></table></figure>
<p>一开始我先去<code>System32</code>文件夹下找到了<code>ntdll</code>，但是反编译出来的结果不一样。</p>
<p><img src="/images/天堂之门技术/20.PNG" alt="20"></p>
<p>事实上，这个应该是给64位<code>exe</code>直接提供服务的64位的<code>dll</code>，而我们需要的<code>dll</code>，是为32为程序提供翻译的，所以应该在<code>SysWoW64</code>下找<code>ntdll</code>。两个同名的<code>dll</code>实际上服务对象不一样，位数也不同。</p>
<p><img src="/images/天堂之门技术/21.PNG" alt="21"></p>
<p>这个才是我们需要的，不过发现结构体数值发生了一些变化。小问题，暂时不用管。</p>
<p><img src="/images/天堂之门技术/22.PNG" alt="22"></p>
<p>可以发现这个函数的第一个参数确实就是<code>_WOW64_SYSTEM_SERVICE</code>，再加上下面有<code>(syscall &gt;&gt; 12) &amp; 3</code>这样的掩码，即可证实。</p>
<p>右边的列表，是在<code>wow64cpu.dll</code>中的函数指针表。这些函数都是用来将32位系统中断翻译成64位系统中断的。</p>
<p><img src="/images/天堂之门技术/23.PNG" alt="23"></p>
<p>这个是直接看表执行翻译函数。</p>
<h3 id="OverView"><a href="#OverView" class="headerlink" title="OverView"></a>OverView</h3><p><img src="/images/天堂之门技术/25.PNG" alt="25"></p>
<p>最后一个<code>h</code>阶段是<code>RestoreStatus</code>，就是病毒注入完后恢复状态。</p>
<h4 id="Recap"><a href="#Recap" class="headerlink" title="Recap"></a>Recap</h4><p><img src="/images/天堂之门技术/26.PNG" alt="26"></p>
<h3 id="A-New-Path-to-the-Heaven"><a href="#A-New-Path-to-the-Heaven" class="headerlink" title="A New Path to the Heaven"></a>A New Path to the Heaven</h3><p>根据刚刚的分析，我们可以总结出这个函数调用流程。</p>
<p><img src="/images/天堂之门技术/27.PNG" alt="27"></p>
<p>鉴于<code>wow64</code>层的稳定性，我们可以尝试根据以上流程，自己直接实现对<code>wow64SystemServiceEx</code>的一个调用，从而实现绕过。</p>
<h3 id="wowGrail"><a href="#wowGrail" class="headerlink" title="wowGrail"></a>wowGrail</h3><p>一个PoC代码，用于证实其绕过的有效性。</p>
<p><img src="/images/天堂之门技术/28.PNG" alt="28"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/aaaddress1/wowGrail">https://github.com/aaaddress1/wowGrail</a></p>
<h3 id="wowInjector"><a href="#wowInjector" class="headerlink" title="wowInjector"></a>wowInjector</h3><p>WOW64 Thread Snapshot</p>
<p>One Gadget to Take Over the 32-bit Hell</p>
<p>想想刚刚的流程，会发现32位向64位之间的转换前，会将上下文保存。返回到32位的时候，又会重新弹出信息。如果我们能够修改这个信息，就能实现最后返回的时候跳转到我们想要的恶意代码上。</p>
<p><img src="/images/天堂之门技术/29.PNG" alt="29"></p>
<p>这个是一个内核函数，是用于创建PEB和TEB结构体的。</p>
<p>只要我们想办法找到一个块，那么剩下3各块都可以获取到。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/aaaddress1/wowInjector">https://github.com/aaaddress1/wowInjector</a></p>
<h2 id="0x06-Heaven’s-Gate原作者文章"><a href="#0x06-Heaven’s-Gate原作者文章" class="headerlink" title="0x06 Heaven’s Gate原作者文章"></a>0x06 Heaven’s Gate原作者文章</h2><h2 id="0x07-实现"><a href="#0x07-实现" class="headerlink" title="0x07 实现"></a>0x07 实现</h2><p>尝试自己实现一个有天堂之门技术的代码</p>
<h2 id="0xFF-参考"><a href="#0xFF-参考" class="headerlink" title="0xFF 参考"></a>0xFF 参考</h2><p>主要是参考最新<strong>HITB2021 SecConf</strong>对此技术的重构</p>
<p><a target="_blank" rel="noopener" href="https://conference.hitb.org/hitbsecconf2021ams/sessions/wow-hell-rebuilding-heavens-gate/">https://conference.hitb.org/hitbsecconf2021ams/sessions/wow-hell-rebuilding-heavens-gate/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/aaaddress1/wowGrail">https://github.com/aaaddress1/wowGrail</a></p>
<p><a target="_blank" rel="noopener" href="https://conference.hitb.org/hitbsecconf2021ams/sessions/wow-hell-rebuilding-heavens-gate/">https://conference.hitb.org/hitbsecconf2021ams/sessions/wow-hell-rebuilding-heavens-gate/</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/aphage/wow64-gate-hook">https://github.com/aphage/wow64-gate-hook</a></p>
<p><a target="_blank" rel="noopener" href="https://www.calder-systems.com/articles/web/209983.html">https://www.calder-systems.com/articles/web/209983.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/372398363">ret和retf - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41890599/article/details/99556319">https://blog.csdn.net/weixin_41890599/article/details/99556319</a></p>
<p><a target="_blank" rel="noopener" href="http://bytepointer.com/resources/tebpeb64.htm">BYTE* / Undocumented 64-bit PEB and TEB Structures (bytepointer.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Windows-Virus-CTF-Reverse-Engineering/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/24/TEA/" rel="prev" title="TEA，XTEA，XXTEA加密算法概要">
      <i class="fa fa-chevron-left"></i> TEA，XTEA，XXTEA加密算法概要
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A9%E5%A0%82%E4%B9%8B%E9%97%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">1.</span> <span class="nav-text">天堂之门技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">0x00 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">0x01 流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.1.</span> <span class="nav-text">理论基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">恶意代码注入流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-32%E8%87%B364"><span class="nav-number">1.3.</span> <span class="nav-text">0x02 32至64</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#16%E4%BD%8D8086%E4%B8%8Bjmp-far-ptr%E9%95%BF%E8%B7%B3%E8%BD%AC%E7%9A%84%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">16位8086下jmp far ptr长跳转的表现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E5%A0%82%E4%B9%8B%E9%97%A8%E6%8A%80%E6%9C%AF%E4%B8%AD%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">天堂之门技术中的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EasyTea"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">EasyTea</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-64%E8%87%B332"><span class="nav-number">1.4.</span> <span class="nav-text">0x03 64至32</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-Intel%E5%BC%80%E5%8F%91%E6%89%8B%E5%86%8C%E4%B8%AD%E7%9A%84%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.5.</span> <span class="nav-text">0x04 Intel开发手册中的描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%A7%A3%E9%87%8A"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">进一步解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-WoW-Hell-Rebuilding-Heavens-Gate"><span class="nav-number">1.6.</span> <span class="nav-text">0x05 WoW Hell: Rebuilding Heavens Gate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.6.1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#What-%E2%80%9CThe-Hell%E2%80%9D"><span class="nav-number">1.6.2.</span> <span class="nav-text">What “The Hell”</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%80%9D%E6%83%B3"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">总体思想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9APEB64%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">补充：PEB64结构体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.6.3.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Wow64-Process-Init"><span class="nav-number">1.6.4.</span> <span class="nav-text">Wow64 Process Init</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BTCpuSimulate"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">BTCpuSimulate()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9ATEB64%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">补充：TEB64结构体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NtAPI-Trampoline"><span class="nav-number">1.6.5.</span> <span class="nav-text">NtAPI  Trampoline</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heaven%E2%80%99s-Translator"><span class="nav-number">1.6.6.</span> <span class="nav-text">Heaven’s Translator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OverView"><span class="nav-number">1.6.7.</span> <span class="nav-text">OverView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Recap"><span class="nav-number">1.6.7.1.</span> <span class="nav-text">Recap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-New-Path-to-the-Heaven"><span class="nav-number">1.6.8.</span> <span class="nav-text">A New Path to the Heaven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wowGrail"><span class="nav-number">1.6.9.</span> <span class="nav-text">wowGrail</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wowInjector"><span class="nav-number">1.6.10.</span> <span class="nav-text">wowInjector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-Heaven%E2%80%99s-Gate%E5%8E%9F%E4%BD%9C%E8%80%85%E6%96%87%E7%AB%A0"><span class="nav-number">1.7.</span> <span class="nav-text">0x06 Heaven’s Gate原作者文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.8.</span> <span class="nav-text">0x07 实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0xFF-%E5%8F%82%E8%80%83"><span class="nav-number">1.9.</span> <span class="nav-text">0xFF 参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tardis"
      src="/images/spongebob.jpg">
  <p class="site-author-name" itemprop="name">Tardis</p>
  <div class="site-description" itemprop="description">学点好玩的逆向知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Taardisaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Taardisaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:136665562@qq.com" title="E-Mail → mailto:136665562@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">16 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='250' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
   if (typeof MathJax === 'undefined') {
       window.MathJax = {
         loader: {
         source: {
           '[tex]/amsCd': '[tex]/amscd',
           '[tex]/AMScd': '[tex]/amscd'
         }
       },
       tex: {
         inlineMath: {'[+]': [['$', '$']]},
         tags: 'ams'
       },
       options: {
         renderActions: {
           findScript: [10, doc => {
             document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
               const display = !!node.type.match(/; *mode=display/);
               const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
               const text = document.createTextNode('');
               node.parentNode.replaceChild(text, node);
               math.start = {node: text, delim: '', n: 0};
               math.end = {node: text, delim: '', n: 0};
               doc.math.push(math);
             });
           }, '', false],
           insertedScript: [200, () => {
         document.querySelectorAll('mjx-container').forEach(node => {
           let target = node.parentNode;
           if (target.nodeName.toLowerCase() === 'li') {
             target.parentNode.classList.add('has-jax');
           }
         });
       }, '', false]
     }
   }
 };
	

    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
