<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/dytitle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taardisaa.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="cgo是C与Go的交叉编译方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="CGO初探">
<meta property="og:url" content="https://taardisaa.github.io/2022/03/07/cgo/index.html">
<meta property="og:site_name" content="Tardis&#39;s blog">
<meta property="og:description" content="cgo是C与Go的交叉编译方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-07T10:16:00.000Z">
<meta property="article:modified_time" content="2022-03-07T13:07:15.487Z">
<meta property="article:author" content="Tardis">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taardisaa.github.io/2022/03/07/cgo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CGO初探 | Tardis's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Tardis's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tardis's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼用博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://taardisaa.github.io/2022/03/07/cgo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spongebob.jpg">
      <meta itemprop="name" content="Tardis">
      <meta itemprop="description" content="学点好玩的逆向知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tardis's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CGO初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-07 18:16:00 / 修改时间：21:07:15" itemprop="dateCreated datePublished" datetime="2022-03-07T18:16:00+08:00">2022-03-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>cgo</code>是C与Go的交叉编译方法。</p>
<span id="more"></span>

<h1 id="CGO初探"><a href="#CGO初探" class="headerlink" title="CGO初探"></a>CGO初探</h1><h2 id="不快速入门"><a href="#不快速入门" class="headerlink" title="不快速入门"></a>不快速入门</h2><p>对着别人的博客一步一步看，反而越写越多了。</p>
<h3 id="无调用"><a href="#无调用" class="headerlink" title="无调用"></a>无调用</h3><p>开启<code>cgo</code>特性：头部添加<code>import &quot;C&quot;</code>标识符。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;C&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后编译。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> build -x .\hello.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>

<p><code>-x</code>选项可以详细展示出编译环节中的每一步指令。</p>
<p>比如有</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcc -fno-caret-diagnostics -<span class="keyword">c</span> -<span class="keyword">x</span> <span class="keyword">c</span> - -o <span class="string">&quot;$WORK\\3676135165&quot;</span> || <span class="keyword">true</span></span><br><span class="line">gcc -Qunused-arguments -<span class="keyword">c</span> -<span class="keyword">x</span> <span class="keyword">c</span> - -o <span class="string">&quot;$WORK\\3994217211&quot;</span> || <span class="keyword">true</span></span><br><span class="line">gcc -fdebug-<span class="keyword">prefix</span>-map<span class="operator">=</span>a<span class="operator">=</span>b -<span class="keyword">c</span> -<span class="keyword">x</span> <span class="keyword">c</span> - -o <span class="string">&quot;$WORK\\2169782477&quot;</span> || <span class="keyword">true</span></span><br><span class="line">gcc -gno-record-gcc-switches -<span class="keyword">c</span> -<span class="keyword">x</span> <span class="keyword">c</span> - -o <span class="string">&quot;$WORK\\1778930821&quot;</span> || <span class="keyword">true</span></span><br></pre></td></tr></table></figure>

<p>说明在<code>cgo</code>时期，会调用<code>gcc</code>编译器来进行处理。</p>
<hr>
<h3 id="调用puts"><a href="#调用puts" class="headerlink" title="调用puts"></a>调用<code>puts</code></h3><p>带有打印字符串的：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">//#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;C&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	C.puts(C.CString(<span class="string">&quot;Hello, Cgo\n&quot;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>开启<code>cgo</code>特性后，<code>cgo</code>会将上一行代码所处注释块的内容视为C代码块，被称为<strong>序文（preamble）</strong>。所以这里我们引用了C的<code>stdio</code>库用于打印字符串。</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.\test1.exe</span><br><span class="line"><span class="built_in">Hello,</span> Cgo</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="逆向"><a href="#逆向" class="headerlink" title="逆向"></a>逆向</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __golang <span class="title">main_main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">string</span> s; <span class="comment">// [rsp+8h] [rbp-18h]</span></span><br><span class="line">  main__Ctype_char *s_8; <span class="comment">// [rsp+10h] [rbp-10h]</span></span><br><span class="line">  <span class="keyword">void</span> *retaddr; <span class="comment">// [rsp+20h] [rbp+0h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> __int64)&amp;retaddr &lt;= *(_QWORD *)(*(_QWORD *)NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer + <span class="number">16LL</span>) )</span><br><span class="line">    runtime_morestack_noctxt();</span><br><span class="line">  s.str = (uint8 *)<span class="number">11</span>;</span><br><span class="line">  main__Cfunc_CString((main__Ctype_char *)<span class="string">&quot;Hello, Cgo\n&quot;</span>, s);</span><br><span class="line">  main__Cfunc_puts(s_8);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov     [rsp], rax      ; _r1</span><br><span class="line">mov     qword ptr [rsp+8], 0Bh ; s</span><br><span class="line">call    main__Cfunc_CString</span><br></pre></td></tr></table></figure>

<p>函数调用还是基于栈的。</p>
<p>有几个与<code>cgo</code>有关的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __golang <span class="title">main__cgo_cmalloc</span><span class="params">(uint64 p0, <span class="keyword">void</span> *r1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">string</span> _r2; <span class="comment">// [rsp+0h] [rbp-28h]</span></span><br><span class="line">  <span class="keyword">void</span> *v3; <span class="comment">// [rsp+10h] [rbp-18h]</span></span><br><span class="line">  <span class="keyword">void</span> *retaddr; <span class="comment">// [rsp+28h] [rbp+0h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> __int64)&amp;retaddr &lt;= *(_QWORD *)(*(_QWORD *)NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer + <span class="number">16LL</span>) )</span><br><span class="line">    runtime_morestack_noctxt();</span><br><span class="line">  r1 = <span class="number">0LL</span>;</span><br><span class="line">  runtime_cgocall(main__cgo_1078dd1b7650_Cfunc__Cmalloc, &amp;p0, v3);</span><br><span class="line">  <span class="keyword">if</span> ( !r1 )</span><br><span class="line">  &#123;</span><br><span class="line">    _r2.str = (uint8 *)<span class="string">&quot;runtime: C malloc failed&quot;</span>;</span><br><span class="line">    _r2.len = <span class="number">24LL</span>;</span><br><span class="line">    runtime_throw(_r2);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>malloc Wrapper</code>函数，调用<code>runtime.cgocall()</code>函数调用了真的<code>malloc</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cgo_1078dd1b7650_Cfunc__Cmalloc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *v; <span class="comment">// rcx</span></span><br><span class="line">  <span class="keyword">size_t</span> v1; <span class="comment">// rdi</span></span><br><span class="line">  __int64 v2; <span class="comment">// rsi</span></span><br><span class="line">  _QWORD *v3; <span class="comment">// rbx</span></span><br><span class="line">  <span class="keyword">void</span> *v4; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  v2 = *(_QWORD *)v;</span><br><span class="line">  v3 = v;</span><br><span class="line">  v4 = <span class="built_in">malloc</span>(v1);</span><br><span class="line">  <span class="keyword">if</span> ( !v4 &amp;&amp; !v2 )</span><br><span class="line">    v4 = <span class="built_in">malloc</span>(v1);</span><br><span class="line">  v3[<span class="number">1</span>] = v4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __golang <span class="title">main__Cfunc_CString</span><span class="params">(main__Ctype_char *_r1, <span class="built_in">string</span> s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  main__Ctype_char *v2; <span class="comment">// rax</span></span><br><span class="line">  uint8 *str; <span class="comment">// rcx</span></span><br><span class="line">  <span class="keyword">bool</span> v4; <span class="comment">// cf</span></span><br><span class="line">  <span class="keyword">void</span> *v5; <span class="comment">// [rsp+8h] [rbp-20h]</span></span><br><span class="line">  main__Ctype_char *v6; <span class="comment">// [rsp+8h] [rbp-20h]</span></span><br><span class="line">  <span class="keyword">void</span> *retaddr; <span class="comment">// [rsp+28h] [rbp+0h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> __int64)&amp;retaddr &lt;= *(_QWORD *)(*(_QWORD *)NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer + <span class="number">16LL</span>) )</span><br><span class="line">    runtime_morestack_noctxt();</span><br><span class="line">  main__cgo_cmalloc((uint64)(s.str + <span class="number">1</span>), v5);</span><br><span class="line">  v2 = v6;</span><br><span class="line">  str = s.str;</span><br><span class="line">  <span class="keyword">if</span> ( v6 == _r1 )</span><br><span class="line">  &#123;</span><br><span class="line">    v4 = s.str &lt; (uint8 *)<span class="number">0x40000000</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    runtime_memmove();</span><br><span class="line">    str = s.str;</span><br><span class="line">    v4 = s.str &lt; (uint8 *)<span class="number">0x40000000</span>;</span><br><span class="line">    v2 = v6;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( !v4 )</span><br><span class="line">    runtime_panicIndex();</span><br><span class="line">  str[(_QWORD)v2] = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>CString</code>函数通过调用<code>cmalloc</code>来在堆上生成一个C风格字符串。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __golang <span class="title">main__Cfunc_puts</span><span class="params">(main__Ctype_char *p0, main__Ctype_int r1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *v2; <span class="comment">// [rsp+10h] [rbp-18h]</span></span><br><span class="line">  <span class="keyword">void</span> *retaddr; <span class="comment">// [rsp+28h] [rbp+0h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> __int64)&amp;retaddr &lt;= *(_QWORD *)(*(_QWORD *)NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer + <span class="number">16LL</span>) )</span><br><span class="line">    runtime_morestack_noctxt();</span><br><span class="line">  r1 = <span class="number">0</span>;</span><br><span class="line">  runtime_cgocall(main__cgo_1078dd1b7650_Cfunc_puts, &amp;p0, v2);</span><br><span class="line">  <span class="keyword">if</span> ( runtime_cgoAlwaysFalse )</span><br><span class="line">    runtime_cgoUse();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>puts Wrapper</code>函数。调用了真的<code>puts</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cgo_1078dd1b7650_Cfunc_puts</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *v; <span class="comment">// rcx</span></span><br><span class="line">  <span class="keyword">char</span> *v1; <span class="comment">// rbx</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *v2; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *v3; <span class="comment">// rdi</span></span><br><span class="line">  <span class="keyword">int</span> v4; <span class="comment">// esi</span></span><br><span class="line">  __int64 v5; <span class="comment">// rax</span></span><br><span class="line"></span><br><span class="line">  v1 = (<span class="keyword">char</span> *)v;</span><br><span class="line">  cgo_topofstack();</span><br><span class="line">  v3 = v2;</span><br><span class="line">  v4 = <span class="built_in">puts</span>(v2);</span><br><span class="line">  cgo_topofstack();</span><br><span class="line">  *(_DWORD *)&amp;v1[v5 - (_QWORD)v3 + <span class="number">8</span>] = v4;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接的<code>puts</code>，<code>malloc</code>这种函数必须透过一层<code>wrapper</code>函数，通过<code>runtime.cgocall()</code>来调用，因为栈以及寄存器调用规定都不一样。</p>
<h3 id="调用自己的函数"><a href="#调用自己的函数" class="headerlink" title="调用自己的函数"></a>调用自己的函数</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">static void SayHello(const char* s) &#123;</span></span><br><span class="line"><span class="comment">	puts(s);</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span><span class="string">&quot;C&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	C.SayHello(C.CString(<span class="string">&quot;Hello, World\n&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="逆向-1"><a href="#逆向-1" class="headerlink" title="逆向"></a>逆向</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">__int64 __golang <span class="title">main__Cfunc_SayHello</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *fn)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">void</span> *v1; <span class="comment">// [rsp+10h] [rbp-18h]</span></span><br><span class="line">  <span class="keyword">void</span> *retaddr; <span class="comment">// [rsp+28h] [rbp+0h] BYREF</span></span><br><span class="line">  __int64 result; <span class="comment">// [rsp+38h] [rbp+10h]</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> __int64)&amp;retaddr &lt;= *(_QWORD *)(*(_QWORD *)NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer + <span class="number">16LL</span>) )</span><br><span class="line">    runtime_morestack_noctxt();</span><br><span class="line">  runtime_cgocall(main__cgo_7d21f692ae4c_Cfunc_SayHello, &amp;fn, v1);</span><br><span class="line">  <span class="keyword">if</span> ( runtime_cgoAlwaysFalse )</span><br><span class="line">    runtime_cgoUse();</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">cgo_7d21f692ae4c_Cfunc_SayHello</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">char</span> *Buffer; <span class="comment">// rdi</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">puts</span>(Buffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="C与Go分离"><a href="#C与Go分离" class="headerlink" title="C与Go分离"></a>C与Go分离</h3><p>和上面一样，但是是单独将C语言放在同文件夹下的另一个文件中，这样便于编写。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sayhello.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SayHello</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* s)</span></span>&#123;</span><br><span class="line">    <span class="built_in">puts</span>(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// sayhello.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#include &quot;sayhello.c&quot;</span></span><br><span class="line"><span class="comment">void SayHello(const char* s);</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;C&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	C.SayHello(C.CString(<span class="string">&quot;Hello, World\n&quot;</span>))</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> build -x .\sayhello.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>

<p>这样编译的时候会自动同时编译两个文件，然后最后链接整合到一个可执行程序下。具体二进制内容和上一个例子一样。 </p>
<h3 id="调用C-函数"><a href="#调用C-函数" class="headerlink" title="调用C++函数"></a>调用C++函数</h3><p>网上给的那种直接使用<code>hello.h</code>的公共接口的方式我没成功，网上讲的太简洁了，感觉有点注水。中文博客不能乱信。</p>
<p>下面说一下单独使用<code>dll</code>方式来调用C语言的方法。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hello.h</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SayHello</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* s)</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hello.cpp</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span>&#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;hello.h&quot;</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SayHello</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* s)</span></span>&#123;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; s;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ .<span class="string">\hello.cpp</span> -fPIC -shared -o .<span class="string">\hello.dll</span></span><br></pre></td></tr></table></figure>

<p>生成动态链接库。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hello.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#cgo CFLAGS: -Iinclude</span></span><br><span class="line"><span class="comment">#cgo LDFLAGS: -Llib hello.dll</span></span><br><span class="line"><span class="comment">#include &quot;hello.h&quot;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;C&quot;</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	ret := C.SayHello(C.CString(<span class="string">&quot;Hello GoC++!\n&quot;</span>))</span><br><span class="line">	fmt.Println(ret)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> build .\hello.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>

<p>在注释块中声明了编译与链接设置，即制定了链接文件夹，以及链接的<code>dll</code>文件。</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">.</span><span class="comment">\hello</span><span class="string">.</span><span class="comment">exe</span></span><br><span class="line"><span class="comment">Hello</span> <span class="comment">GoC</span>++<span class="comment">!</span></span><br><span class="line"><span class="comment">0</span></span><br></pre></td></tr></table></figure>

<p>执行成功。</p>
<h4 id="逆向-2"><a href="#逆向-2" class="headerlink" title="逆向"></a>逆向</h4><p>这样操作确实属于挺正常的操作。据说有不少人是这样来在Go中调用<code>opencv</code>，<code>ffmpeg</code>等知名C库函数的。</p>
<p>前面基本一样，不过最后跳转到了外部引用罢了。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// attributes: thunk</span></span><br><span class="line"><span class="function">__int64 <span class="title">SayHello</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">return</span> <span class="title">_IAT_start__</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>Imports</code>窗口也能知道调用了啥函数。这里写了<code>_IAT_start__();</code>大抵是由于这是在IAT表中的第一个函数引用而导致的，并不代表IDA没能识别出这个函数。</p>
<p>anyway，这样外部引用DLL，就使得一般混淆方法得以在Go程序中实现（算得上是0.1个Go混淆），通过混淆C库函数，从而严重影响逆向进度。</p>
<p>当然动态链接库应该还有其他骚操作，另分析。</p>
<h3 id="Go实现C-DLL库-x2F-静态库"><a href="#Go实现C-DLL库-x2F-静态库" class="headerlink" title="Go实现C DLL库&#x2F;静态库"></a>Go实现C DLL库&#x2F;静态库</h3><p>这个例子大致的意思就是，先把Go函数通过<code>export</code>导出成C函数，然后再重新链接到一个Go主程序上。</p>
<p>不过网上的博客又没教怎么去具体编译，所以又得我自己去找法子。</p>
<p>我的解决方法是：将Go编译成DLL，然后再动态链接。</p>
<p><code>hello.go</code>实现函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hello.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">//#include &quot;hello.h&quot;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;C&quot;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//export SayHello</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SayHello</span><span class="params">(str *C.char)</span></span> &#123;</span><br><span class="line">	fmt.Println(C.GoString(str))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/22b46d6bf196">go语言动态库的编译和使用 - 简书 (jianshu.com)</a> </p>
<p>注意：</p>
<ol>
<li>必须导入 “C” 包</li>
<li>必须在可外部调用的函数前加上 <code>//export 函数名</code>的注释</li>
<li>必须是<code>main</code>包，切含有<code>main</code>函数，<code>main</code>函数可以什么都不干。</li>
</ol>
<p> <a target="_blank" rel="noopener" href="https://books.studygolang.com/advanced-go-programming-book/ch2-cgo/ch2-09-static-shared-lib.html">2.9 静态库和动态库 · Go语言高级编程 (studygolang.com)</a> </p>
<p>然后编译成静态库或者动态链接库。都一样只要稍微改个参数即可。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> build -buildmode=<span class="keyword">c</span>-archive -<span class="keyword">o</span> hello.lib hello.<span class="keyword">go</span></span><br><span class="line"><span class="keyword">go</span> build -buildmode=<span class="keyword">c</span>-shared -<span class="keyword">o</span> <span class="keyword">number</span>.dll hello.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>

<p>我编译成动态库。</p>
<p>IDA逆一下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __golang <span class="title">main_SayHello</span><span class="params">(main__Ctype_char *str)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">string</span> _r1; <span class="comment">// [rsp+0h] [rbp-58h]</span></span><br><span class="line">  _BYTE _r1a[<span class="number">24</span>]; <span class="comment">// [rsp+0h] [rbp-58h]</span></span><br><span class="line">  __interface_&#123;&#125; _r1b; <span class="comment">// [rsp+0h] [rbp-58h]</span></span><br><span class="line">  uint8 *val; <span class="comment">// [rsp+10h] [rbp-48h]</span></span><br><span class="line">  __int64 vala; <span class="comment">// [rsp+10h] [rbp-48h]</span></span><br><span class="line">  error_0 err; <span class="comment">// [rsp+20h] [rbp-38h]</span></span><br><span class="line">  io_Writer_0 v7; <span class="comment">// [rsp+30h] [rbp-28h]</span></span><br><span class="line">  _QWORD v8[<span class="number">2</span>]; <span class="comment">// [rsp+40h] [rbp-18h] BYREF</span></span><br><span class="line">  <span class="keyword">void</span> *retaddr; <span class="comment">// [rsp+58h] [rbp+0h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> ( (<span class="keyword">unsigned</span> __int64)&amp;retaddr &lt;= *(_QWORD *)(*(_QWORD *)NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer + <span class="number">16LL</span>) )</span><br><span class="line">    runtime_morestack_noctxt();</span><br><span class="line">  _r1.str = (uint8 *)str;</span><br><span class="line">  runtime_gostring(_r1, val);</span><br><span class="line">  *(_OWORD *)_r1a = *(_OWORD *)&amp;_r1a[<span class="number">8</span>];</span><br><span class="line">  runtime_convTstring(*(<span class="keyword">void</span> **)_r1a, *(<span class="built_in">string</span> *)&amp;_r1a[<span class="number">8</span>]);</span><br><span class="line">  v8[<span class="number">0</span>] = &amp;e;</span><br><span class="line">  v8[<span class="number">1</span>] = vala;</span><br><span class="line">  _r1b.<span class="built_in">array</span> = (interface_&#123;&#125;_0 *)&amp;go_itab__os_File_io_Writer;</span><br><span class="line">  _r1b.len = (__int64)os_Stdout;</span><br><span class="line">  _r1b.cap = (__int64)v8;</span><br><span class="line">  err.tab = (runtime_itab_0 *)<span class="number">1</span>;</span><br><span class="line">  fmt_Fprintln(_r1b, <span class="number">1LL</span>, err, v7);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>很显著的Go风格。不过由于声明形参时使用的是<code>*C.str</code>，所以函数原型属于是C语言友好的。在C语言程序中直接调用它不会产生bug。</p>
<blockquote>
<p>后来我在分析bug的时候发现还另有2个函数，<code>void SayHello()</code>和<code>void __golang cgoexp_42d13d8d5572_SayHello(struct_&#123;_main_p0__main__Ctype_char_&#125; *a)</code>函数。</p>
<p><code>cgoexp_42d13d8d5572_SayHello</code>函数是<code>main_SayHello</code>的一个<code>wrapper</code>函数。</p>
<p>而直接的<code>SayHello</code>函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SayHello</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">uintptr_t</span> inited; <span class="comment">// rbx</span></span><br><span class="line"></span><br><span class="line">inited = cgo_wait_runtime_init_done();</span><br><span class="line">crosscall2();</span><br><span class="line">cgo_release_context(inited);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>没有什么实质的东西。</p>
<p>更正：见下</p>
</blockquote>
<p>同时，编译时自动生成了<code>hello.h</code>文件，里面拥有必要的结构体声明和函数声明。</p>
<p>然后写一份<code>hello.c</code>来调用Go函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;hello.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    SayHello(<span class="string">&quot;Hello Go DLL!&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>但是！</strong>现在再直接编译还是会出错。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o hello.exe .<span class="string">\hello.c</span> .<span class="string">\hello.dll</span></span><br></pre></td></tr></table></figure>

<p>它会爆</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello.go:<span class="number">4</span>:<span class="number">19</span>: <span class="built_in">error</span>: <span class="meta">#<span class="meta-keyword">include</span> nested too deeply</span></span><br></pre></td></tr></table></figure>

<p>的错误。</p>
<p> <a target="_blank" rel="noopener" href="https://blog.csdn.net/ysdaniel/article/details/7043395">(67条消息) Error #include nested too deeply_ysdaniel的专栏-CSDN博客</a> </p>
<p>通常的原因是，两个<code>.h</code>互相交叉引用，A引用B，B又引用A，从而使得进入另一个引用死循环。检查<code>hello.h</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">line</span> 4 <span class="meta-string">&quot;hello.go&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;hello.h&quot;</span></span></span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>

<p>确实如此，自己引用了自己。</p>
<p>把<code>#include &quot;hello.h&quot;</code>这一行注释掉就好了。然后编译顺利。</p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.\hello.exe</span><br><span class="line">Hello Go DLL!</span><br></pre></td></tr></table></figure>

<hr>
<p>值得一提的是，当我准备这样子绕一圈后重新将DLL加载到Go程序中时，反而发生了错误。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// go run ../demo</span></span><br><span class="line">package main</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">#cgo CFLAGS: -Iinclude</span></span><br><span class="line"><span class="comment">#cgo LDFLAGS: -Llib hello.dll</span></span><br><span class="line"><span class="comment">#include &quot;hello.h&quot;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;C&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function">func <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	C.SayHello(C.CString(<span class="string">&quot;Hello World&quot;</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> build -x .\main.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>

<p>执行后会报错。</p>
<p>调试后发现，<code>main.exe</code>引用到了<code>void SayHello()</code>这个没用的函数上面（指没有核心逻辑）（更正：见下），而有用的是<code>main_SayHello(char*)</code>（Go默认会前面加包名前缀），从而导致了异常。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349197066">Go 与 C 的桥梁：cgo 入门，剖析与实践 - 知乎 (zhihu.com)</a> </p>
<p>后面与逆向关系不大。</p>
<h2 id="gc-cgo与gccgo"><a href="#gc-cgo与gccgo" class="headerlink" title="gc, cgo与gccgo"></a>gc, cgo与gccgo</h2><h3 id="gc"><a href="#gc" class="headerlink" title="gc"></a>gc</h3><p><code>Go Compiler</code>，原生Go语言编译器。就是经典的Plan 9汇编那种东西。</p>
<h3 id="cgo"><a href="#cgo" class="headerlink" title="cgo"></a>cgo</h3><p>简单来说就是把Go当成了一种类似于Python一样的胶水语言，能够在Go中引用C的库函数。本质上还是原生Go编译器的一个延申。</p>
<p>感觉和<code>ctypes</code>有点类似。不过那个的话Python需要引用单独编译后的C库，而不像这个可以直接写在源码注释块内。</p>
<h3 id="gccgo"><a href="#gccgo" class="headerlink" title="gccgo"></a>gccgo</h3><p>一个船新的Go编译器。能够利用大部分<code>gcc</code>的优化策略，使得程序运行效率得以提升（比如栈传参变成寄存器传参等）</p>
<h2 id="更正"><a href="#更正" class="headerlink" title="更正"></a>更正</h2><p><code>void SayHello()</code>正是<code>hello.dll</code>的导出函数。根据调试，引用此库的C程序确实跳转到了这里，且这里能正常执行。</p>
<p>但是Go程序也是跳转到了这里，但是却不能正常执行。我感觉Go源码的声明应该是符合规定的，没有参数的冲突，就很奇怪。</p>
<p>关于此“无用”函数中的<code>crosscall2</code>：</p>
<p> <a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/detail/106872">【Free Style】CGO: Go与C互操作技术（二）：C调Go基本原理-云社区-华为云 (huaweicloud.com)</a> </p>
<p>一种猜想，那就是这种生成C-DLL后，专门就是为C服务的，大抵无法重新用于Go中。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/349197066">Go 与 C 的桥梁：cgo 入门，剖析与实践 - 知乎 (zhihu.com)</a> </p>
<p> <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/73505526">CGO编程入门 - 知乎 (zhihu.com)</a> </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/03/Go%20Reverse%203/" rel="prev" title="Go逆向_3——Goroutine">
      <i class="fa fa-chevron-left"></i> Go逆向_3——Goroutine
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/08/AntiDisassembly/" rel="next" title="反汇编分析">
      反汇编分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CGO%E5%88%9D%E6%8E%A2"><span class="nav-number">1.</span> <span class="nav-text">CGO初探</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">1.1.</span> <span class="nav-text">不快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%B0%83%E7%94%A8"><span class="nav-number">1.1.1.</span> <span class="nav-text">无调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8puts"><span class="nav-number">1.1.2.</span> <span class="nav-text">调用puts</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%90%91"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">逆向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">调用自己的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%90%91-1"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">逆向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E4%B8%8EGo%E5%88%86%E7%A6%BB"><span class="nav-number">1.1.4.</span> <span class="nav-text">C与Go分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8C-%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.5.</span> <span class="nav-text">调用C++函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E5%90%91-2"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">逆向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go%E5%AE%9E%E7%8E%B0C-DLL%E5%BA%93-x2F-%E9%9D%99%E6%80%81%E5%BA%93"><span class="nav-number">1.1.6.</span> <span class="nav-text">Go实现C DLL库&#x2F;静态库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.2.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gc-cgo%E4%B8%8Egccgo"><span class="nav-number">1.3.</span> <span class="nav-text">gc, cgo与gccgo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gc"><span class="nav-number">1.3.1.</span> <span class="nav-text">gc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cgo"><span class="nav-number">1.3.2.</span> <span class="nav-text">cgo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gccgo"><span class="nav-number">1.3.3.</span> <span class="nav-text">gccgo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%AD%A3"><span class="nav-number">1.4.</span> <span class="nav-text">更正</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.5.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tardis"
      src="/images/spongebob.jpg">
  <p class="site-author-name" itemprop="name">Tardis</p>
  <div class="site-description" itemprop="description">学点好玩的逆向知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Taardisaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Taardisaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:136665562@qq.com" title="E-Mail → mailto:136665562@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">637k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:39</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='250' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
   if (typeof MathJax === 'undefined') {
       window.MathJax = {
         loader: {
         source: {
           '[tex]/amsCd': '[tex]/amscd',
           '[tex]/AMScd': '[tex]/amscd'
         }
       },
       tex: {
         inlineMath: {'[+]': [['$', '$']]},
         tags: 'ams'
       },
       options: {
         renderActions: {
           findScript: [10, doc => {
             document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
               const display = !!node.type.match(/; *mode=display/);
               const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
               const text = document.createTextNode('');
               node.parentNode.replaceChild(text, node);
               math.start = {node: text, delim: '', n: 0};
               math.end = {node: text, delim: '', n: 0};
               doc.math.push(math);
             });
           }, '', false],
           insertedScript: [200, () => {
         document.querySelectorAll('mjx-container').forEach(node => {
           let target = node.parentNode;
           if (target.nodeName.toLowerCase() === 'li') {
             target.parentNode.classList.add('has-jax');
           }
         });
       }, '', false]
     }
   }
 };
	

    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
