<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/dytitle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taardisaa.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="VNCTF2022可把我打惨了。摆烂的结果就是这样的。开始好好学了（不我还是去打《底特律》吧） 更新：摸鱼摸到3号才写完，我无语了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Go逆向_1">
<meta property="og:url" content="https://taardisaa.github.io/2022/02/17/Go%20Reverse%201/index.html">
<meta property="og:site_name" content="Tardis&#39;s blog">
<meta property="og:description" content="VNCTF2022可把我打惨了。摆烂的结果就是这样的。开始好好学了（不我还是去打《底特律》吧） 更新：摸鱼摸到3号才写完，我无语了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-17T03:00:00.000Z">
<meta property="article:modified_time" content="2022-03-03T06:40:12.019Z">
<meta property="article:author" content="Tardis">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taardisaa.github.io/2022/02/17/Go%20Reverse%201/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go逆向_1 | Tardis's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Tardis's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tardis's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼用博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://taardisaa.github.io/2022/02/17/Go%20Reverse%201/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spongebob.jpg">
      <meta itemprop="name" content="Tardis">
      <meta itemprop="description" content="学点好玩的逆向知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tardis's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go逆向_1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-17 11:00:00" itemprop="dateCreated datePublished" datetime="2022-02-17T11:00:00+08:00">2022-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-03 14:40:12" itemprop="dateModified" datetime="2022-03-03T14:40:12+08:00">2022-03-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>VNCTF2022可把我打惨了。摆烂的结果就是这样的。开始好好学了（不我还是去打《底特律》吧）</p>
<p>更新：摸鱼摸到3号才写完，我无语了。</p>
<span id="more"></span>

<h1 id="Go逆向-1"><a href="#Go逆向-1" class="headerlink" title="Go逆向_1"></a>Go逆向_1</h1><h2 id="简要"><a href="#简要" class="headerlink" title="简要"></a>简要</h2><p>Go的逆向还是要比<code>Cython</code>逆向好多了。<code>Cython</code>的内联简直要人命。</p>
<p>学习要点一切以加速逆向速度为核心。</p>
<p>谈谈我打算学习的知识。</p>
<ol>
<li>Go语言基础（不写博客）</li>
<li>一些小技巧</li>
<li>Go语言底层内存模型</li>
<li>Go程序结构</li>
</ol>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">go</span> version go<span class="number">1</span>.<span class="number">16</span>.<span class="number">4</span> windows/amd<span class="number">64</span></span><br></pre></td></tr></table></figure>

<p>现在最高版本应该是1.17.7，但是各个版本之间的区别以后再说。</p>
<h2 id="Go程序的初始化"><a href="#Go程序的初始化" class="headerlink" title="Go程序的初始化"></a>Go程序的初始化</h2><p>入口函数是很重要的一环。</p>
<h3 id="rt0-amd64-windows"><a href="#rt0-amd64-windows" class="headerlink" title="rt0_amd64_windows"></a><code>rt0_amd64_windows</code></h3><p>保留符号表的Go程序，用IDA反编译后并不能在函数栏里面很快的发现入口点。但是通过扔进DIE或者其他识别工具，我们知道第一个入口函数是<code>rt0_amd64_windows</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// attributes: thunk</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> __golang <span class="title">rt0_amd64_windows</span><span class="params">(<span class="keyword">char</span> a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  rt0_amd64();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后调用<code>rt0_amd64()</code></p>
<h3 id="rt0-amd64"><a href="#rt0-amd64" class="headerlink" title="rt0_amd64"></a><code>rt0_amd64</code></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__int64 __usercall rt0_amd64@&lt;rax&gt;()</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> runtime_rt0_go();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="rt0-go"><a href="#rt0-go" class="headerlink" title="rt0_go"></a><code>rt0_go</code></h3><p>然后调用<code>rt0_go()</code>。这是一个核心函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">__int64 __usercall runtime_rt0_go@&lt;rax&gt;()</span><br><span class="line">&#123;</span><br><span class="line">  __int64 v0; <span class="comment">// rdi</span></span><br><span class="line">  __int64 v1; <span class="comment">// rsi</span></span><br><span class="line">  __int64 v12; <span class="comment">// rax</span></span><br><span class="line">  <span class="keyword">char</span> v14[<span class="number">65432</span>]; <span class="comment">// [rsp+0h] [rbp-FFC0h] BYREF</span></span><br><span class="line">  <span class="keyword">int</span> v15; <span class="comment">// [rsp+FF98h] [rbp-28h] BYREF</span></span><br><span class="line">  __int64 v16; <span class="comment">// [rsp+FFA8h] [rbp-18h]</span></span><br><span class="line">  __int64 v17; <span class="comment">// [rsp+FFB0h] [rbp-10h]</span></span><br><span class="line"></span><br><span class="line">  v16 = v0;</span><br><span class="line">  v17 = v1;</span><br><span class="line">  runtime_g0[<span class="number">2</span>] = v14;</span><br><span class="line">  runtime_g0[<span class="number">3</span>] = v14;</span><br><span class="line">  runtime_g0[<span class="number">0</span>] = v14;</span><br><span class="line">  runtime_g0[<span class="number">1</span>] = &amp;v15;</span><br><span class="line">  _RAX = <span class="number">0LL</span>;</span><br><span class="line">  __asm &#123; cpuid &#125;</span><br><span class="line">  <span class="keyword">if</span> ( (_DWORD)_RAX )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( (_DWORD)_RBX == <span class="number">1970169159</span> &amp;&amp; (_DWORD)_RDX == <span class="number">1231384169</span> &amp;&amp; (_DWORD)_RCX == <span class="number">1818588270</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      runtime_isIntel = <span class="number">1</span>;</span><br><span class="line">      runtime_lfenceBeforeRdtsc = <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    _RAX = <span class="number">1LL</span>;</span><br><span class="line">    __asm &#123; cpuid &#125;</span><br><span class="line">    runtime_processorVersionInfo = _RAX;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( runtime_bss )</span><br><span class="line">  &#123;</span><br><span class="line">    runtime_bss();</span><br><span class="line">    v12 = runtime_g0[<span class="number">0</span>] + <span class="number">5024LL</span>;</span><br><span class="line">    runtime_g0[<span class="number">2</span>] = runtime_g0[<span class="number">0</span>] + <span class="number">5024LL</span>;</span><br><span class="line">    runtime_g0[<span class="number">3</span>] = v12;</span><br><span class="line">  &#125;</span><br><span class="line">  runtime_settls();</span><br><span class="line">  *(_QWORD *)NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer = <span class="number">291LL</span>;</span><br><span class="line">  <span class="keyword">if</span> ( qword_5685B8 != <span class="number">291</span> )</span><br><span class="line">    runtime_abort();</span><br><span class="line">  *(_QWORD *)NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer = runtime_g0;</span><br><span class="line">  runtime_m0[<span class="number">0</span>] = runtime_g0;</span><br><span class="line">  runtime_g0[<span class="number">6</span>] = runtime_m0;</span><br><span class="line">  runtime_check();</span><br><span class="line">  STACK[<span class="number">0x1FF40</span>] = runtime_args(v16, v17);</span><br><span class="line">  runtime_osinit();</span><br><span class="line">  runtime_schedinit();</span><br><span class="line">  STACK[<span class="number">0x1FF28</span>] = runtime_newproc(<span class="number">0</span>, (<span class="keyword">char</span>)&amp;runtime_mainPC, v15);</span><br><span class="line">  runtime_mstart();</span><br><span class="line">  <span class="keyword">return</span> runtime_abort();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>runtime/asm_amd64.s</code>中有<code>_rt0_amd64()</code>和<code>rt0_go</code>的汇编。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// _rt0_amd64 is common startup code for most amd64 systems when using</span><br><span class="line">// internal linking. This is the entry point for the program from the</span><br><span class="line">// kernel for an ordinary -buildmode=exe program. The stack holds the</span><br><span class="line">// number of arguments and the C-style argv.</span><br><span class="line">TEXT _rt0_amd64(SB),NOSPLIT,$-8</span><br><span class="line">	MOVQ	0(SP), DI	// argc</span><br><span class="line">	LEAQ	8(SP), SI	// argv</span><br><span class="line">	JMP	runtime·rt0_go(SB)</span><br></pre></td></tr></table></figure>

<p>通过<code>RDI</code>和<code>RSI</code>接收到参数个数以及参数所在地址后，跳到<code>runtime.rt0_go</code>函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line">// Defined as ABIInternal since it does not use the stack-based Go ABI (and</span><br><span class="line">// in addition there are no calls to this entry point from Go code).</span><br><span class="line">TEXT runtime·rt0_go&lt;ABIInternal&gt;(SB),NOSPLIT,$0</span><br><span class="line">	// copy arguments forward on an even stack</span><br><span class="line">  // 复制参数数量argc和参数值argv到栈上</span><br><span class="line">	MOVQ	DI, AX		// argc</span><br><span class="line">	MOVQ	SI, BX		// argv</span><br><span class="line">	SUBQ	$(4*8+7), SP		// 2args 2auto，预留4个QWORD，+7字节</span><br><span class="line">	ANDQ	$~15, SP        // 内存对齐</span><br><span class="line">	MOVQ	AX, 16(SP)</span><br><span class="line">	MOVQ	BX, 24(SP)</span><br><span class="line"></span><br><span class="line">	// create istack out of the given (operating system) stack.</span><br><span class="line">	// _cgo_init may update stackguard.</span><br><span class="line">  // 初始化 g0 执行栈 </span><br><span class="line">	MOVQ	$runtime·g0(SB), DI</span><br><span class="line">	LEAQ	(-64*1024+104)(SP), BX</span><br><span class="line">	MOVQ	BX, g_stackguard0(DI)</span><br><span class="line">	MOVQ	BX, g_stackguard1(DI)</span><br><span class="line">	MOVQ	BX, (g_stack+stack_lo)(DI)</span><br><span class="line">	MOVQ	SP, (g_stack+stack_hi)(DI)</span><br><span class="line"></span><br><span class="line">	// find out information about the processor we&#x27;re on</span><br><span class="line">  // 使用cpuid获取CPU信息</span><br><span class="line">	MOVL	$0, AX</span><br><span class="line">	CPUID</span><br><span class="line">	MOVL	AX, SI</span><br><span class="line">	CMPL	AX, $0</span><br><span class="line">	JE	nocpuinfo</span><br><span class="line"></span><br><span class="line">	// Figure out how to serialize RDTSC.</span><br><span class="line">	// On Intel processors LFENCE is enough. AMD requires MFENCE.</span><br><span class="line">	// Don&#x27;t know about the rest, so let&#x27;s do MFENCE.</span><br><span class="line">  // </span><br><span class="line">	CMPL	BX, $0x756E6547  // &quot;Genu&quot;</span><br><span class="line">	JNE	notintel</span><br><span class="line">	CMPL	DX, $0x49656E69  // &quot;ineI&quot;</span><br><span class="line">	JNE	notintel</span><br><span class="line">	CMPL	CX, $0x6C65746E  // &quot;ntel&quot;</span><br><span class="line">	JNE	notintel</span><br><span class="line">	MOVB	$1, runtime·isIntel(SB)</span><br><span class="line">	MOVB	$1, runtime·lfenceBeforeRdtsc(SB)</span><br><span class="line">notintel:</span><br><span class="line"></span><br><span class="line">	// Load EAX=1 cpuid flags</span><br><span class="line">	MOVL	$1, AX</span><br><span class="line">	CPUID</span><br><span class="line">	MOVL	AX, runtime·processorVersionInfo(SB)</span><br><span class="line"></span><br><span class="line">nocpuinfo:</span><br><span class="line">	// if there is an _cgo_init, call it.</span><br><span class="line">	MOVQ	_cgo_init(SB), AX</span><br><span class="line">	TESTQ	AX, AX</span><br><span class="line">	JZ	needtls</span><br><span class="line">	// arg 1: g0, already in DI</span><br><span class="line">	MOVQ	$setg_gcc&lt;&gt;(SB), SI // arg 2: setg_gcc</span><br><span class="line">#ifdef GOOS_android</span><br><span class="line">	MOVQ	$runtime·tls_g(SB), DX 	// arg 3: &amp;tls_g</span><br><span class="line">	// arg 4: TLS base, stored in slot 0 (Android&#x27;s TLS_SLOT_SELF).</span><br><span class="line">	// Compensate for tls_g (+16).</span><br><span class="line">	MOVQ	-16(TLS), CX</span><br><span class="line">#else</span><br><span class="line">	MOVQ	$0, DX	// arg 3, 4: not used when using platform&#x27;s TLS</span><br><span class="line">	MOVQ	$0, CX</span><br><span class="line">#endif</span><br><span class="line">#ifdef GOOS_windows</span><br><span class="line">	// Adjust for the Win64 calling convention.</span><br><span class="line">	MOVQ	CX, R9 // arg 4</span><br><span class="line">	MOVQ	DX, R8 // arg 3</span><br><span class="line">	MOVQ	SI, DX // arg 2</span><br><span class="line">	MOVQ	DI, CX // arg 1</span><br><span class="line">#endif</span><br><span class="line">	CALL	AX</span><br><span class="line"></span><br><span class="line">	// update stackguard after _cgo_init</span><br><span class="line">	MOVQ	$runtime·g0(SB), CX</span><br><span class="line">	MOVQ	(g_stack+stack_lo)(CX), AX</span><br><span class="line">	ADDQ	$const__StackGuard, AX</span><br><span class="line">	MOVQ	AX, g_stackguard0(CX)</span><br><span class="line">	MOVQ	AX, g_stackguard1(CX)</span><br><span class="line"></span><br><span class="line">#ifndef GOOS_windows</span><br><span class="line">	JMP ok</span><br><span class="line">#endif</span><br><span class="line">needtls:</span><br><span class="line">#ifdef GOOS_plan9</span><br><span class="line">	// skip TLS setup on Plan 9</span><br><span class="line">	JMP ok</span><br><span class="line">#endif</span><br><span class="line">#ifdef GOOS_solaris</span><br><span class="line">	// skip TLS setup on Solaris</span><br><span class="line">	JMP ok</span><br><span class="line">#endif</span><br><span class="line">#ifdef GOOS_illumos</span><br><span class="line">	// skip TLS setup on illumos</span><br><span class="line">	JMP ok</span><br><span class="line">#endif</span><br><span class="line">#ifdef GOOS_darwin</span><br><span class="line">	// skip TLS setup on Darwin</span><br><span class="line">	JMP ok</span><br><span class="line">#endif</span><br><span class="line">#ifdef GOOS_openbsd</span><br><span class="line">	// skip TLS setup on OpenBSD</span><br><span class="line">	JMP ok</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">	LEAQ	runtime·m0+m_tls(SB), DI</span><br><span class="line">	CALL	runtime·settls(SB)</span><br><span class="line"></span><br><span class="line">	// store through it, to make sure it works</span><br><span class="line">	get_tls(BX)</span><br><span class="line">	MOVQ	$0x123, g(BX)</span><br><span class="line">	MOVQ	runtime·m0+m_tls(SB), AX</span><br><span class="line">	CMPQ	AX, $0x123</span><br><span class="line">	JEQ 2(PC)</span><br><span class="line">	CALL	runtime·abort(SB)</span><br><span class="line">ok:</span><br><span class="line">	// set the per-goroutine and per-mach &quot;registers&quot;</span><br><span class="line">	get_tls(BX)</span><br><span class="line">	LEAQ	runtime·g0(SB), CX</span><br><span class="line">	MOVQ	CX, g(BX)</span><br><span class="line">	LEAQ	runtime·m0(SB), AX</span><br><span class="line"></span><br><span class="line">	// save m-&gt;g0 = g0</span><br><span class="line">	MOVQ	CX, m_g0(AX)</span><br><span class="line">	// save m0 to g0-&gt;m</span><br><span class="line">	MOVQ	AX, g_m(CX)</span><br><span class="line"></span><br><span class="line">	CLD				// convention is D is always left cleared</span><br><span class="line">	CALL	runtime·check(SB)</span><br><span class="line"></span><br><span class="line">	MOVL	16(SP), AX		// copy argc</span><br><span class="line">	MOVL	AX, 0(SP)</span><br><span class="line">	MOVQ	24(SP), AX		// copy argv</span><br><span class="line">	MOVQ	AX, 8(SP)</span><br><span class="line">	CALL	runtime·args(SB)</span><br><span class="line">	CALL	runtime·osinit(SB)</span><br><span class="line">	CALL	runtime·schedinit(SB)</span><br><span class="line"></span><br><span class="line">	// create a new goroutine to start program</span><br><span class="line">	MOVQ	$runtime·mainPC(SB), AX		// entry</span><br><span class="line">	PUSHQ	AX</span><br><span class="line">	PUSHQ	$0			// arg size</span><br><span class="line">	CALL	runtime·newproc(SB)</span><br><span class="line">	POPQ	AX</span><br><span class="line">	POPQ	AX</span><br><span class="line"></span><br><span class="line">	// start this M</span><br><span class="line">	CALL	runtime·mstart(SB)</span><br><span class="line"></span><br><span class="line">	CALL	runtime·abort(SB)	// mstart should never return</span><br><span class="line">	RET</span><br><span class="line"></span><br><span class="line">	// Prevent dead-code elimination of debugCallV1, which is</span><br><span class="line">	// intended to be called by debuggers.</span><br><span class="line">	MOVQ	$runtime·debugCallV1&lt;ABIInternal&gt;(SB), AX</span><br><span class="line">	RET</span><br><span class="line"></span><br><span class="line">// mainPC is a function value for runtime.main, to be passed to newproc.</span><br><span class="line">// The reference to runtime.main is made via ABIInternal, since the</span><br><span class="line">// actual function (not the ABI0 wrapper) is needed by newproc.</span><br><span class="line">DATA	runtime·mainPC+0(SB)/8,$runtime·main&lt;ABIInternal&gt;(SB)</span><br><span class="line">GLOBL	runtime·mainPC(SB),RODATA,$8</span><br></pre></td></tr></table></figure>

<p>首先这个函数原型表明是无参函数。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">TEXT</span> runtime·rt<span class="number">0</span>_go&lt;ABIInternal&gt;(SB),NOSPLIT,$<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>然后在栈上传入<code>argc</code>和<code>argv</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// copy arguments forward on an even stack</span><br><span class="line">MOVQ	DI, AX		// argc</span><br><span class="line">MOVQ	SI, BX		// argv</span><br><span class="line">SUBQ	$(4*8+7), SP		// 2args 2auto</span><br><span class="line">ANDQ	$~15, SP</span><br><span class="line">MOVQ	AX, 16(SP)</span><br><span class="line">MOVQ	BX, 24(SP)</span><br></pre></td></tr></table></figure>

<p>然后初始化<code>g0</code>执行栈。<code>g0</code>是一个特殊的<code>Goroutine</code>。Go语言一个很重要的特性就是协程，通过多个Go协程来充分的运用多核CPU中每一个核心的性能。其中<code>g0</code>是为每个OS线程创建的第一个<code>Goroutine</code>，用于调度其他运行着的线程上的<code>Goroutine</code>。</p>
<p>具体可以看 <a target="_blank" rel="noopener" href="https://medium.com/a-journey-with-go/go-g0-special-goroutine-8c778c6704d8">https://medium.com/a-journey-with-go/go-g0-special-goroutine-8c778c6704d8</a> 来了解。</p>
<p>不过里面作者还需要你去了解Go中<code>M, P, G</code>模型的原理。文章里面附有链接。</p>
<p>然后调用<code>cpuid</code>指令了解当前CPU的信息。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// find out information about the processor we&#x27;re on</span></span><br><span class="line"><span class="type">MOVL</span>	<span class="variable">$0</span>, <span class="type">AX</span></span><br><span class="line"><span class="type">CPUID</span></span><br><span class="line"><span class="type">MOVL</span>	<span class="type">AX</span>, <span class="type">SI</span></span><br><span class="line"><span class="type">CMPL</span>	<span class="type">AX</span>, <span class="variable">$0</span></span><br><span class="line"><span class="type">JE</span>	nocpuinfo</span><br></pre></td></tr></table></figure>

<p>然后想办法如何将<code>RDTSC</code>序列化。<code>rdtsc</code>指令是返回处理器自开机其的时钟周期的。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> Figure out how to serialize RDTSC.</span><br><span class="line"><span class="regexp">//</span> On Intel processors LFENCE is enough. AMD requires MFENCE.</span><br><span class="line"><span class="regexp">//</span> Don<span class="string">&#x27;t know about the rest, so let&#x27;</span>s <span class="keyword">do</span> MFENCE.</span><br><span class="line">CMPL	BX, <span class="variable">$0x756E6547</span>  <span class="regexp">//</span> <span class="string">&quot;Genu&quot;</span></span><br><span class="line">JNE	notintel</span><br><span class="line">CMPL	DX, <span class="variable">$0x49656E69</span>  <span class="regexp">//</span> <span class="string">&quot;ineI&quot;</span></span><br><span class="line">JNE	notintel</span><br><span class="line">CMPL	CX, <span class="variable">$0x6C65746E</span>  <span class="regexp">//</span> <span class="string">&quot;ntel&quot;</span></span><br><span class="line">JNE	notintel</span><br><span class="line">MOVB	<span class="variable">$1</span>, runtime·isIntel(SB)</span><br><span class="line">MOVB	<span class="variable">$1</span>, runtime·lfenceBeforeRdtsc(SB)</span><br></pre></td></tr></table></figure>

<p>关于“序列化”，首先得知道现代CPU基本上都是乱序执行的，通过将多个指令打乱随机并行执行，这样能提高运行效率。</p>
<p>而序列化的指令，大概的意思就是说其不是乱序执行的，在执行下一条指令之前会拥有CPU和缓存的唯一控制权，而不会和其他指令并行执行。</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/50480511/what-does-serializing-operation-mean-in-the-sfence-documentation">https://stackoverflow.com/questions/50480511/what-does-serializing-operation-mean-in-the-sfence-documentation</a></p>
<p>比较考究这个的就是内存屏障这类指令。</p>
<p>下面是非Intel处理器或<code>cpuid</code>指令无效时的应对措施。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">notintel:</span></span><br><span class="line"></span><br><span class="line">	// Load <span class="built_in">EAX</span>=<span class="number">1</span> <span class="keyword">cpuid</span> flags</span><br><span class="line">	MOVL	<span class="number">$1</span>, <span class="built_in">AX</span></span><br><span class="line">	<span class="keyword">CPUID</span></span><br><span class="line">	MOVL	<span class="built_in">AX</span>, runtime·processorVersionInfo(SB)</span><br><span class="line"><span class="symbol"></span></span><br><span class="line"><span class="symbol">nocpuinfo:</span></span><br><span class="line">	// if there is an _cgo_init, <span class="keyword">call</span> it.</span><br><span class="line">	<span class="keyword">MOVQ</span>	_cgo_init(SB), <span class="built_in">AX</span></span><br><span class="line">	TESTQ	<span class="built_in">AX</span>, <span class="built_in">AX</span></span><br><span class="line">	<span class="keyword">JZ</span>	needtls</span><br><span class="line">	// arg <span class="number">1</span>: g0, already <span class="keyword">in</span> <span class="built_in">DI</span></span><br><span class="line">	<span class="keyword">MOVQ</span>	$setg_gcc&lt;&gt;(SB), <span class="built_in">SI</span> // arg <span class="number">2</span>: setg_gcc</span><br></pre></td></tr></table></figure>

<p>调整调用规范，改为<code>r9</code>, <code>r8</code>, <code>dx</code>, <code>cx</code>寄存器。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ifdef GOOS_windows</span></span><br><span class="line">	<span class="regexp">//</span> Adjust <span class="keyword">for</span> the Win64 calling convention.</span><br><span class="line">	MOVQ	CX, R9 <span class="regexp">//</span> arg <span class="number">4</span></span><br><span class="line">	MOVQ	DX, R8 <span class="regexp">//</span> arg <span class="number">3</span></span><br><span class="line">	MOVQ	SI, DX <span class="regexp">//</span> arg <span class="number">2</span></span><br><span class="line">	MOVQ	DI, CX <span class="regexp">//</span> arg <span class="number">1</span></span><br><span class="line"><span class="comment">#endif</span></span><br></pre></td></tr></table></figure>

<p>然后调用<code>AX</code>寄存器，来调用<code>runtime.bss()</code>函数（汇编里面是<code>_cgo_init()</code>但是在IDA里面变了）</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CALL</span>	<span class="built_in">AX</span></span><br></pre></td></tr></table></figure>

<p>设置<code>stackguard</code></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// update stackguard after _cgo_init</span><br><span class="line"><span class="keyword">MOVQ</span>	$runtime·g0(SB), <span class="built_in">CX</span></span><br><span class="line"><span class="keyword">MOVQ</span>	(g_stack+stack_lo)(<span class="built_in">CX</span>), <span class="built_in">AX</span></span><br><span class="line">ADDQ	$const__StackGuard, <span class="built_in">AX</span></span><br><span class="line"><span class="keyword">MOVQ</span>	<span class="built_in">AX</span>, g_stackguard0(<span class="built_in">CX</span>)</span><br><span class="line"><span class="keyword">MOVQ</span>	<span class="built_in">AX</span>, g_stackguard1(<span class="built_in">CX</span>)</span><br></pre></td></tr></table></figure>

<p>设置TLS。</p>
<p>TLS（Thread Local Storage，局部线程存储）是一种变量的存储方法，这个变量在它所在的线程内是全局可访问的，但是不能被其他线程访问到，这样就保持了数据的线程独立性。 而熟知的全局变量，是所有线程都可以访问的，这样就不可避免需要锁来控制，增加了控制成本和代码复杂度。</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/142418922">https://zhuanlan.zhihu.com/p/142418922</a></p>
<p>不同的操作系统，编译器都有自己的实现方法。</p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%BF%E7%A8%8B%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8">https://zh.wikipedia.org/wiki/%E7%BA%BF%E7%A8%8B%E5%B1%80%E9%83%A8%E5%AD%98%E5%82%A8</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/parallel/thread-local-storage-tls?view=msvc-170">https://docs.microsoft.com/en-us/cpp/parallel/thread-local-storage-tls?view=msvc-170</a></p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">LEAQ	runtime·m0+m_tls(SB), <span class="built_in">DI</span></span><br><span class="line"><span class="keyword">CALL</span>	runtime·settls(SB)</span><br><span class="line"></span><br><span class="line">// store through it, to make sure it works</span><br><span class="line">get_tls(<span class="built_in">BX</span>)</span><br><span class="line"><span class="keyword">MOVQ</span>	<span class="number">$0</span>x123, g(<span class="built_in">BX</span>)</span><br><span class="line"><span class="keyword">MOVQ</span>	runtime·m0+m_tls(SB), <span class="built_in">AX</span></span><br><span class="line">CMPQ	<span class="built_in">AX</span>, <span class="number">$0</span>x123</span><br><span class="line">JEQ <span class="number">2</span>(PC)</span><br><span class="line"><span class="keyword">CALL</span>	runtime·abort(SB)</span><br></pre></td></tr></table></figure>

<p>为每个<code>goroutine</code>设置寄存器内容</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">ok:</span></span><br><span class="line">	// set the per-goroutine <span class="keyword">and</span> per-mach <span class="string">&quot;registers&quot;</span></span><br><span class="line">	get_tls(<span class="built_in">BX</span>)</span><br><span class="line">	LEAQ	runtime·g0(SB), <span class="built_in">CX</span></span><br><span class="line">	<span class="keyword">MOVQ</span>	<span class="built_in">CX</span>, g(<span class="built_in">BX</span>)</span><br><span class="line">	LEAQ	runtime·m0(SB), <span class="built_in">AX</span></span><br><span class="line"></span><br><span class="line">	// save m-&gt;g0 = g0</span><br><span class="line">	<span class="keyword">MOVQ</span>	<span class="built_in">CX</span>, m_g0(<span class="built_in">AX</span>)</span><br><span class="line">	// save m0 to g0-&gt;m</span><br><span class="line">	<span class="keyword">MOVQ</span>	<span class="built_in">AX</span>, g_m(<span class="built_in">CX</span>)</span><br></pre></td></tr></table></figure>

<p>然后调用<code>runtime.check()</code></p>
<p>该函数在<code>runtime/runtime1.go/check()</code>，进行各种检查，包括类型的长度Sizeof、结构体字段的偏移量、CAS操作、指针操作、原子操作、汇编指令、栈大小检查等</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CLD				// convention <span class="keyword">is</span> D <span class="keyword">is</span> <span class="keyword">always</span> left cleared</span><br><span class="line"><span class="keyword">CALL</span>	runtime·<span class="keyword">check</span>(SB)</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">MOVL	<span class="number">16</span>(SP), AX		<span class="regexp">//</span> copy argc</span><br><span class="line">MOVL	AX, <span class="number">0</span>(SP)</span><br><span class="line">MOVQ	<span class="number">24</span>(SP), AX		<span class="regexp">//</span> copy argv</span><br><span class="line">MOVQ	AX, <span class="number">8</span>(SP)</span><br><span class="line"> <span class="regexp">//</span> 该函数在runtime<span class="regexp">/runtime1.go/</span>args(c int32, v **byte) 进行命令行参数的初始化</span><br><span class="line">CALL	runtime·args(SB)</span><br><span class="line"> <span class="regexp">//</span> 该函数在runtime<span class="regexp">/os_linux.go/</span>osinit() 读取操作系统的CPU核数</span><br><span class="line">CALL	runtime·osinit(SB)</span><br><span class="line"> <span class="regexp">//</span> 该函数在runtime<span class="regexp">/proc.go/</span>schedinit() 调度器的初始化，涉及内存空间的初始化、命令行参数的初始化、</span><br><span class="line"> <span class="regexp">//</span> 垃圾收集器参数的初始化、调度器process的设置等</span><br><span class="line">CALL	runtime·schedinit(SB)</span><br></pre></td></tr></table></figure>

<p>然后运行一个新的<code>goroutine</code>开始主程序（从<code>runtime.main</code>开始）的运行。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> create a new goroutine to start program</span><br><span class="line">MOVQ	<span class="variable">$runtime</span>·mainPC(SB), AX		<span class="regexp">//</span> entry</span><br><span class="line">PUSHQ	AX</span><br><span class="line">PUSHQ	<span class="variable">$0</span>			<span class="regexp">//</span> arg size</span><br><span class="line">CALL	runtime·newproc(SB)</span><br><span class="line">POPQ	AX</span><br><span class="line">POPQ	AX</span><br></pre></td></tr></table></figure>

<p>其中，<code>newproc</code>压入的第一个参数是命令行参数大小，第二个是<code>mainPC</code>指针，指向了<code>runtime.main</code>函数。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span> start this M</span><br><span class="line"><span class="regexp">//</span> runtime<span class="regexp">/proc.go/m</span>start() 开始调度，从队列面取G进执行，并执行runtime.main函数</span><br><span class="line"><span class="regexp">//</span> 在runtime.main的执行中，会依次执行runtime中init数、启动GC收集器、执行用户包的init函数、执行用户的main函数</span><br><span class="line">CALL	runtime·mstart(SB)</span><br><span class="line"></span><br><span class="line">CALL	runtime·abort(SB)	<span class="regexp">//</span> mstart should neverreturn</span><br><span class="line">RET</span><br></pre></td></tr></table></figure>

<p>总结一下：</p>
<ol>
<li>复制参数到栈上</li>
<li>初始化<code>g0</code>执行栈</li>
<li>使用<code>cpuid</code>指令获取CPU信息</li>
<li><strong>序列化</strong><code>RDTSC</code>指令</li>
<li>设置<code>TLS</code>局部线程存储</li>
<li>为每个<code>goroutine</code>初始化寄存器内容</li>
<li>调用<code>runtime.check()</code>检查各种信息</li>
<li>调用<code>args()</code>初始化命令行参数</li>
<li>调用<code>osinit()</code>读取CPU核数</li>
<li>调用<code>schedinit()</code>调度器初始化</li>
<li>创建新的<code>goroutine</code>，启动主程序</li>
</ol>
<p> [<a target="_blank" rel="noopener" href="https://juejin.cn/post/6942509882281033764#heading-3">go runtime] - go程序启动过程 - 掘金 (juejin.cn)</a> </p>
<p>后面还详细讲了一下<code>args</code>，<code>osinit</code>等函数的过程。这里不再详细分析，关注于最后的<code>runtime·newproc(SB)</code>函数</p>
<h3 id="newproc"><a href="#newproc" class="headerlink" title="newproc"></a><code>newproc</code></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个运行`fn`函数的goroutine，且带有siz字节大小的参数</span></span><br><span class="line"><span class="comment">// Create a new g running fn with siz bytes of arguments.</span></span><br><span class="line"><span class="comment">// Put it on the queue of g&#x27;s waiting to run.</span></span><br><span class="line"><span class="comment">// The compiler turns a go statement into a call to this.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// The stack layout of this call is unusual: it assumes that the</span></span><br><span class="line"><span class="comment">// arguments to pass to fn are on the stack sequentially immediately</span></span><br><span class="line"><span class="comment">// after &amp;fn. Hence, they are logically part of newproc&#x27;s argument</span></span><br><span class="line"><span class="comment">// frame, even though they don&#x27;t appear in its signature (and can&#x27;t</span></span><br><span class="line"><span class="comment">// because their types differ between call sites).</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// This must be nosplit because this stack layout means there are</span></span><br><span class="line"><span class="comment">// untyped arguments in newproc&#x27;s argument frame. Stack copies won&#x27;t</span></span><br><span class="line"><span class="comment">// be able to adjust them and stack splits won&#x27;t be able to copy them.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//go:nosplit</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newproc</span><span class="params">(siz <span class="keyword">int32</span>, fn *funcval)</span></span> &#123;</span><br><span class="line">	argp := add(unsafe.Pointer(&amp;fn), sys.PtrSize)</span><br><span class="line">	gp := getg()</span><br><span class="line">	pc := getcallerpc()</span><br><span class="line">	systemstack(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		newg := newproc1(fn, argp, siz, gp, pc)</span><br><span class="line"></span><br><span class="line">		_p_ := getg().m.p.ptr()</span><br><span class="line">		runqput(_p_, newg, <span class="literal">true</span>)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> mainStarted &#123;</span><br><span class="line">			wakep()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>anyway，创建好这个之后，<code>runtime.main()</code>所代表的<code>goroutine</code>就被放在队列中，等待<code>mstart</code>依次执行了。</p>
<h3 id="mstart"><a href="#mstart" class="headerlink" title="mstart"></a><code>mstart</code></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// mstart is the entry-point for new Ms.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// This must not split the stack because we may not even have stack</span></span><br><span class="line"><span class="comment">// bounds set up yet.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// May run during STW (because it doesn&#x27;t have a P yet), so write</span></span><br><span class="line"><span class="comment">// barriers are not allowed.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">//go:nosplit</span></span><br><span class="line"><span class="comment">//go:nowritebarrierrec</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mstart</span><span class="params">()</span></span> &#123;</span><br><span class="line">	_g_ := getg()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">	mstart1()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Exit this thread.</span></span><br><span class="line">    <span class="comment">/* ... */</span></span><br><span class="line">	mexit(osStack)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mstart1</span><span class="params">()</span></span> &#123;</span><br><span class="line">	_g_ := getg()</span><br><span class="line">	<span class="comment">/* ... */</span></span><br><span class="line">	<span class="comment">// Record the caller for use as the top of stack in mcall and</span></span><br><span class="line">	<span class="comment">// for terminating the thread.</span></span><br><span class="line">	<span class="comment">// We&#x27;re never coming back to mstart1 after we call schedule,</span></span><br><span class="line">	<span class="comment">// so other calls can reuse the current frame.</span></span><br><span class="line">	save(getcallerpc(), getcallersp())</span><br><span class="line">	asminit()</span><br><span class="line">	minit()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Install signal handlers; after minit so that minit can</span></span><br><span class="line">	<span class="comment">// prepare the thread to be able to handle the signals.</span></span><br><span class="line">	<span class="keyword">if</span> _g_.m == &amp;m0 &#123;</span><br><span class="line">		mstartm0()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> fn := _g_.m.mstartfn; fn != <span class="literal">nil</span> &#123;</span><br><span class="line">		fn()</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* ... */</span></span><br><span class="line">	schedule()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这里依次执行了一大堆函数，包括<code>fn()</code>函数。</p>
<p>然后到了<code>runtime.main</code>函数了。这个函数内直接调用到了<code>main.main</code>主函数。不过由于是<code>call rbx</code>这类非直接调用，所以在<code>strip</code>后的程序中会出现一个奇异的函数指针调用，那个就是<code>main.main</code>函数的位置。具体的定位方式在技巧中会讲。</p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><h3 id="快速定位main函数"><a href="#快速定位main函数" class="headerlink" title="快速定位main函数"></a>快速定位main函数</h3><p>这是一开始用IDA7.5导致没法完美恢复函数表，被逼无奈学出来的技巧。</p>
<p>当然并不是说恢复符号表就是万能的，因为有题目会混淆函数字符串，使得你恢复后的反而更难以分析。</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>先写个例子</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// hello.go</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(<span class="string">&quot;Hello Go&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">go</span> build hello.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>

<p>编译</p>
<p>得到<code>hello.exe</code>。</p>
<p>这种情况下是含有符号表信息的。任意版本的IDA皆可直接直接定位到<code>main_main</code>函数。</p>
<p>下面剥去符号表。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strip .\hello.<span class="keyword">exe</span> -<span class="keyword">o</span> hello_stripped.<span class="keyword">exe</span></span><br></pre></td></tr></table></figure>

<p>然后用IDA7.5以下版本打开<code>hello_stripped.exe</code>。</p>
<p>此时就会发现开局就是一大串无效数据，没法定位。</p>
<p>尝试性的定位<code>start</code>函数，但是实际上这个函数与Go的<code>main_main</code>函数毫无干系。</p>
<p>比对有符号表和无符号表的程序，可以发现无符号表的<code>start</code>函数其实是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> __golang <span class="title">rt0_amd64_windows</span><span class="params">(<span class="keyword">char</span> a1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  rt0_amd64(a1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>且可以发现此函数和<code>main_main</code>函数并没有任何调用关系。 （肯定有关系但是对于初学者来说，不是很清晰）</p>
<h4 id="正确方法"><a href="#正确方法" class="headerlink" title="正确方法"></a>正确方法</h4><p><code>main_main</code>先会被<code>runtime_main</code>函数调用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">runtime_main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  PVOID ArbitraryUserPointer; <span class="comment">// rax</span></span><br><span class="line">  __int64 v1; <span class="comment">// rdx</span></span><br><span class="line">  __int64 i; <span class="comment">// rax</span></span><br><span class="line">  __int64 v3; <span class="comment">// [rsp+0h] [rbp-50h]</span></span><br><span class="line">  __int64 v4; <span class="comment">// [rsp+0h] [rbp-50h]</span></span><br><span class="line">  __int64 v5; <span class="comment">// [rsp+0h] [rbp-50h]</span></span><br><span class="line">  __int64 v6; <span class="comment">// [rsp+10h] [rbp-40h]</span></span><br><span class="line">  __int64 v7; <span class="comment">// [rsp+20h] [rbp-30h] BYREF</span></span><br><span class="line">  __int64 v8; <span class="comment">// [rsp+28h] [rbp-28h]</span></span><br><span class="line">  __int64 v9; <span class="comment">// [rsp+30h] [rbp-20h]</span></span><br><span class="line">  __int128 v10; <span class="comment">// [rsp+38h] [rbp-18h]</span></span><br><span class="line">  <span class="keyword">void</span> *retaddr; <span class="comment">// [rsp+50h] [rbp+0h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">while</span> ( (<span class="keyword">unsigned</span> __int64)&amp;retaddr &lt;= *(_QWORD *)(*(_QWORD *)NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer + <span class="number">16LL</span>) )</span><br><span class="line">    runtime_morestack_noctxt();</span><br><span class="line">  v10 = <span class="number">0LL</span>;</span><br><span class="line">  HIBYTE(v7) = <span class="number">0</span>;</span><br><span class="line">  v9 = *(_QWORD *)NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer;</span><br><span class="line">  *(_QWORD *)(**(_QWORD **)(v9 + <span class="number">48</span>) + <span class="number">304LL</span>) = <span class="number">0LL</span>;</span><br><span class="line">  runtime_maxstacksize = <span class="number">1000000000LL</span>;</span><br><span class="line">  runtime_maxstackceiling = <span class="number">2000000000LL</span>;</span><br><span class="line">  runtime_mainStarted = <span class="number">1</span>;</span><br><span class="line">  _InterlockedExchange((<span class="keyword">volatile</span> __int32 *)&amp;unk_5683A0, <span class="number">1</span>);</span><br><span class="line">  runtime_systemstack((__int64)&amp;off_4D6058);</span><br><span class="line">  ArbitraryUserPointer = NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer;</span><br><span class="line">  ++*(_DWORD *)(*(_QWORD *)(*(_QWORD *)ArbitraryUserPointer + <span class="number">48LL</span>) + <span class="number">580LL</span>);</span><br><span class="line">  v1 = *(_QWORD *)NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer;</span><br><span class="line">  *(_QWORD *)(*(_QWORD *)(v1 + <span class="number">48</span>) + <span class="number">312LL</span>) = v1;</span><br><span class="line">  *(_QWORD *)(v1 + <span class="number">216</span>) = *(_QWORD *)(v1 + <span class="number">48</span>);</span><br><span class="line">  <span class="keyword">if</span> ( *(_QWORD **)(v9 + <span class="number">48</span>) != runtime_m0 )</span><br><span class="line">    <span class="keyword">goto</span> LABEL_28;</span><br><span class="line">  byte_568678 = <span class="number">1</span>;</span><br><span class="line">  runtime_nanotime1(v3);</span><br><span class="line">  runtime_runtimeInitTime = v4;</span><br><span class="line">  <span class="keyword">if</span> ( !v4 )</span><br><span class="line">  &#123;</span><br><span class="line">LABEL_27:</span><br><span class="line">    runtime_throw((__int64)<span class="string">&quot;nanotime returning zero&quot;</span>, <span class="number">23LL</span>);</span><br><span class="line">LABEL_28:</span><br><span class="line">    runtime_throw((__int64)<span class="string">&quot;runtime.main not on m0&quot;</span>, <span class="number">22LL</span>);</span><br><span class="line">    runtime_deferreturn(v5);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( dword_5AB048 )</span><br><span class="line">  &#123;</span><br><span class="line">    qword_5AAE88 = *(_QWORD *)(*(_QWORD *)NtCurrentTeb()-&gt;NtTib.ArbitraryUserPointer + <span class="number">152LL</span>);</span><br><span class="line">    runtime_inittrace = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  runtime_doInit((__int64)&amp;runtime__inittask);</span><br><span class="line">  HIWORD(v7) = <span class="number">257</span>;</span><br><span class="line">  *((_QWORD *)&amp;v10 + <span class="number">1</span>) = &amp;off_4D6060;</span><br><span class="line">  *(_QWORD *)&amp;v10 = (<span class="keyword">char</span> *)&amp;v7 + <span class="number">6</span>;</span><br><span class="line">  runtime_gcenable();</span><br><span class="line">  v6 = runtime_makechan((__int64)&amp;unk_4B2580, <span class="number">0LL</span>);</span><br><span class="line">  <span class="keyword">if</span> ( runtime_writeBarrier )</span><br><span class="line">    runtime_gcWriteBarrier();</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    runtime_main_init_done = v6;</span><br><span class="line">  <span class="keyword">if</span> ( !runtime_iscgo )</span><br><span class="line">    <span class="keyword">goto</span> LABEL_12;</span><br><span class="line">  <span class="keyword">if</span> ( !cgo_thread_start )</span><br><span class="line">  &#123;</span><br><span class="line">LABEL_26:</span><br><span class="line">    runtime_throw((__int64)<span class="string">&quot;_cgo_thread_start missing&quot;</span>, <span class="number">25LL</span>);</span><br><span class="line">    <span class="keyword">goto</span> LABEL_27;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> ( !cgo_notify_runtime_init_done )</span><br><span class="line">  &#123;</span><br><span class="line">    runtime_throw((__int64)<span class="string">&quot;_cgo_notify_runtime_init_done missing&quot;</span>, <span class="number">37LL</span>);</span><br><span class="line">    <span class="keyword">goto</span> LABEL_26;</span><br><span class="line">  &#125;</span><br><span class="line">  runtime_startTemplateThread();</span><br><span class="line">  runtime_cgocall(cgo_notify_runtime_init_done, <span class="number">0LL</span>, v6);</span><br><span class="line">LABEL_12:</span><br><span class="line">  runtime_doInit((__int64)&amp;main__inittask);</span><br><span class="line">  runtime_inittrace = <span class="number">0</span>;</span><br><span class="line">  runtime_closechan(runtime_main_init_done);</span><br><span class="line">  BYTE6(v7) = <span class="number">0</span>;</span><br><span class="line">  runtime_unlockOSThread();</span><br><span class="line">  <span class="keyword">if</span> ( !runtime_isarchive &amp;&amp; !runtime_islibrary )</span><br><span class="line">  &#123;</span><br><span class="line">    main_main();	<span class="comment">// 在这里</span></span><br><span class="line">    <span class="keyword">if</span> ( runtime_runningPanicDefers )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">for</span> ( i = <span class="number">0LL</span>; i &lt; <span class="number">1000</span> &amp;&amp; runtime_runningPanicDefers; i = v8 + <span class="number">1</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v8 = i;</span><br><span class="line">        runtime_mcall((__int64)off_4D6030);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( runtime_panicking )</span><br><span class="line">      v7 = runtime_gopark(<span class="number">0LL</span>, <span class="number">0LL</span>, <span class="number">4104</span>, <span class="number">1LL</span>);</span><br><span class="line">    runtime_exit(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">      MEMORY[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  HIBYTE(v7) = <span class="number">0</span>;</span><br><span class="line">  runtime_main_func2(v10);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以发现下面有一串</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">	MEMORY[<span class="number">0</span>] = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>的错误代码（IDA中会显著标红）</p>
<p>这一块已经在<code>runtime_exit(0)</code>的后面了，一般是不会触发的。否则就会到这里触发异常处理。</p>
<p>看此处汇编</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">xor</span>     <span class="built_in">eax</span>, <span class="built_in">eax</span></span><br><span class="line"><span class="keyword">mov</span>     <span class="built_in">dword</span> <span class="built_in">ptr</span> [<span class="built_in">rax</span>], <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>字节码是</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">31</span> C<span class="number">0</span></span><br><span class="line"><span class="attribute">C7</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span></span><br></pre></td></tr></table></figure>

<p>根据搜寻，整个Go程序中只有这里会有这样的逻辑。所以想要定位<code>main</code>函数，只需要搜索这几个字节码即可。</p>
<p>然后找到所在地址，发现大概率还处于一个被IDA误认为是数据块的地方。</p>
<p>然后转成代码，设置为函数，这样<code>runtime_main</code>就被定位了。</p>
<p>反编译得到伪代码，检查最后一小块</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">  sub_4057A0();</span><br><span class="line">  v7 = <span class="number">0</span>;</span><br><span class="line">  sub_441F00();</span><br><span class="line">  <span class="keyword">if</span> ( !byte_5AABEB &amp;&amp; !byte_5AABED )</span><br><span class="line">  &#123;</span><br><span class="line">    ((<span class="keyword">void</span> (__fastcall *)(__int64, <span class="keyword">void</span> **))&amp;qword_4A7728[<span class="number">87</span>])(v2, &amp;off_4D6068);</span><br><span class="line">    <span class="keyword">if</span> ( dword_5AAC54 )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">for</span> ( i = <span class="number">0</span>i64; i &lt; <span class="number">1000</span> &amp;&amp; dword_5AAC54; i = v9 + <span class="number">1</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        v9 = i;</span><br><span class="line">        sub_463FA0();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> ( dword_5AAC4C )</span><br><span class="line">      sub_438B20();</span><br><span class="line">    sub_4318E0();</span><br><span class="line">    <span class="keyword">while</span> ( <span class="number">1</span> )</span><br><span class="line">      MEMORY[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  v8 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> sub_45F4A0();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中</p>
<figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((<span class="name">void</span> (<span class="name">__fastcall</span> *)(<span class="name">__int64</span>, void **))&amp;qword_4A7728[<span class="number">87</span>])(<span class="name">v2</span>, &amp;off_4D6068)<span class="comment">;</span></span><br></pre></td></tr></table></figure>

<p>就是对<code>main_main</code>函数的调用。</p>
<p>看汇编</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">.text:</span>00000000004387E6                 <span class="keyword">mov</span>     <span class="built_in">rax</span>, <span class="built_in">cs</span>:off_4D6068</span><br><span class="line"><span class="symbol">.text:</span>00000000004387ED                 <span class="keyword">lea</span>     <span class="built_in">rdx</span>, off_4D6068</span><br><span class="line"><span class="symbol">.text:</span>00000000004387F4                 <span class="keyword">call</span>    <span class="built_in">rax</span></span><br></pre></td></tr></table></figure>

<p>所以<code>off_4D6068</code>就是<code>main_main</code>函数入口点。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/16/Pyc%20Reverse%203/" rel="prev" title="Pyc字节码分析 3">
      <i class="fa fa-chevron-left"></i> Pyc字节码分析 3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/17/rsa-factory-rh/" rel="next" title="Chal rsa-factory">
      Chal rsa-factory <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Go%E9%80%86%E5%90%91-1"><span class="nav-number">1.</span> <span class="nav-text">Go逆向_1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">简要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.3.</span> <span class="nav-text">Go程序的初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rt0-amd64-windows"><span class="nav-number">1.3.1.</span> <span class="nav-text">rt0_amd64_windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rt0-amd64"><span class="nav-number">1.3.2.</span> <span class="nav-text">rt0_amd64</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rt0-go"><span class="nav-number">1.3.3.</span> <span class="nav-text">rt0_go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#newproc"><span class="nav-number">1.3.4.</span> <span class="nav-text">newproc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mstart"><span class="nav-number">1.3.5.</span> <span class="nav-text">mstart</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-number">1.4.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%AE%9A%E4%BD%8Dmain%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.1.</span> <span class="nav-text">快速定位main函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E7%A1%AE%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">正确方法</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tardis"
      src="/images/spongebob.jpg">
  <p class="site-author-name" itemprop="name">Tardis</p>
  <div class="site-description" itemprop="description">学点好玩的逆向知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Taardisaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Taardisaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:136665562@qq.com" title="E-Mail → mailto:136665562@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">570k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:38</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='250' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
   if (typeof MathJax === 'undefined') {
       window.MathJax = {
         loader: {
         source: {
           '[tex]/amsCd': '[tex]/amscd',
           '[tex]/AMScd': '[tex]/amscd'
         }
       },
       tex: {
         inlineMath: {'[+]': [['$', '$']]},
         tags: 'ams'
       },
       options: {
         renderActions: {
           findScript: [10, doc => {
             document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
               const display = !!node.type.match(/; *mode=display/);
               const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
               const text = document.createTextNode('');
               node.parentNode.replaceChild(text, node);
               math.start = {node: text, delim: '', n: 0};
               math.end = {node: text, delim: '', n: 0};
               doc.math.push(math);
             });
           }, '', false],
           insertedScript: [200, () => {
         document.querySelectorAll('mjx-container').forEach(node => {
           let target = node.parentNode;
           if (target.nodeName.toLowerCase() === 'li') {
             target.parentNode.classList.add('has-jax');
           }
         });
       }, '', false]
     }
   }
 };
	

    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
