<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/dytitle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taardisaa.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Lambda Calculus是一种和图灵机同级的计算机设计理论。在CTF实战中，可以用于混淆。国外CTF以前出过，不过那个时候我太菜了分析不出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="Lambda Calculus 0">
<meta property="og:url" content="https://taardisaa.github.io/2022/02/24/LambdaCalculus/index.html">
<meta property="og:site_name" content="Tardis&#39;s blog">
<meta property="og:description" content="Lambda Calculus是一种和图灵机同级的计算机设计理论。在CTF实战中，可以用于混淆。国外CTF以前出过，不过那个时候我太菜了分析不出来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-24T07:00:00.000Z">
<meta property="article:modified_time" content="2022-02-25T08:12:40.234Z">
<meta property="article:author" content="Tardis">
<meta property="article:tag" content="LambdaCalculus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taardisaa.github.io/2022/02/24/LambdaCalculus/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lambda Calculus 0 | Tardis's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Tardis's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tardis's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼用博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://taardisaa.github.io/2022/02/24/LambdaCalculus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spongebob.jpg">
      <meta itemprop="name" content="Tardis">
      <meta itemprop="description" content="学点好玩的逆向知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tardis's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lambda Calculus 0
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-24 15:00:00" itemprop="dateCreated datePublished" datetime="2022-02-24T15:00:00+08:00">2022-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-25 16:12:40" itemprop="dateModified" datetime="2022-02-25T16:12:40+08:00">2022-02-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LambdaCalculus/" itemprop="url" rel="index"><span itemprop="name">LambdaCalculus</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Lambda Calculus是一种和图灵机同级的计算机设计理论。在CTF实战中，可以用于混淆。国外CTF以前出过，不过那个时候我太菜了分析不出来。</p>
<span id="more"></span>

<h1 id="Lambda-Calculus-0"><a href="#Lambda-Calculus-0" class="headerlink" title="Lambda Calculus 0"></a>Lambda Calculus 0</h1><p>这次先学基本概念，下一次再去研究具体编程语言上的实现。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>λ演算是一套从数学逻辑中发展，以变量绑定和替换的规则，来研究函数如何抽象化定义、函数如何被应用以及递归的形式系统。它由数学家阿隆佐·邱奇在20世纪30年代首次发表。lambda演算作为一种广泛用途的计算模型，可以清晰地定义什么是一个可计算函数，而任何可计算函数都能以这种形式表达和求值，它能模拟单一磁带图灵机的计算过程；尽管如此，lambda演算强调的是变换规则的运用，而非实现它们的具体机器。</p>
<blockquote>
<p>λ演算是图灵完备的，或者说是和图灵机同级的。</p>
</blockquote>
<p>有一种相对来说比较小众但也不失风气的编程类型便是函数式编程，其比如<code>Haskell</code>，还有<code>Python</code>和<code>js</code>等语言其中都有lambda函数的设计理念，其核心理论其实就是λ演算。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><h3 id="名称（name）"><a href="#名称（name）" class="headerlink" title="名称（name）"></a>名称（name）</h3><p>一个用于标识符的<strong>名称（name）</strong>，或者叫<strong>变量（variable）</strong>，可以是<code>a, b, c...</code>字符中的任意一个。最常见的例子给的都是<code>x</code>和<code>y</code>。</p>
<h3 id="表达式（expression）"><a href="#表达式（expression）" class="headerlink" title="表达式（expression）"></a>表达式（expression）</h3><p>λ演算中最重要的就是<strong>表达式（expression）</strong>。</p>
<p><strong>表达式（expression）</strong> 会被递归地定义为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">expression</span>&gt;</span> := <span class="tag">&lt;<span class="name">name</span>&gt;</span> | <span class="tag">&lt;<span class="name">function</span>&gt;</span> | <span class="tag">&lt;<span class="name">application</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">function</span>&gt;</span> := λ <span class="tag">&lt;<span class="name">name</span>&gt;</span>.<span class="tag">&lt;<span class="name">expression</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">application</span>&gt;</span> := <span class="tag">&lt;<span class="name">expression</span>&gt;</span><span class="tag">&lt;<span class="name">expression</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">&lt;表达式&gt;</span> := <span class="attribute">&lt;名称&gt;</span> | <span class="attribute">&lt;函数&gt;</span> | <span class="attribute">&lt;应用&gt;</span></span><br><span class="line"><span class="attribute">&lt;函数&gt;</span> := λ <span class="attribute">&lt;名称&gt;</span>.<span class="attribute">&lt;表达式&gt;</span></span><br><span class="line"><span class="attribute">&lt;应用&gt;</span> := <span class="attribute">&lt;表达式&gt;</span><span class="attribute">&lt;表达式&gt;</span></span><br></pre></td></tr></table></figure>

<p>解释一下：</p>
<ol>
<li><strong>表达式</strong>可以是单独的一个<strong>名称</strong>，或者是<strong>函数</strong>，或者是<strong>应用</strong></li>
<li><strong>函数</strong>则有固定的格式。点后面的表达式意味着这个定义是递归的。</li>
<li><strong>应用</strong>则是由多个表达式按顺序构成的。</li>
</ol>
<blockquote>
<p>这种递归定义法和编译器里的词法分析很像。</p>
</blockquote>
<p>为了语法的清晰，<strong>表达式</strong>可以被括号包围。比如<code>E</code>是一个表达式，那么<code>(E)</code>也是同样的表达式。</p>
<p>仅有的<strong>关键词</strong>便是<code>λ</code>和点<code>.</code>。</p>
<p>为了避免用括号使表达式混乱，我们默认函数应用从左向右进行，比如</p>
<p>$$E_1E_2E_3…E_n$$</p>
<p>将会被看作为</p>
<p>$$<br>(…((E_1E_2)E_3)…E_n)<br>$$</p>
<p>从上面的定义可以看出，单个标识符（即<strong>名称</strong>，<strong>变量</strong>）就是一个表达式。比如常见的标识符<code>x</code>，它就可以是一个表达式。</p>
<h3 id="函数（function）"><a href="#函数（function）" class="headerlink" title="函数（function）"></a>函数（function）</h3><p>那么根据<code>&lt;function&gt; := λ &lt;name&gt;.&lt;expression&gt;</code>的法则，我们可以构造出一个最简单的<strong>函数</strong>：</p>
<p>$$<br>\lambda x.x<br>$$</p>
<p>其中第一个<code>x</code>是<code>name</code>，第二个则是<code>expression</code>。</p>
<blockquote>
<p>用过Python的<code>lambda</code>表达式的话，就会知道这个其实就是</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lambda <span class="keyword">x</span> : <span class="keyword">x</span></span><br></pre></td></tr></table></figure>
<p>就是传入一个参数<code>x</code>（左侧形参表），返回<code>x</code>（右侧函数主体）<br>类比学习一下，其实很好理解的。理解这个类比对后面<strong>应用</strong>的<strong>求解</strong>（evaluation）有帮助。</p>
</blockquote>
<p><code>λ</code>紧跟的这个<code>name</code>是这个<strong>函数</strong>的<strong>形参（argument）</strong>，而后面跟着的<code>expression</code>是<strong>函数</strong>的<strong>主体（body）</strong></p>
<h3 id="应用（application）"><a href="#应用（application）" class="headerlink" title="应用（application）"></a>应用（application）</h3><p>有了多个表达式，那么我们就可以组成一个<strong>应用</strong>了。</p>
<p>$$<br>(\lambda x.x)y<br>$$</p>
<p>这个便是将函数应用于<code>y</code>上面。括号是用于防止语法上的二义性。</p>
<h3 id="求解（evaluation）"><a href="#求解（evaluation）" class="headerlink" title="求解（evaluation）"></a>求解（evaluation）</h3><p>将</p>
<p>$$<br>(\lambda x.x)y<br>$$</p>
<p>求解，即将<strong>函数主体</strong>内与<strong>函数形参</strong>一致的变量，全部都替换成括号外应用的这个<code>y</code>。</p>
<p>$$<br>(\lambda x.x)y&#x3D;[y&#x2F;x]x&#x3D;y<br>$$</p>
<p>其中<code>[y/x]</code>的意思就是，将函数主体内的<code>x</code>全部用<code>y</code>进行替换（<code>/</code>所以就可以看成替换符）。这可以看成一个<strong>替换指令</strong>。</p>
<p>中括号后面跟着的<code>x</code>则是函数主体，也就是<strong>待替换目标</strong>。</p>
<p>所以替换后就只剩下了一个<code>y</code>。</p>
<blockquote>
<p>即Python中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func = <span class="keyword">lambda</span> x : x</span><br><span class="line">func(y)</span><br></pre></td></tr></table></figure>
<p>一样</p>
</blockquote>
<p>值得注意的是，函数形参到底是什么名称是不重要的，只要保持和函数主体内一致的关系即可。</p>
<p>$$<br>\lambda x.x\equiv\lambda y.y\equiv\lambda z.z\equiv\lambda m.m<br>$$</p>
<p>我们用<code>≡</code>恒等号来定义这种当两个或多个等式意义相同时的关系。</p>
<h2 id="约束变量与自由变量（bound-x2F-free）"><a href="#约束变量与自由变量（bound-x2F-free）" class="headerlink" title="约束变量与自由变量（bound&#x2F;free）"></a>约束变量与自由变量（bound&#x2F;free）</h2><p>$$<br>\lambda x.x<br>$$</p>
<p>中<code>x</code>是约束变量，因为参数表中有<code>x</code>。当此函数被求解时，主体<code>x</code>会被替换。</p>
<p>$$<br>(\lambda x.xy)<br>$$</p>
<p>其中<code>x</code>约束，而<code>y</code>是自由变量，因为参数表中没有用到<code>y</code>；求解时<code>y</code>将不变。</p>
<p>$$<br>(\lambda x.x)(\lambda y.yx)<br>$$</p>
<p>中第一个<code>λ</code>式的<code>x</code>是约束于第一个式的约束变量；第二个式的<code>y</code>是约束于二式的约束变量，而<code>x</code>反而是自由变量。</p>
<p>值得注意的是，一式<code>x</code>与二式<code>x</code>毫无关系。</p>
<p>总结一下：</p>
<h3 id="自由变量"><a href="#自由变量" class="headerlink" title="自由变量"></a>自由变量</h3><ol>
<li><code>&lt;name&gt;</code>在表达式 <code>&lt;name&gt;</code> 中是自由的。（比如单纯的一个<code>x</code>，肯定自由）</li>
<li><code>&lt;name1&gt;</code>在<code>λ&lt;name2&gt;.&lt;exp&gt;</code>是自由的，只要<code>&lt;name2&gt; != &lt;name1&gt;</code>。（比如<code>λx.xy</code>中的<code>y</code></li>
<li><code>&lt;name1&gt;</code>在$E_1E_2$中是自由的，如果<code>&lt;name1&gt;</code>在<code>E_1</code>中是自由的，或者在<code>E_2</code>中是自由的</li>
</ol>
<h3 id="约束变量"><a href="#约束变量" class="headerlink" title="约束变量"></a>约束变量</h3><ol>
<li><code>&lt;name1&gt;</code>在<code>λ&lt;name2&gt;.&lt;exp&gt;</code>是约束的，如果<code>&lt;name1&gt; == &lt;name2&gt;</code>，或者<code>&lt;name1&gt;</code>在<code>&lt;exp&gt;</code>内是约束的。</li>
<li><code>&lt;name1&gt;</code>在<code>E_1E_2</code>中是约束的，如果<code>&lt;name1&gt;</code>在<code>E_1</code>中约束，或在<code>E_2</code>中约束。</li>
</ol>
<p>值得一提的是，同样的标识符，可能在一表达式里是同时自由或者约束的。表达式</p>
<p>$$<br>(\lambda x.xy)(\lambda y.y)<br>$$</p>
<p>中的<code>y</code>，就是在1中自由，在2中约束。整体算作一个式子，那就是自由又约束。</p>
<h2 id="替换"><a href="#替换" class="headerlink" title="替换"></a>替换</h2><p>初学λ演算时，比较头疼的就是我们从来都不给函数起名字。我们直接写出整个函数的定义，然后着手于求解它。然而为了化简，我们为函数进行起名。使用大写字母，数字等符号来进行命名。</p>
<p>比如，我们定义</p>
<p>$$<br>I\equiv(\lambda x.x)<br>$$</p>
<p>那么</p>
<p>$$<br>II&#x3D;(\lambda x.x)(\lambda x.x)<br>$$</p>
<p>实际上我们也可以重写<code>II</code>为</p>
<p>$$<br>II&#x3D;(\lambda x.x)(\lambda z.z)<br>$$</p>
<p>然后我们根据上文的求解法则，将右侧表达式带入左侧进行替换。</p>
<p>$$<br>II &#x3D; [\lambda z.z&#x2F;x]x &#x3D; \lambda z.z &#x3D; I<br>$$</p>
<p>所以说，这个$\lambda x.x$函数的n层嵌套应用还将是它自己。</p>
<h3 id="Python中的应用"><a href="#Python中的应用" class="headerlink" title="Python中的应用"></a>Python中的应用</h3><p>利用Python加深理解</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">y = (<span class="keyword">lambda</span> x:x)(<span class="keyword">lambda</span> z:z)</span><br><span class="line">y(<span class="number">1</span>) <span class="comment"># 1</span></span><br><span class="line"><span class="comment"># 看看汇编</span></span><br><span class="line"><span class="keyword">import</span> dis</span><br><span class="line">dis.dis(y)</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">  1           0 LOAD_FAST                0 (z)</span></span><br><span class="line"><span class="string">              2 RETURN_VALUE</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<p>直接就转义成了<code>return z</code>了。这说明了一种可能性，即Python编译器可能能够实现在编译过程中对<code>lambda</code>嵌套式的优化化简。</p>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><p>在替换过程中，要注意不要错将自由变量和约束变量混到一起。</p>
<p>比如</p>
<p>$$<br>(\lambda x.(\lambda y.xy))y<br>$$</p>
<p>中λ式中的<code>y</code>显然是约束变量，而最外层最右侧的<code>y</code>显然是自由变量。要是错误的混淆在一起的话，则会化简成</p>
<p>$$<br>(\lambda x.(\lambda y.xy))y&#x3D;[y&#x2F;x](\lambda y.xy)&#x3D; \lambda y.yy<br>$$</p>
<p>正确的方法是提前重命名进行区分。我们将约束变量<code>y</code>改成<code>t</code></p>
<p>$$<br>(\lambda x.(\lambda y.xy))y&#x3D;[y&#x2F;x](\lambda t.xt)&#x3D; \lambda t.yt<br>$$</p>
<p>所以，如果<code>λx.exp</code>被应用于表达式<code>E</code>，我们将替换<code>exp</code>中所有的自由变量<code>x</code>为<code>E</code>。（注意这里是自由变量！！，比如上文中的<code>λy.xy</code>中的<code>x</code>）</p>
<blockquote>
<p>这里一开始引起了我的严重疑惑：那么一开始的例子<code>(λx.x)y</code>该去怎么理解？<code>x</code>不是约束变量嘛？</p>
<p>我思考了许久，给了一个比较合理的解释：说一个变量是不是约束还是自由，必须先确定你所说的表达式<strong>范围</strong>。</p>
<p>比如<code>λx.x</code>在这个有λ开头的函数中，<code>x</code>确确实实是约束的。我们记为<code>F</code>。<br>但是在函数<code>F</code>的主体<code>F.body</code>中，即<code>x</code>中，<code>x</code>却是自由的。</p>
</blockquote>
<p>如果替换过程将带来一个自由变量<code>E</code>，而在原来的这个式子中有一个同名但是是约束变量<code>E</code>，那么我们应该提前将约束变量进行重命名以避免冲突。比如：</p>
<p>$$<br>(\lambda x.(\lambda y.(x(\lambda x.xy))))y<br>$$</p>
<p>最外层λ式的主体</p>
<p>$$<br>\lambda y.(x(\lambda x.xy))<br>$$</p>
<p>这个三层套娃确实挺麻烦的，我稍微分析一下。其中，在<code>λx.xy</code>这个小式子范围中，<code>x</code>是约束变量，<code>y</code>是自由变量。</p>
<p>而在整个主体<code>λy.(x(λx.xy))</code>中，最左侧与小λ式同级的<code>x</code>是自由变量，小λ式内的<code>x</code>是约束变量，而此时小λ式的<code>y</code>也因为大λ式的<code>y</code>形参而变成了约束变量。</p>
<p>$$<br>[y&#x2F;x](\lambda y.(x(\lambda x.xy)))<br>$$</p>
<p>现在要进行替换。根据要求，在函数主体范围内，将其中的唯一的自由变量<code>x</code>全部都替换成<code>y</code>。但是发现已经有一个约束变量<code>y</code>了，所以要把这个约束变量<code>y</code>给重命名。改成<code>t</code></p>
<p>$$<br>[y&#x2F;x](\lambda y.(x(\lambda x.xy)))&#x3D;<br>[y&#x2F;x](\lambda t.(x(\lambda x.xt)))<br>$$</p>
<p>得出最后结果</p>
<p>$$<br>(\lambda t.(y(\lambda x.xt)))<br>$$</p>
<p>一般情况下我们都是从最左侧开始向右替换，直到没有可以替换的。</p>
<blockquote>
<p>思考：虽然上面的解释能够大致让人理解如何正确的替换，但是这种思路似乎在稍微递归深一点的函数上就会变得很复杂，因为一下就要求解分析整个大函数主体各个变量的状态。</p>
</blockquote>
<h2 id="数字（丘奇数）"><a href="#数字（丘奇数）" class="headerlink" title="数字（丘奇数）"></a>数字（丘奇数）</h2><p>在λ演算中，数字也是一种函数。其整个数字集合的定义是通过皮亚诺公理来实现的。</p>
<p>即<code>suc(0)=1</code>，<code>suc(suc(0))=2</code>，…以此类推。</p>
<p>先定义0.</p>
<p>$$<br>0\equiv\lambda s.(\lambda z.z)<br>$$</p>
<p>这是一个拥有两个形参<code>s</code>和<code>z</code>的函数。</p>
<p>我们可以进一步简写成</p>
<p>$$<br>\lambda sz.z<br>$$</p>
<p>需要注意的是<code>s</code>在最左侧，在应用时将会是第一个被替换的。其次是<code>z</code>。</p>
<p>这样，我们继续定义其他自然数</p>
<p>$$<br>1\equiv\lambda sz.s(z)\newline<br>2\equiv\lambda sz.s(s(z))\newline<br>3\equiv\lambda sz.s(s(s(z)))\newline<br>$$</p>
<p>可以简单记成</p>
<p>$$<br>n\equiv\lambda sz.s^n(z)<br>$$</p>
<p>这个定义数的函数组成看上去很奇怪，尤其是括号位置，暗示着应用的顺序是从括号里向括号外传递的。比如1，<code>s(z)</code>就意味着是<code>s</code>应用于<code>z</code>上。</p>
<p>考虑到<code>λs</code>是第一个参数，比如<code>s</code>全都被替换成了某个λ函数，那么最右侧，括号中心里的<code>z</code>就会被应用，从里到外进行一个求解。</p>
<h3 id="后继函数（successor）"><a href="#后继函数（successor）" class="headerlink" title="后继函数（successor）"></a>后继函数（successor）</h3><p>首先有意思的就是<code>successor()</code>函数。可以被定义为</p>
<p>$$<br>S\equiv\lambda wyx.y(wyx)<br>$$</p>
<p>即</p>
<p>$$<br>\lambda w.(\lambda y.(\lambda x.(y(wyx))))<br>$$</p>
<p>于是我们将其应用到0上，得到</p>
<p>$$<br>S0\equiv(\lambda wyx.y(wyx))(\lambda sz.z)<br>$$</p>
<p>从左到右进行替换。首先将<code>w</code>给替换成$(\lambda sz.z)$得到</p>
<p>$$<br>\lambda yx.y((\lambda sz.z)yx)<br>$$</p>
<p>然后里面的<code>(λsz.z)yx</code>又能继续应用</p>
<p>$$<br>\lambda yx.y((\lambda sz.z)yx)&#x3D;\lambda yx.y((\lambda z.z)x)&#x3D;\lambda yx.y(x)&#x3D;\lambda sz.s(z)&#x3D;1<br>$$</p>
<p>这样我们就获得了0的后继1。</p>
<p>继续再试一个</p>
<p>$$<br>(\lambda wyx.y(wyx))(\lambda sz.s(z))&#x3D;\newline<br>\lambda yx.y((\lambda sz.s(z))yx)&#x3D;\newline<br>\lambda yx.y((\lambda z.y(z))x)&#x3D;\newline<br>\lambda yx.y(y(x))&#x3D;\newline<br>\lambda sz.s(s(z))&#x3D;\newline<br>2<br>$$</p>
<p>所以我们总结并进行抽象，得到</p>
<p>$$<br>Sn\equiv n+1<br>$$</p>
<h3 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h3><p>虽然论文里面说加法很简单，但是还是花了我不少时间思考。</p>
<p>重新回顾最开始的递归定义，可以了解到</p>
<p><strong>应用</strong>是由<strong>表达式</strong>组合而成的；而<strong>表达式</strong>可以是单一变量，函数，或者是另一个应用的嵌套。那么意思就是，诸如<code>sz</code>这样的由2个单变量构成的式子也是一种应用，即将<code>s</code>应用于<code>z</code>上面。如果没被应用保持现状，那么这就是最简式；如果被应用了，<code>s</code>被替换成了某个λ函数，那么<code>z</code>就会被<code>s</code>代表的函数应用，进行替换求解。</p>
<p>观察式子</p>
<p>$$<br>nS &#x3D; (\lambda sz.s^n(z))S<br>$$</p>
<p>便于求解，已经进行了笼统概括处理。整个后继函数<code>S</code>将用于替换<strong>所有的</strong><code>s</code>，那么得到结果（当然也可以S和n全都拆开不用简写，不过那就很麻烦了）</p>
<p>$$<br>nS&#x3D;\lambda z.S^n(z)&#x3D;\newline<br>\lambda z.S(S(S(…S(z))))&#x3D;\newline<br>$$</p>
<p>上面后继函数的结论：</p>
<p>$$<br>S(n)\equiv(n+1)<br>$$</p>
<p>（这里的括号不要太在意，仅仅是表示应用顺序的）</p>
<p>层层带入，得到</p>
<p>$$<br>nS&#x3D;\lambda z.S(z+n-1)&#x3D;\lambda z.(z+n)<br>$$</p>
<p>（按理来说不应该有更高级的操作，比如加法号+，但是这里不妨令设一变量<code>y=z+1</code>，如此迭代，那么就可以避免这一问题。</p>
<p>现在我们拿这个玩意引用某个数字，比如<code>m</code></p>
<p>$$<br>nSm&#x3D;(\lambda z.(z+n))(m)&#x3D;<a href="z+n">m&#x2F;z</a>&#x3D;m+n<br>$$</p>
<p>以上是我觉得比较清晰且满意的理解方法。</p>
<p>这一块的证明参考 <a target="_blank" rel="noopener" href="https://brilliant.org/wiki/lambda-calculus/">https://brilliant.org/wiki/lambda-calculus/</a></p>
<p>再举个例子，2+3，这次不使用任何简写，直接完全展开。</p>
<p>$$<br>2S&#x3D;\newline<br>(\lambda sz.s(s(z)))(\lambda wyx.y(wyx))&#x3D;\newline<br>\lambda z.(\lambda wyx.y(wyx))((\lambda abc.b(abc))(z))&#x3D;\newline<br>\lambda z.(\lambda wyx.y(wyx))(\lambda bc.b(zbc))&#x3D;\newline<br>\lambda z.(\lambda yx.y((\lambda bc.b(zbc))yx))&#x3D;\newline<br>\lambda z.(\lambda yx.y((\lambda c.y(zyc))x))&#x3D;\newline<br>\lambda z.(\lambda yx.y(y(zyx)))\newline<br>$$</p>
<p>$$<br>2S3&#x3D;\newline(\lambda z.(\lambda yx.y(y(zyx))))(\lambda sb.s(s(s(b))))&#x3D;\newline<br>(\lambda yx.y(y((\lambda sb.s(s(s(b))))yx)))&#x3D;\newline<br>(\lambda yx.y(y((\lambda b.y(y(y(b))))x)))&#x3D;\newline<br>(\lambda yx.y(y((y(y(y(x)))))))&#x3D;\newline<br>5<br>$$</p>
<p>嗯算真TM算出来了居然，就离谱。不过由于中间的变换式没什么参考性与特殊性，原本还想着能从中学到什么其他有意义的变换式，看样子是不行了。就暂且当作一个迫真例子吧。</p>
<p>这证明里面，要注意避免冲突，修改名称。否则后面全都搞乱了。</p>
<hr>
<p>理解了一下论文的思路，再来补充一下。</p>
<p>$$<br>2Sm&#x3D;\newline<br>(\lambda sz.s(s(z)))(\lambda wyx.y(wyx))m&#x3D;\newline<br>（S替代s）\newline<br>(\lambda z.(\lambda wyx.y(wyx))((\lambda wyx.y(wyx))(z)))m&#x3D;\newline<br>（第二个数字m替代z）\newline<br>(\lambda wyx.y(wyx))((\lambda wyx.y(wyx))(m))&#x3D;\newline<br>S(S(m))&#x3D;\newline<br>m+2<br>$$</p>
<p>通过补全第二个数字<code>m</code>，避免了像刚才的<code>2S3</code>那样对着<code>2S</code>嗯化简，使得式子变得更加复杂了。<code>m</code>能够消去<code>z</code>参数，从而实现<code>nSm</code>到<code>S(S(S(...S(m))))</code>更基本的转变。</p>
<h3 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h3><p>$$<br>Mul&#x3D;\lambda xyz.x(yz)<br>$$</p>
<p>举例：2*2</p>
<p>$$<br>(\lambda xyz.x(yz))22&#x3D;\newline<br>(\lambda yz.2(yz))2&#x3D;\newline<br>(\lambda z.2(2(z)))&#x3D;\newline<br>(\lambda z.(\lambda sb.s(s(b)))((\lambda mt.m(m(t)))(z)))&#x3D;\newline<br>\lambda z.(\lambda sb.s(s(b)))(\lambda t.z(z(t)))&#x3D;\newline<br>\lambda z.(\lambda b.(\lambda t.z(z(t)))((\lambda t.z(z(t)))(b)))&#x3D;\newline<br>\lambda z.(\lambda b.(\lambda t.z(z(t)))(z(z(b))))&#x3D;\newline<br>\lambda z.(\lambda b.(z(z(z(z(b))))))&#x3D;\newline<br>\lambda zb.(z(z(z(z(b))))))&#x3D;\newline<br>4<br>$$</p>
<p>这种证明到最后肯定是需要用邱奇数代替一般表示的数字2的。</p>
<h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><h3 id="真"><a href="#真" class="headerlink" title="真"></a>真</h3><p>$$<br>T&#x3D;\lambda xy.x<br>$$</p>
<h3 id="假"><a href="#假" class="headerlink" title="假"></a>假</h3><p>$$<br>F&#x3D;\lambda xy.y<br>$$</p>
<p>这两个函数获取两个参数，然后返回一个参数。</p>
<h3 id="逻辑运算"><a href="#逻辑运算" class="headerlink" title="逻辑运算"></a>逻辑运算</h3><h4 id="和"><a href="#和" class="headerlink" title="和"></a>和</h4><p>$$<br>And&#x3D;\lambda xy.xy(\lambda uv.v)&#x3D;\lambda xy.xyF<br>$$</p>
<h4 id="或"><a href="#或" class="headerlink" title="或"></a>或</h4><p>$$<br>Or&#x3D;\lambda xy.x(\lambda uv.u)y&#x3D;\lambda xy.xTy<br>$$</p>
<h4 id="非"><a href="#非" class="headerlink" title="非"></a>非</h4><p>$$<br>Not&#x3D;\lambda x.x(\lambda uv.v)(\lambda ab.a)&#x3D;\lambda x.xFT<br>$$</p>
<hr>
<p>举例：</p>
<p>$$<br>And(TT)&#x3D;(\lambda xy.xyF)(TT)&#x3D;\newline<br>(\lambda y.TyF)(T)&#x3D;\newline<br>TTF&#x3D;\newline<br>T<br>$$</p>
<p>$$<br>And(TF)&#x3D;TFF&#x3D;F\newline<br>And(FT)&#x3D;FTF&#x3D;F\newline<br>And(FF)&#x3D;FFF&#x3D;F<br>$$</p>
<p>$$<br>Or(TT)&#x3D;TTT&#x3D;T\newline<br>Or(TF)&#x3D;TTF&#x3D;T\newline<br>Or(FT)&#x3D;FTT&#x3D;T\newline<br>Or(FF)&#x3D;FTF&#x3D;F<br>$$</p>
<p>$$<br>Not(F)&#x3D;FFT&#x3D;T\newline<br>Not(T)&#x3D;TFT&#x3D;F<br>$$</p>
<h3 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试"></a>条件测试</h3><p>设计一个检查某数是否为0的函数：</p>
<p>$$<br>Z&#x3D;\lambda x.xF\neg F<br>$$</p>
<p>首先得知道</p>
<p>$$<br>0fa&#x3D;(\lambda sz.z)fa&#x3D;a<br>$$</p>
<p>意思就是，将函数<code>f</code>在<code>a</code>上应用0次的结果（<code>0f</code>的意思）返回的还是<code>a</code>。</p>
<p>同时<code>F</code>应用于任意对象上面返回的都是<code>I</code>函数</p>
<p>$$<br>Fa&#x3D;(\lambda xy.y)a&#x3D;\lambda y.y&#x3D;I<br>$$</p>
<p>测试<code>Z</code>函数：</p>
<p>$$<br>Z0&#x3D;(\lambda x.xF\neg F)(\lambda sz.z)&#x3D;\newline<br>(\lambda sz.z)F\neg F&#x3D;\newline<br>0F\neg F&#x3D;\newline<br>\neg F&#x3D;\newline<br>T<br>$$</p>
<p>$$<br>Zn&#x3D;(\lambda x.xF\neg F)n&#x3D;\newline<br>nF\neg F&#x3D;\newline<br>(nF)\neg F<br>$$</p>
<p><code>nF</code>意味着要对$\neg$应用<code>n</code>次的<code>F</code>函数，但是我们知道<code>F</code>应用于任意对象无数次返回的都是<code>I</code>函数，所以</p>
<p>$$<br>IF&#x3D;\newline<br>F<br>$$</p>
<h3 id="前序函数（Predecessor）"><a href="#前序函数（Predecessor）" class="headerlink" title="前序函数（Predecessor）"></a>前序函数（Predecessor）</h3><p>前面我们了解过后继函数，即从<code>n</code>获得<code>n+1</code>。现在了解前驱函数，即实现<code>(n, n-1)</code>的序列。</p>
<h4 id="对（pair）"><a href="#对（pair）" class="headerlink" title="对（pair）"></a>对（pair）</h4><p>由<code>a</code>和<code>b</code>组成的一个对<code>(a, b)</code>可以通过以下λ函数表示：</p>
<p>$$<br>\lambda x.xab<br>$$</p>
<p>其中传参是<code>F</code>或<code>T</code></p>
<p>比如要取第一个值，那么应用<code>T</code></p>
<p>$$<br>(\lambda x.xab)T&#x3D;\newline<br>Tab&#x3D;\newline<br>a<br>$$</p>
<p>取<code>b</code></p>
<p>$$<br>(\lambda x.xab)F&#x3D;\newline<br>Fab&#x3D;\newline<br>b<br>$$</p>
<p>想要获得前驱函数<code>P</code>，首先考虑以下函数：</p>
<p>$$<br>\Phi&#x3D;(\lambda pz.z(S(pT))(pT))<br>$$</p>
<p>函数有2个形参，<code>p</code>传入一个对；<code>z</code>传入<code>T</code>或<code>F</code>，用于选择第一个数还是第二个数字，即递增1还是返回原来数字。</p>
<p>主体有三个块，<code>z</code>，<code>S(pT)</code>，<code>pT</code>。<code>S</code>是后继函数。</p>
<p>比如将<code>Φ</code>应用于<code>(λx.xab)T</code>上面：</p>
<p>$$<br>(\lambda pz.z(S(pT))(pT))((\lambda x.xab)T)&#x3D;\newline<br>T(S((\lambda x.xab)T))((\lambda x.xab)T)&#x3D;\newline<br>T(S(a))(a)&#x3D;\newline<br>S(a)&#x3D;\newline<br>a+1<br>$$</p>
<p>而如果是<code>(λx.xab)F</code>，则返回第二个参数，那就是<code>a</code>。</p>
<p>获得数字<code>n</code>的前驱可以将<code>Φ</code>应用<code>n</code>次于对<code>λz.00</code>上，然后选择新对的第二个数字：</p>
<p>$$<br>P&#x3D;\lambda n.((n\Phi)(\lambda z.z00)F)<br>$$</p>
<p>比如</p>
<p>$$<br>P2&#x3D;(2\Phi)(\lambda z.z00)F&#x3D;\newline<br>(\lambda z.\Phi(\Phi(z)))(\lambda z.z00)F&#x3D;\newline<br>(\Phi(\Phi((\lambda z.z00))))F&#x3D;\newline<br>(\Phi(\lambda z.z(1)(0)))F&#x3D;\newline<br>(\lambda z.z21)F&#x3D;\newline<br>1<br>$$</p>
<p>不过值得注意的是，根据这个定义，0的前驱还是0。</p>
<h3 id="相等与不等"><a href="#相等与不等" class="headerlink" title="相等与不等"></a>相等与不等</h3><p>先定义大于等于：</p>
<h4 id="大于等于"><a href="#大于等于" class="headerlink" title="大于等于"></a>大于等于</h4><p>$$<br>G&#x3D;(\lambda xy.Z(xPy))<br>$$</p>
<p><code>xPy</code>即将<code>P</code>应用于<code>y</code>上<code>x</code>次，即获得<code>y-x</code>（当然由于函数P的特性，最小值是0，不会变成负数）</p>
<p>然后再扔进<code>Z</code>函数进行判断：返回<code>T</code>意味着<code>y-x&lt;=0</code>，即<code>x&gt;=y</code>。</p>
<h4 id="等于"><a href="#等于" class="headerlink" title="等于"></a>等于</h4><p>当<code>x&gt;=y</code>且<code>x&lt;=y</code>时，<code>x==y</code>。</p>
<p>$$<br>E&#x3D;(\lambda xy.And((Z(xPy)(Z(yPx)))))<br>$$</p>
<p>同理，还可以定义大于，小于，不等函数。</p>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>递归函数可以使用一个函数，这个函数调用函数<code>y</code>然后再重新生成它自身。</p>
<p>$$<br>Y&#x3D;(\lambda y.(\lambda x.y(xx))(\lambda x.y(xx)))<br>$$</p>
<p><code>Y</code>应用于<code>R</code>上：</p>
<p>$$<br>YR&#x3D;(\lambda x.R(xx))(\lambda x.R(xx))&#x3D;\newline<br>R((\lambda x.R(xx))(\lambda x.R(xx)))&#x3D;\newline<br>R(YR)<br>$$</p>
<p>假设定义一个函数，能够对前n个自然数求和。我们使用递归定义法，因为</p>
<p>$$<br>\sum_{i&#x3D;0}^n i&#x3D;n+\sum_{i&#x3D;0}^{n-1}i<br>$$</p>
<p>$$<br>R&#x3D;(\lambda rn.Zn0(nS(r(Pn))))<br>$$</p>
<p><code>Zn</code>用于判断传入参数的个数是否为0，如果是0，那么返回了<code>T</code>，那么整个函数就会返回<code>T</code>紧跟的数字0。</p>
<p><code>n</code>不为0，那么就会返回后面的<code>(nS(r(Pn)))</code>，即将<code>S</code>后继函数对<code>r(Pn)</code>应用<code>n</code>次。<code>r</code>是一个递归调用，<code>Pn</code>便是<code>n-1</code>。</p>
<p>不过我们如何知道<code>r</code>是一个递归参数？我们不清楚，所以我们需要用<code>Y</code>操作符来尝试。</p>
<p>使用<code>Y</code>递归操作符实现0+1+2+3：</p>
<p>$$<br>YR3&#x3D;R(YR)3&#x3D;Z30(3S(YR(P3)))&#x3D;\newline<br>F0(3S(YR(P3)))&#x3D;\newline<br>3S(YR2)&#x3D;\newline<br>$$</p>
<p>化简到这里，就能发现这个式子就是<code>sum(3)=3+sum(2)</code>了。</p>
<p>化简到最后：</p>
<p>$$<br>3S2S1S0&#x3D;\newline<br>6<br>$$</p>
<h2 id="预留任务"><a href="#预留任务" class="headerlink" title="预留任务"></a>预留任务</h2><ol>
<li>定义小于，大于和不等</li>
<li>定义正整数与负数</li>
<li>定义加法和减法</li>
<li>递归定义正整数除法</li>
<li>定义<code>n!</code></li>
<li>以数字对定义有理数（分数法）</li>
<li>定义有理数加减乘除</li>
<li>定义数字列表</li>
<li>定义列表取值函数<code>a[i]</code></li>
<li>定义<code>len()</code>递归函数，能够计算列表大小</li>
<li>使用λ函数模拟图灵机</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://brilliant.org/wiki/lambda-calculus/#ordered-pairs">https://brilliant.org/wiki/lambda-calculus/#ordered-pairs</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%CE%9B%E6%BC%94%E7%AE%97">https://zh.wikipedia.org/wiki/%CE%9B%E6%BC%94%E7%AE%97</a></li>
<li><a target="_blank" rel="noopener" href="https://personal.utdallas.edu/~gupta/courses/apl/lambda.pdf">https://personal.utdallas.edu/~gupta/courses/apl/lambda.pdf</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LambdaCalculus/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/24/Go%20Reverse%202/" rel="prev" title="Go逆向_2">
      <i class="fa fa-chevron-left"></i> Go逆向_2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/03/Go%20Reverse%203/" rel="next" title="Go逆向_3——Goroutine">
      Go逆向_3——Goroutine <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda-Calculus-0"><span class="nav-number">1.</span> <span class="nav-text">Lambda Calculus 0</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.2.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E7%A7%B0%EF%BC%88name%EF%BC%89"><span class="nav-number">1.2.1.</span> <span class="nav-text">名称（name）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88expression%EF%BC%89"><span class="nav-number">1.2.2.</span> <span class="nav-text">表达式（expression）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%EF%BC%88function%EF%BC%89"><span class="nav-number">1.2.3.</span> <span class="nav-text">函数（function）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%EF%BC%88application%EF%BC%89"><span class="nav-number">1.2.4.</span> <span class="nav-text">应用（application）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B1%82%E8%A7%A3%EF%BC%88evaluation%EF%BC%89"><span class="nav-number">1.2.5.</span> <span class="nav-text">求解（evaluation）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E5%8F%98%E9%87%8F%E4%B8%8E%E8%87%AA%E7%94%B1%E5%8F%98%E9%87%8F%EF%BC%88bound-x2F-free%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">约束变量与自由变量（bound&#x2F;free）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">自由变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.2.</span> <span class="nav-text">约束变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2"><span class="nav-number">1.4.</span> <span class="nav-text">替换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Python%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.4.1.</span> <span class="nav-text">Python中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.4.2.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%EF%BC%88%E4%B8%98%E5%A5%87%E6%95%B0%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">数字（丘奇数）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E7%BB%A7%E5%87%BD%E6%95%B0%EF%BC%88successor%EF%BC%89"><span class="nav-number">1.5.1.</span> <span class="nav-text">后继函数（successor）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E6%B3%95"><span class="nav-number">1.5.2.</span> <span class="nav-text">加法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E6%B3%95"><span class="nav-number">1.5.3.</span> <span class="nav-text">乘法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.6.</span> <span class="nav-text">条件语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%9F"><span class="nav-number">1.6.1.</span> <span class="nav-text">真</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87"><span class="nav-number">1.6.2.</span> <span class="nav-text">假</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97"><span class="nav-number">1.6.3.</span> <span class="nav-text">逻辑运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%92%8C"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">和</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%96"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">或</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">非</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">1.6.4.</span> <span class="nav-text">条件测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%BA%8F%E5%87%BD%E6%95%B0%EF%BC%88Predecessor%EF%BC%89"><span class="nav-number">1.6.5.</span> <span class="nav-text">前序函数（Predecessor）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%EF%BC%88pair%EF%BC%89"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">对（pair）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E7%AD%89%E4%B8%8E%E4%B8%8D%E7%AD%89"><span class="nav-number">1.6.6.</span> <span class="nav-text">相等与不等</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8E%E7%AD%89%E4%BA%8E"><span class="nav-number">1.6.6.1.</span> <span class="nav-text">大于等于</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%89%E4%BA%8E"><span class="nav-number">1.6.6.2.</span> <span class="nav-text">等于</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92"><span class="nav-number">1.7.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E7%95%99%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.8.</span> <span class="nav-text">预留任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.9.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tardis"
      src="/images/spongebob.jpg">
  <p class="site-author-name" itemprop="name">Tardis</p>
  <div class="site-description" itemprop="description">学点好玩的逆向知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Taardisaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Taardisaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:136665562@qq.com" title="E-Mail → mailto:136665562@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">571k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:39</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='250' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
   if (typeof MathJax === 'undefined') {
       window.MathJax = {
         loader: {
         source: {
           '[tex]/amsCd': '[tex]/amscd',
           '[tex]/AMScd': '[tex]/amscd'
         }
       },
       tex: {
         inlineMath: {'[+]': [['$', '$']]},
         tags: 'ams'
       },
       options: {
         renderActions: {
           findScript: [10, doc => {
             document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
               const display = !!node.type.match(/; *mode=display/);
               const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
               const text = document.createTextNode('');
               node.parentNode.replaceChild(text, node);
               math.start = {node: text, delim: '', n: 0};
               math.end = {node: text, delim: '', n: 0};
               doc.math.push(math);
             });
           }, '', false],
           insertedScript: [200, () => {
         document.querySelectorAll('mjx-container').forEach(node => {
           let target = node.parentNode;
           if (target.nodeName.toLowerCase() === 'li') {
             target.parentNode.classList.add('has-jax');
           }
         });
       }, '', false]
     }
   }
 };
	

    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
