<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/dytitle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taardisaa.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="任老师讲的好快捏，要跟不上了捏 :happy:">
<meta property="og:type" content="article">
<meta property="og:title" content="同余2.2——简化剩余系，欧拉定理与费马小定理">
<meta property="og:url" content="https://taardisaa.github.io/1970/01/01/%E5%90%8C%E4%BD%99_%E7%AE%80%E5%8C%96%E5%89%A9%E4%BD%99%E7%B3%BB,%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86%E4%B8%8E%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86/index.html">
<meta property="og:site_name" content="Tardis&#39;s blog">
<meta property="og:description" content="任老师讲的好快捏，要跟不上了捏 :happy:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2021-09-27T11:40:37.711Z">
<meta property="article:author" content="Tardis">
<meta property="article:tag" content="Math">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taardisaa.github.io/1970/01/01/%E5%90%8C%E4%BD%99_%E7%AE%80%E5%8C%96%E5%89%A9%E4%BD%99%E7%B3%BB,%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86%E4%B8%8E%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>同余2.2——简化剩余系，欧拉定理与费马小定理 | Tardis's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tardis's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tardis's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼用博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://taardisaa.github.io/1970/01/01/%E5%90%8C%E4%BD%99_%E7%AE%80%E5%8C%96%E5%89%A9%E4%BD%99%E7%B3%BB,%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86%E4%B8%8E%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spongebob.jpg">
      <meta itemprop="name" content="Tardis">
      <meta itemprop="description" content="学点好玩的逆向知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tardis's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          同余2.2——简化剩余系，欧拉定理与费马小定理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：1970-01-01 08:00:00" itemprop="dateCreated datePublished" datetime="1970-01-01T08:00:00+08:00">1970-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-27 19:40:37" itemprop="dateModified" datetime="2021-09-27T19:40:37+08:00">2021-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>任老师讲的好快捏，要跟不上了捏 :happy:</p>
<span id="more"></span>
<h1 id="同余2-2——简化剩余系，欧拉定理与费马小定理"><a href="#同余2-2——简化剩余系，欧拉定理与费马小定理" class="headerlink" title="同余2.2——简化剩余系，欧拉定理与费马小定理"></a>同余2.2——简化剩余系，欧拉定理与费马小定理</h1><h2 id="简化剩余系，欧拉定理与费马小定理"><a href="#简化剩余系，欧拉定理与费马小定理" class="headerlink" title="简化剩余系，欧拉定理与费马小定理"></a>简化剩余系，欧拉定理与费马小定理</h2><h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><p>简化剩余<strong>类</strong></p>
<p>简化剩余<strong>系</strong></p>
<hr>
<h3 id="引入"><a href="#引入" class="headerlink" title="引入"></a>引入</h3><p>在模m的一个剩余类中，如果有一个数与m互素，那么该剩余类中所有的数均与m互素。</p>
<p><strong>很好证明。</strong></p>
<h3 id="定义2-4"><a href="#定义2-4" class="headerlink" title="定义2.4"></a>定义2.4</h3><p>如果一个模m的剩余类中<strong>存在一个</strong>与m互素的剩余，则叫做<strong>简化剩余类</strong>。</p>
<p><strong>模m的简化剩余类</strong>：</p>
<script type="math/tex; mode=display">
(Z/mZ)^*\ =\ \{C_a|\ 0\le a\le m-1,\ (a,\ m)=1\}</script><p><strong>根据引入定理，可以的值简化剩余类中的所有元素都与m互素。</strong></p>
<p><strong>a需要满足的要求，就是要小于m，且与m互素。满足这种a的数量，就引入了下面的φ函数。</strong></p>
<h3 id="定义2-5"><a href="#定义2-5" class="headerlink" title="定义2.5"></a>定义2.5</h3><p>在模m的所有简化剩余类中，从每一个类中任取一个数，一起组成的一个整数集合，叫做模m的一个<strong>简化剩余系</strong>（Reduced Residue）。</p>
<p>也可以叫做<strong>既约剩余系</strong>，<strong>缩剩余系</strong>，<strong>缩系</strong>。</p>
<h3 id="定义2-6"><a href="#定义2-6" class="headerlink" title="定义2.6"></a>定义2.6</h3><p>正整数m，m个整数0，1，。。。，m-1中与m互素的整数的个数，记为<code>φ(m)</code>，叫做<strong>欧拉函数</strong>。</p>
<p>约定<code>φ(1)=1</code>。</p>
<p>比如有<code>φ(2)=1</code>。</p>
<p>模m的<strong>简化剩余类</strong>的个数为<code>φ(m)</code>，即</p>
<script type="math/tex; mode=display">
|(Z/mZ)^*|=\phi(m)</script><p>模m的<strong>简化剩余系</strong>的个数也为<code>φ(m)</code>。</p>
<h3 id="定理2-9"><a href="#定理2-9" class="headerlink" title="定理2.9"></a>定理2.9</h3><p><code>φ(m)</code>个整数a1，a2，…，a_φm，为模m的一个<strong>简化剩余系</strong>的充要条件是</p>
<p><strong>它们与m互素，且模m两两不同余。</strong></p>
<p><strong>互素是满足“简化”，不同余满足“剩余系”</strong></p>
<h3 id="定理2-10"><a href="#定理2-10" class="headerlink" title="定理2.10"></a>定理2.10</h3><p>设m是正整数，整数a满足<code>(a, m) = 1</code>。若<code>x</code>遍历模m的一个简化剩余系，则<code>ax</code>也遍历模m的一个简化剩余系。</p>
<hr>
<h2 id="Euler函数的性质"><a href="#Euler函数的性质" class="headerlink" title="Euler函数的性质"></a>Euler函数的性质</h2><h3 id="性质1"><a href="#性质1" class="headerlink" title="性质1"></a>性质1</h3><p>若<code>p</code>为素数，则<code>φ(p) = p-1</code>。</p>
<p><strong>即所有小于<code>p</code>的正整数都与它互素。</strong></p>
<h3 id="性质2"><a href="#性质2" class="headerlink" title="性质2"></a>性质2</h3><p>若<code>p</code>为素数，且整数<code>α ≥ 1</code>，则</p>
<script type="math/tex; mode=display">
\phi(p^a)=p^a-p^{a-1}=p^a(1-\frac{1}{p})</script><p><strong>证明</strong></p>
<p>使用<strong>排除法</strong>。</p>
<p><code>0</code>，<code>p^a-1</code>中，与<code>p^a</code>不互素的只有<code>p</code>的倍数，一共<code>p^&#123;a-1&#125;</code>个。</p>
<p>即<code>0</code>，<code>p</code>，<code>2p</code>，…，<code>(p^&#123;a-1&#125;-1)p</code></p>
<p>互素的比例占<code>1-1/p</code>，不互素的占<code>1/p</code>。</p>
<h3 id="性质3"><a href="#性质3" class="headerlink" title="性质3"></a>性质3</h3><p>若<code>p</code>，<code>q</code>为不同素数，<code>n=pq</code>，则<code>φ(n) = (p-1)(q-1) = Φ(p)φ(q)</code></p>
<p><strong>证明</strong></p>
<p>排除法。详见p22。</p>
<p><strong>例题</strong></p>
<p><code>Φ(77) = Φ(7)Φ(11) = 6 * 10 = 60</code></p>
<h3 id="定理2-11"><a href="#定理2-11" class="headerlink" title="定理2.11"></a>定理2.11</h3><p>正整数n的标准分解式：</p>
<script type="math/tex; mode=display">
\phi(n)=\prod \limits_{p|n}p^a = p_1^{a_1}p_2^{a_2}...p_k^{a_k}</script><p>所以</p>
<script type="math/tex; mode=display">
\phi(n)=n\prod \limits_{p|n}(1-\frac{1}{p}) = n(1-\frac{1}{p_1})(1-\frac{1}{p_2})...(1-\frac{1}{p_k})</script><p><strong>例题</strong></p>
<p>求<code>φ(120)</code>。</p>
<p>因为 <code>120 = 2^3*3*5</code>，所以</p>
<p><code>φ(120) = 120*(1-1/2)(1-1/3)(1-1/5) = 32</code></p>
<h3 id="推论2-1"><a href="#推论2-1" class="headerlink" title="推论2.1"></a>推论2.1</h3><p>设<code>m</code>，<code>n</code>是互素的两个正整数，即<code>(a, b) = 1</code>，则</p>
<script type="math/tex; mode=display">
\phi(mn)=\phi(m)\phi(n)</script><p>证明详见p22。</p>
<blockquote>
<p>注意：Euler函数不是严格的乘性函数，<code>f(xy) = f(x)f(y)</code>只有在互素的情况下才能成立！</p>
</blockquote>
<p><strong>互素！！不是素数</strong></p>
<h3 id="定理2-12（Euler定理）⭐"><a href="#定理2-12（Euler定理）⭐" class="headerlink" title="定理2.12（Euler定理）⭐"></a>定理2.12（Euler定理）⭐</h3><p>设m是大于1的整数，如果a是满足<code>(a, m)=1</code>的整数，则</p>
<script type="math/tex; mode=display">
a^{\phi(m)}\equiv\ (mod\ m)</script><p>证明见p23。主要使用定理2.10和定理2.4。</p>
<p>由此还可以推出以下定理：</p>
<h3 id="推论2-2（Fermat定理）⭐"><a href="#推论2-2（Fermat定理）⭐" class="headerlink" title="推论2.2（Fermat定理）⭐"></a>推论2.2（Fermat定理）⭐</h3><p>设p是一个素数，则对于任意整数a，均有</p>
<script type="math/tex; mode=display">
a^p\equiv a\ (mod\ p)</script><h3 id="推论2-3⭐"><a href="#推论2-3⭐" class="headerlink" title="推论2.3⭐"></a>推论2.3⭐</h3><p>若p是一个素数，a是整数，且</p>
<script type="math/tex; mode=display">
p \nmid a</script><p>则有</p>
<script type="math/tex; mode=display">
a*a^{p-2}=1\ (mod\ p)</script><p>即<code>a_&#123;p-2&#125;</code>是a模p的逆元。</p>
<h3 id="定理2-13（Wilson定理）⭐"><a href="#定理2-13（Wilson定理）⭐" class="headerlink" title="定理2.13（Wilson定理）⭐"></a>定理2.13（Wilson定理）⭐</h3><p>p是素数，则</p>
<script type="math/tex; mode=display">
(p-1)!\equiv -1\ (mod\ p)</script><p>证明见p24</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/1970/01/01/%E5%90%8C%E4%BD%993/" rel="prev" title="同余2.3——模运算和同余的应用">
      <i class="fa fa-chevron-left"></i> 同余2.3——模运算和同余的应用
    </a></div>
      <div class="post-nav-item">
    <a href="/1970/01/01/%E5%90%8C%E4%BD%99/" rel="next" title="同余">
      同余 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8C%E4%BD%992-2%E2%80%94%E2%80%94%E7%AE%80%E5%8C%96%E5%89%A9%E4%BD%99%E7%B3%BB%EF%BC%8C%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86%E4%B8%8E%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">同余2.2——简化剩余系，欧拉定理与费马小定理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8C%96%E5%89%A9%E4%BD%99%E7%B3%BB%EF%BC%8C%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86%E4%B8%8E%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">简化剩余系，欧拉定理与费马小定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D"><span class="nav-number">1.1.1.</span> <span class="nav-text">名词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%892-4"><span class="nav-number">1.1.3.</span> <span class="nav-text">定义2.4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%892-5"><span class="nav-number">1.1.4.</span> <span class="nav-text">定义2.5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%892-6"><span class="nav-number">1.1.5.</span> <span class="nav-text">定义2.6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%862-9"><span class="nav-number">1.1.6.</span> <span class="nav-text">定理2.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%862-10"><span class="nav-number">1.1.7.</span> <span class="nav-text">定理2.10</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Euler%E5%87%BD%E6%95%B0%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.</span> <span class="nav-text">Euler函数的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A81"><span class="nav-number">1.2.1.</span> <span class="nav-text">性质1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A82"><span class="nav-number">1.2.2.</span> <span class="nav-text">性质2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%B4%A83"><span class="nav-number">1.2.3.</span> <span class="nav-text">性质3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%862-11"><span class="nav-number">1.2.4.</span> <span class="nav-text">定理2.11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%AE%BA2-1"><span class="nav-number">1.2.5.</span> <span class="nav-text">推论2.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%862-12%EF%BC%88Euler%E5%AE%9A%E7%90%86%EF%BC%89%E2%AD%90"><span class="nav-number">1.2.6.</span> <span class="nav-text">定理2.12（Euler定理）⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%AE%BA2-2%EF%BC%88Fermat%E5%AE%9A%E7%90%86%EF%BC%89%E2%AD%90"><span class="nav-number">1.2.7.</span> <span class="nav-text">推论2.2（Fermat定理）⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%AE%BA2-3%E2%AD%90"><span class="nav-number">1.2.8.</span> <span class="nav-text">推论2.3⭐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E7%90%862-13%EF%BC%88Wilson%E5%AE%9A%E7%90%86%EF%BC%89%E2%AD%90"><span class="nav-number">1.2.9.</span> <span class="nav-text">定理2.13（Wilson定理）⭐</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tardis"
      src="/images/spongebob.jpg">
  <p class="site-author-name" itemprop="name">Tardis</p>
  <div class="site-description" itemprop="description">学点好玩的逆向知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Taardisaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Taardisaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:136665562@qq.com" title="E-Mail → mailto:136665562@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">47 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='250' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
   if (typeof MathJax === 'undefined') {
       window.MathJax = {
         loader: {
         source: {
           '[tex]/amsCd': '[tex]/amscd',
           '[tex]/AMScd': '[tex]/amscd'
         }
       },
       tex: {
         inlineMath: {'[+]': [['$', '$']]},
         tags: 'ams'
       },
       options: {
         renderActions: {
           findScript: [10, doc => {
             document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
               const display = !!node.type.match(/; *mode=display/);
               const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
               const text = document.createTextNode('');
               node.parentNode.replaceChild(text, node);
               math.start = {node: text, delim: '', n: 0};
               math.end = {node: text, delim: '', n: 0};
               doc.math.push(math);
             });
           }, '', false],
           insertedScript: [200, () => {
         document.querySelectorAll('mjx-container').forEach(node => {
           let target = node.parentNode;
           if (target.nodeName.toLowerCase() === 'li') {
             target.parentNode.classList.add('has-jax');
           }
         });
       }, '', false]
     }
   }
 };
	

    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
