<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/dytitle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taardisaa.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="此文是用于分析课程操作系统原理的入门级教学用系统NachOs。">
<meta property="og:type" content="article">
<meta property="og:title" content="Nachos 0——Install">
<meta property="og:url" content="https://taardisaa.github.io/2022/02/23/Nachos_0__Install/index.html">
<meta property="og:site_name" content="Tardis&#39;s blog">
<meta property="og:description" content="此文是用于分析课程操作系统原理的入门级教学用系统NachOs。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-23T07:20:00.000Z">
<meta property="article:modified_time" content="2022-02-23T12:32:58.338Z">
<meta property="article:author" content="Tardis">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://taardisaa.github.io/2022/02/23/Nachos_0__Install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Nachos 0——Install | Tardis's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Tardis's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tardis's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼用博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://taardisaa.github.io/2022/02/23/Nachos_0__Install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spongebob.jpg">
      <meta itemprop="name" content="Tardis">
      <meta itemprop="description" content="学点好玩的逆向知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tardis's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Nachos 0——Install
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-23 15:20:00 / 修改时间：20:32:58" itemprop="dateCreated datePublished" datetime="2022-02-23T15:20:00+08:00">2022-02-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OS/" itemprop="url" rel="index"><span itemprop="name">OS</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此文是用于分析课程操作系统原理的入门级教学用系统<code>NachOs</code>。</p>
<span id="more"></span>
<h1 id="NachOs-0——安装"><a href="#NachOs-0——安装" class="headerlink" title="NachOs 0——安装"></a>NachOs 0——安装</h1><h2 id="获取"><a href="#获取" class="headerlink" title="获取"></a>获取</h2><p><a target="_blank" rel="noopener" href="https://homes.cs.washington.edu/~tom/nachos/">https://homes.cs.washington.edu/~tom/nachos/</a></p>
<p>下载4.0版本。</p>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Ubuntu14</span> i<span class="number">386</span> <span class="number">32</span>位系统</span><br></pre></td></tr></table></figure>
<p>用x64系统编译时，由于高版本<code>gcc</code>+64位内核，导致了一大堆问题，最后不得不放弃，选择老版本的纯32位系统。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><code>NachOs</code>提供了若干支持的平台与架构。在网上搜索各类安装教程后，我发现</p>
<p><a target="_blank" rel="noopener" href="https://jeffprogrammer.wordpress.com/2016/10/31/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1-nachos-%E7%B0%A1%E4%BB%8B/">https://jeffprogrammer.wordpress.com/2016/10/31/%E4%BD%9C%E6%A5%AD%E7%B3%BB%E7%B5%B1-nachos-%E7%B0%A1%E4%BB%8B/</a></p>
<p>可能是最靠谱，最简单的。</p>
<h3 id="1-安装csh和g"><a href="#1-安装csh和g" class="headerlink" title="1.安装csh和g++"></a>1.安装<code>csh</code>和<code>g++</code></h3><p><code>Ubuntu14 32位</code>默认只有<code>gcc</code>，且是<code>bash shell</code>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install csh</span><br><span class="line">sudo apt-get install g++</span><br></pre></td></tr></table></figure>
<p>可能会有点慢，可以考虑换源。</p>
<h3 id="2-获取nachos和mips-gcc"><a href="#2-获取nachos和mips-gcc" class="headerlink" title="2.获取nachos和mips-gcc"></a>2.获取<code>nachos</code>和<code>mips-gcc</code></h3><p>从其他学校老师的服务器上面下下来。（参考上面贴的文章）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget -d http://cc.ee.ntu.edu.tw/~farn/courses/OS/OS2015/projects/project.1/mips-x86.linux-xgcc.tar.gz</span><br><span class="line">wget -d http://cc.ee.ntu.edu.tw/~farn/courses/OS/OS2015/projects/project.1/nachos-4.0.tar.gz</span><br></pre></td></tr></table></figure>
<p>其中第一个是MIPS架构交叉编译环境，提供了若干已经编译过的，现成的编译MIPS架构程序的工具链。</p>
<p>第二个就是<code>nachos</code>了。</p>
<h3 id="3-解压缩"><a href="#3-解压缩" class="headerlink" title="3.解压缩"></a>3.解压缩</h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">tar</span> –zxvf nachos-<span class="number">4</span>.<span class="number">0</span>.tar.gz</span><br></pre></td></tr></table></figure>
<p>在系统根目录下面解压<code>mips-gcc</code>工具链。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mv mips-x86<span class="selector-class">.linux-xgcc</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span> /</span><br><span class="line">tar –zxvf /mips-x86<span class="selector-class">.linux-xgcc</span><span class="selector-class">.tar</span>.gz</span><br></pre></td></tr></table></figure>
<h3 id="4-编译"><a href="#4-编译" class="headerlink" title="4.编译"></a>4.编译</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd nachos-4.0/code</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>编译最后可能还是会报错，但是根据我的研究，似乎是在最后的<code>test</code>程序测试上出了问题。实际上<code>nachos</code>已经编译成功了。</p>
<h3 id="5-测试"><a href="#5-测试" class="headerlink" title="5.测试"></a>5.测试</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd userprog</span><br><span class="line">./nachos –e ../test/test1 </span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Total</span> threads number is <span class="number">1</span></span><br><span class="line"><span class="attribute">Thread</span> ../test/test<span class="number">1</span> is executing.</span><br><span class="line"><span class="attribute">Print</span> integer:<span class="number">9</span></span><br><span class="line"><span class="attribute">Print</span> integer:<span class="number">8</span></span><br><span class="line"><span class="attribute">Print</span> integer:<span class="number">7</span></span><br><span class="line"><span class="attribute">Print</span> integer:<span class="number">6</span></span><br><span class="line"><span class="attribute">return</span> value:<span class="number">0</span></span><br><span class="line"><span class="attribute">No</span> threads ready or runnable, and no pending interrupts.</span><br><span class="line"><span class="attribute">Assuming</span> the program completed.</span><br><span class="line"><span class="attribute">Machine</span> halting!</span><br><span class="line"></span><br><span class="line"><span class="attribute">Ticks</span>: total <span class="number">200</span>, idle <span class="number">66</span>, system <span class="number">40</span>, user <span class="number">94</span></span><br><span class="line"><span class="attribute">Disk</span> I/O: reads <span class="number">0</span>, writes <span class="number">0</span></span><br><span class="line"><span class="attribute">Console</span> I/O: reads <span class="number">0</span>, writes <span class="number">0</span></span><br><span class="line"><span class="attribute">Paging</span>: faults <span class="number">0</span></span><br><span class="line"><span class="attribute">Network</span> I/O: packets received <span class="number">0</span>, sent <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>这样看来属于成功了。hooray！</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><code>nachos</code>是真的古老，我看国内安装时候都是要修改一坨源码啥的，就是为了匹配高版本<code>gcc</code>以及适应64位版本。我自己整到最后，在用<code>ld</code>链接的重定位文件的时候出错了，也是让人很无语的。</p>
<p>最后找来找去还是通过上面那个台湾人的博客轻松解决了这个事情。他使用的是<code>mips-gcc</code>交叉编译工具，我记得<code>apt</code>源里面也可以直接下，不过为了防止版本过高或过低，还是乖乖的用了那个人提供的学校下载链接。这么久了都没断掉，真不错。</p>
<p>当然这一次小意外已经不是第一次了，上次自己编译<code>upx</code>的时候也是遇到了严重的版本不匹配问题。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/OS/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/17/Python%20Obfuscation%20Ast/" rel="prev" title="Python Obfuscation Ast">
      <i class="fa fa-chevron-left"></i> Python Obfuscation Ast
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/24/Go%20Reverse%202/" rel="next" title="Go逆向_2">
      Go逆向_2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NachOs-0%E2%80%94%E2%80%94%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">NachOs 0——安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96"><span class="nav-number">1.1.</span> <span class="nav-text">获取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83"><span class="nav-number">1.2.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85csh%E5%92%8Cg"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.安装csh和g++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96nachos%E5%92%8Cmips-gcc"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.获取nachos和mips-gcc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A7%A3%E5%8E%8B%E7%BC%A9"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.解压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%96%E8%AF%91"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.5.</span> <span class="nav-text">5.测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tardis"
      src="/images/spongebob.jpg">
  <p class="site-author-name" itemprop="name">Tardis</p>
  <div class="site-description" itemprop="description">学点好玩的逆向知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Taardisaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Taardisaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:136665562@qq.com" title="E-Mail → mailto:136665562@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">548k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:18</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='250' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
   if (typeof MathJax === 'undefined') {
       window.MathJax = {
         loader: {
         source: {
           '[tex]/amsCd': '[tex]/amscd',
           '[tex]/AMScd': '[tex]/amscd'
         }
       },
       tex: {
         inlineMath: {'[+]': [['$', '$']]},
         tags: 'ams'
       },
       options: {
         renderActions: {
           findScript: [10, doc => {
             document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
               const display = !!node.type.match(/; *mode=display/);
               const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
               const text = document.createTextNode('');
               node.parentNode.replaceChild(text, node);
               math.start = {node: text, delim: '', n: 0};
               math.end = {node: text, delim: '', n: 0};
               doc.math.push(math);
             });
           }, '', false],
           insertedScript: [200, () => {
         document.querySelectorAll('mjx-container').forEach(node => {
           let target = node.parentNode;
           if (target.nodeName.toLowerCase() === 'li') {
             target.parentNode.classList.add('has-jax');
           }
         });
       }, '', false]
     }
   }
 };
	

    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
