<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script type="text/javascript" src="/js/dytitle.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"taardisaa.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简简单单以我的理解写一下逆向工程的入门方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="逆向入门简介byRh">
<meta property="og:url" content="https://taardisaa.github.io/2021/09/29/%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8BbyRh/index.html">
<meta property="og:site_name" content="Tardis&#39;s blog">
<meta property="og:description" content="简简单单以我的理解写一下逆向工程的入门方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://taardisaa.github.io/images/逆向入门简介byRh/1.PNG">
<meta property="article:published_time" content="2021-09-29T07:19:00.000Z">
<meta property="article:modified_time" content="2022-01-25T12:52:11.053Z">
<meta property="article:author" content="Tardis">
<meta property="article:tag" content="Revserse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://taardisaa.github.io/images/逆向入门简介byRh/1.PNG">

<link rel="canonical" href="https://taardisaa.github.io/2021/09/29/%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8BbyRh/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逆向入门简介byRh | Tardis's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Tardis's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tardis's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">摸鱼用博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://taardisaa.github.io/2021/09/29/%E9%80%86%E5%90%91%E5%85%A5%E9%97%A8%E7%AE%80%E4%BB%8BbyRh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/spongebob.jpg">
      <meta itemprop="name" content="Tardis">
      <meta itemprop="description" content="学点好玩的逆向知识">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tardis's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逆向入门简介byRh
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-29 15:19:00" itemprop="dateCreated datePublished" datetime="2021-09-29T15:19:00+08:00">2021-09-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-25 20:52:11" itemprop="dateModified" datetime="2022-01-25T20:52:11+08:00">2022-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reverse/" itemprop="url" rel="index"><span itemprop="name">Reverse</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简简单单以我的理解写一下逆向工程的入门方法。</p>
<span id="more"></span>
<h2 id="0x00-什么是逆向工程"><a href="#0x00-什么是逆向工程" class="headerlink" title="0x00 什么是逆向工程"></a>0x00 什么是逆向工程</h2><p>什么是逆向？ 通俗来讲，计算机科学中的逆向工程就是将机器才能够懂的机器代码（二进制代码）<strong>翻译成人能够读懂的代码</strong>（汇编代码，C语言代码），并在此基础上分析出程序的<strong>工作流程</strong>。</p>
<h3 id="举个例子"><a href="#举个例子" class="headerlink" title="举个例子"></a>举个例子</h3><p>先从一开始最先接触的C语言开始。</p>
<p>写一个C语言程序</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//example1.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;Welcome to the world of Re&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用<code>gcc</code>或者其他编译器或者IDE编译</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">gcc</span> example<span class="number">1</span>.c -o example<span class="number">1</span>.exe</span><br></pre></td></tr></table></figure>
<p><code>gcc</code>实际上主要是<code>Linux</code>等类<code>Unix</code>平台的开源编译器，但是<code>Windows</code>平台上也有阉割版<code>gcc</code>，又称<code>mingw</code>。我这里使用的就是<code>mingw</code>。</p>
<p>然后用<code>objdump</code>把程序进行反汇编：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">objdump</span> -S example<span class="number">1</span>.exe &gt; dump.txt</span><br></pre></td></tr></table></figure>
<p>得到的<code>dump.txt</code>里面反汇编了不少启动函数，不管，直接找到<code>main()</code>主函数。</p>
<p><img src="/images/逆向入门简介byRh/1.PNG" alt="1"></p>
<p>这个就是我们编译出来的代码的汇编语言。</p>
<p>虽然现在有<code>ghidra</code>，<code>ida</code>这种高级反汇编工具能生成和源码很接近的伪C代码，但是作为逆向工程的基础，汇编语言还是很重要的，还是需要尝试去阅读，分析这种格式的汇编代码。</p>
<p>仅仅简单扯一下，这里详细的知识点就不讲了。</p>
<h2 id="0x01-前置技能"><a href="#0x01-前置技能" class="headerlink" title="0x01 前置技能"></a>0x01 前置技能</h2><p>入门需要的技能：</p>
<ol>
<li>C语言代码审计能力（入门时期最重要的技能）</li>
<li>调试能力</li>
<li>汇编语言能力：通常是x86-64架构指令，毕竟大部分用户笔记本电脑，Windows系统都是基于这个架构的CPU的。</li>
</ol>
<h2 id="0x02-CTF-Re快速入门"><a href="#0x02-CTF-Re快速入门" class="headerlink" title="0x02 CTF-Re快速入门"></a>0x02 CTF-Re快速入门</h2><p><strong>刷题！！！！</strong></p>
<p>刷题平台：buuoj，攻防世界，ctfshow。。。</p>
<p>入门期间，最好保持每天1题的频率。在刷题的时候，顺便学习知识。</p>
<p>实在做不出来，可以在网上查别人的write up（简称wp），也就是解题思路。可以多查几个wp，毕竟不同人写的wp的详细程度层次不齐。</p>
<p>就我个人而言，我在buuoj上暂时刷了5-6页的题目。后面开始慢慢地正式的打比赛，于是buuoj上面的老题也就不刷了。</p>
<h2 id="0x03-推荐书籍"><a href="#0x03-推荐书籍" class="headerlink" title="0x03 推荐书籍"></a>0x03 推荐书籍</h2><p>入门时期，书籍其实是不怎么推荐的。深入研究的时候就很重要了。</p>
<p>不过我还是跟风推荐一下我喜欢/看过的书籍。</p>
<ol>
<li>CSAPP: 理论上应该是大一上学期《计算机导论》的教科书的，不少高质量高校用的都是这本书，而不是给外行人看的某《计算机文化》。讲的很全，但是书很厚，我猜友友们应该没这么多时间细读。bilibili上面有一个up主在做CSAPP的教学视频，叫做<strong>九曲阑干</strong>，有兴趣就去学学。</li>
<li>x86从实模式到保护模式：前一大半写16位汇编知识，也就是DOS时代的<strong>实模式</strong>汇编；后面开始写32位以及64位<strong>保护模式</strong>的汇编</li>
<li>程序员的自我修养——链接、装载与库：介绍了 C 源代码如何经过一系列的操作最终变为二进制程序。</li>
<li><strong>C primer plus</strong>：C语言学习书籍。讲的比较详细。对于一些比较偏的语法，或者比较新的语法特性，就没必要看了。</li>
<li>C++反汇编与逆向分析：经典的一本书籍，江湖人称<strong>小黄书</strong>，因为封面是很亮的黄色。第一版书籍中的C++代码，都是基于VC++6.0编译器的。最近新出第二版，建议过一会儿等京东打折后入手。</li>
<li>逆向工程核心原理：Windows逆向书籍，里面详细介绍了dll注入，PE文件结构等内容。</li>
<li>Intel Developer Manual：x86CPU架构全集，百科全书，详细的描述了x86架构。我上次下载下来，用于查一些比较偏的指令。Intel官方网上有pdf，直接下载来看就好了。</li>
</ol>
<h2 id="0x04-推荐资源"><a href="#0x04-推荐资源" class="headerlink" title="0x04 推荐资源"></a>0x04 推荐资源</h2><h3 id="教程类"><a href="#教程类" class="headerlink" title="教程类"></a>教程类</h3><ol>
<li><a target="_blank" rel="noopener" href="https://ctf-wiki.org/">ctf-wiki</a>：入门知识快速了解。</li>
<li>bilibili上面应该有不少CTF逆向的解题视频。当然一堆时长超级长的什么游戏逆向，Windows逆向什么的视频，虽然属于是逆向工程，但是与CTF没什么关系，就别看了，专注于CTF题解。</li>
<li>谷歌上多搜搜别人的博客。（百度就算了，避坑CSDN）</li>
</ol>
<h3 id="刷题类"><a href="#刷题类" class="headerlink" title="刷题类"></a>刷题类</h3><ol>
<li><a target="_blank" rel="noopener" href="https://adworld.xctf.org.cn/task">攻防世界</a>：有很多适合新手的题</li>
<li><a target="_blank" rel="noopener" href="https://buuoj.cn/">buuoj</a>：有大量比赛题。这个平台还会每月举办月赛，可以关注一下。</li>
</ol>
<h3 id="比赛类"><a href="#比赛类" class="headerlink" title="比赛类"></a>比赛类</h3><ol>
<li><a target="_blank" rel="noopener" href="https://ctftime.org/">ctftime</a>：国际的高质量赛事</li>
<li><a target="_blank" rel="noopener" href="https://www.ctfhub.com/#/calendar">ctfhub</a>：国内外赛事，可以订阅一下日历</li>
<li>ctfshow：一大堆各个方向的入门题，非常非常适合入门。</li>
</ol>
<h2 id="0x05-工具"><a href="#0x05-工具" class="headerlink" title="0x05 工具"></a>0x05 工具</h2><p>先讲一下我经常用到的工具吧。</p>
<h3 id="反汇编工具"><a href="#反汇编工具" class="headerlink" title="反汇编工具"></a>反汇编工具</h3><h4 id="IDA"><a href="#IDA" class="headerlink" title="IDA"></a>IDA</h4><p>现在已知最好的商业用户态反编译器。单人直接购置比较昂贵。可以选择组团购买（有钱佬或者追求最新版本的人可以考虑）。或者选择网上的破解过的老版本。</p>
<p><code>IDA</code>支持多种架构，在主流架构中，比如<code>x86</code>,<code>x64</code>,<code>arm</code>,<code>arm64</code>等都支持反编译，即将汇编代码还原回C伪代码。较新的7.5版本也支持了对<code>mips</code>架构的反汇编。</p>
<p><code>IDA</code>支持插件拓展，以提升工作效率。我个人觉得比较好的有<code>Keypatch</code>插件，用于快速对代码进行打补丁；<code>PyIDA</code>插件，提供了一个基于<code>IPython</code>的交互式界面，写<code>IDAPython</code>代码更有效率；<code>FindCrypt</code>，根据密码算法的特征码识别主流加密算法。</p>
<p>如上所述<code>IDA</code>有一个<code>IDAPython</code>脚本语言环境作为额外支持，这能够使得用户快速写出便捷的脚本，实现自动化。</p>
<h4 id="Ghidra"><a href="#Ghidra" class="headerlink" title="Ghidra"></a>Ghidra</h4><p>NSA美国国家安全局的开源用户态反编译器。在<code>Github</code>上面能找到。功能也很强大，而且开源，想深入研究反编译原理的可以考虑去阅读<code>Ghidra</code>的源码。（没试过但大为震撼）</p>
<p>而且<code>Ghidra</code>早已支持<code>mips</code>架构的反编译，非常有优势。</p>
<h4 id="Ollydbg"><a href="#Ollydbg" class="headerlink" title="Ollydbg"></a>Ollydbg</h4><p>Windows平台下祖传的32位程序用户态<strong>动态</strong>调试器。在<code>IDA</code>还没有因为泄露版而爆火之前，<code>Od</code>是最常用的反汇编工具。<code>Ollydbg</code>因为有良好的社区以及众多的用户支撑，所以它有很多插件可供使用。</p>
<p>可以选择在<strong>吾爱破解</strong>网站上下载由各位大佬魔改，加过插件后的<code>Ollydbg</code>版本。</p>
<h4 id="x64dbg-x32dbg"><a href="#x64dbg-x32dbg" class="headerlink" title="x64dbg/x32dbg"></a>x64dbg/x32dbg</h4><p>也是Windows平台下的用户态调试器。其<code>x64dbg</code>弥补了<code>Ollydbg</code>只能调试32位程序而无法调试64位程序的缺陷。</p>
<h4 id="gdb"><a href="#gdb" class="headerlink" title="gdb"></a>gdb</h4><p>Linux平台上最常用的调试器。功能强大，是pwn👴的最爱。</p>
<p>调试Linux程序的时候可以选择使用该工具。</p>
<p>当然其特点是，它是一个命令行工具，而刚刚介绍的都是Windows平台上的图形化调试器，所以可能需要一段时间熟悉操作指令。</p>
<p>调试Linux程序，也可以使用<code>IDA</code>远程调试。</p>
<h4 id="jeb3"><a href="#jeb3" class="headerlink" title="jeb3"></a>jeb3</h4><p>这其实也是一个全能型商业反汇编器，但是由于其他架构的支持有点拉跨，所以通常用于分析<strong>安卓应用</strong>。</p>
<p>付费软件。</p>
<h4 id="Windbg"><a href="#Windbg" class="headerlink" title="Windbg"></a>Windbg</h4><p>Windows专业调试器。有内核态和用户态两种模式。十分万能。内核态调试器也不算多，所以windbg算是十分厉害的工具了。</p>
<p>对于内核态和用户态两类调试器的区别，可以暂且简单认为内核态更厉害，速度也更快，毕竟需要管理员权限才能使用；而用户态调试器仅仅调用了系统允许使用的普通API，有不少局限性。</p>
<h4 id="dnspy"><a href="#dnspy" class="headerlink" title="dnspy"></a>dnspy</h4><p>.Net程序分析工具。很好用。</p>
<h3 id="实用脚本工具"><a href="#实用脚本工具" class="headerlink" title="实用脚本工具"></a>实用脚本工具</h3><p>Github上面有很多工具可供使用。谈谈我经常用的。</p>
<p>这些工具通常都是基于python的，可以快速写出一个解题脚本。</p>
<h4 id="z3"><a href="#z3" class="headerlink" title="z3"></a>z3</h4><p>微软实验室推出的SMT求解器。近年来开源了，可以在GitHub上面找到。</p>
<p>z3简单来说就是一个用于解方程的工具。</p>
<p>虽然也有局限性，但是z3确实能够解决挺多的基于算法的CTF题。z3自带的例子就有八皇后问题，幻方等经典算法谜题求解脚本。</p>
<p>z3也是angr和triton底层的约束求解器。</p>
<p><a target="_blank" rel="noopener" href="https://www.wuuuudle.cn/2020/07/23/z3py-api-guide/">z3py api guide | (<em>´∇｀</em>) Wuuuudle Blog</a>吴师傅的博客，可以作为学习参考。</p>
<h4 id="capstone"><a href="#capstone" class="headerlink" title="capstone"></a>capstone</h4><p>开源反汇编器。支持多个架构。</p>
<p>有利于快速获得一些小片字节码的汇编代码。</p>
<p>capstone算是支持指令集最多的反汇编器了。<code>IDA</code>有些会识别错误的指令，capstone都能正常反汇编出来。</p>
<h4 id="keystone"><a href="#keystone" class="headerlink" title="keystone"></a>keystone</h4><p>开源编译器。支持多个架构。</p>
<p>有利于快速从小片汇编代码中编译出字节码，而不需要像<code>gcc</code>编译器那样需要一个完整的程序声明。</p>
<p>keystone也是IDA插件keypatch的底层。</p>
<h4 id="angr"><a href="#angr" class="headerlink" title="angr"></a>angr</h4><p>虽然是一个比较全能的二进制分析框架，但是对于大部分使用人员来说，它还是用于”符号执行“的工具。</p>
<p>利用”符号执行“，<code>angr</code>能够解决不少简单的CTF逆向题。</p>
<p>符号执行是一个程序分析理论，后面会讲。</p>
<h4 id="triton"><a href="#triton" class="headerlink" title="triton"></a>triton</h4><p>triton是一位法国佬写的，一开始是基于pintools的<strong>动态</strong>符号执行二进制程序分析框架。</p>
<p>是一个比较新兴的工具，作者也在积极更新。有兴趣的话可以去看看他的博客。</p>
<p>作者的名字叫做Jonathan Salwan。</p>
<h4 id="unicorn"><a href="#unicorn" class="headerlink" title="unicorn"></a>unicorn</h4><p>一个基于qemu的CPU模拟器，支持x64，x86，powerpc，mips，arm，arm64等多个平台。用于模拟执行程序，能够弥补很多动态调试器的缺陷。</p>
<h4 id="miasm"><a href="#miasm" class="headerlink" title="miasm"></a>miasm</h4><p>一个二进制分析框架。稍微老了一点，但还是挺好用的。</p>
<h4 id="qemu"><a href="#qemu" class="headerlink" title="qemu"></a>qemu</h4><p>架构模拟器。可以跨平台模拟程序。比如可以在x86平台的Linux上模拟arm Linux程序。</p>
<h4 id="qiling"><a href="#qiling" class="headerlink" title="qiling"></a>qiling</h4><p>基于Unicorn的工具。Unicorn作为单纯的CPU模拟器，不能处理系统调用，异常处理等一些基于系统的功能；而qiling在Unicorn的基础上尝试模拟系统调用等功能，实现了一个真正的对程序的模拟运行。</p>
<p>比较新兴的工具，好像还是国人写的工具。</p>
<h4 id="Crypto库"><a href="#Crypto库" class="headerlink" title="Crypto库"></a>Crypto库</h4><p>密码学库，内含多个现代密码学算法。可以用于解不魔改情况下的现代密码学加密题。</p>
<p>Re出密码题通常只出现代密码学题，但通常少不了魔改，在魔改情况下就无法使用了，只能用自己写的解密脚本去解题。</p>
<h4 id="Frida-xposed"><a href="#Frida-xposed" class="headerlink" title="Frida/xposed"></a>Frida/xposed</h4><p>安卓方向比较常用的分析框架。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><h4 id="pin"><a href="#pin" class="headerlink" title="pin"></a>pin</h4><p>Intel提供的一个插桩工具。其内核的实现方式不开源，但是Intel提供了编写pintools的API。</p>
<p>pin和pintools是两个概念。pin是底层，由Intel提供，本质是一个虚拟机；pintools是由用户编写的，基于pin的工具。具体的描述比较复杂，编写pintools也需要一定技巧，所以不再赘述。以后我会继续更新关于pintools的博客。</p>
<p>最常用的pintools是指令计数工具，能够根据指令数分析程序效率。基于<strong>侧信道攻击理论</strong>，指令计数工具能用于爆破CTF的简单题flag，或者猜测输入字符串长度。</p>
<p>triton作者对于pintools编写是有一手的。可以看看它的博客。</p>
<h4 id="程序性质检查工具"><a href="#程序性质检查工具" class="headerlink" title="程序性质检查工具"></a>程序性质检查工具</h4><p>遇到题目，通常先要知道这是什么架构的，什么位数的，可能加过什么壳。</p>
<p>DIE，PEiD就是这种Windows平台上的检查工具。</p>
<p>我通常用的是DIE，能应付大多数要求，但是有些老的保护壳还是有可能查不出来。</p>
<h4 id="WindowsPE文件分析工具"><a href="#WindowsPE文件分析工具" class="headerlink" title="WindowsPE文件分析工具"></a>WindowsPE文件分析工具</h4><p>CFF explorer, DIE, lord PE…</p>
<p>吾爱破解上有个工具库，这些都有。</p>
<p>不过由于我还没很深入的分析Windows程序文件，大多数工具也仅仅是了解,或者用过一两次，不够熟练。</p>
<h2 id="0x02-理论"><a href="#0x02-理论" class="headerlink" title="0x02 理论"></a>0x02 理论</h2><h3 id="程序分析理论"><a href="#程序分析理论" class="headerlink" title="程序分析理论"></a>程序分析理论</h3><p>程序分析通常分为<strong>静态分析</strong>和<strong>动态分析</strong>。</p>
<h4 id="静态分析"><a href="#静态分析" class="headerlink" title="静态分析"></a>静态分析</h4><p>使用IDA等工具直接嗯看伪代码，来观察其大致的总体逻辑。</p>
<p><strong>优势：</strong>静态分析能够快速探索多个分支（反正是肉眼看，想跳到哪里就跳到哪儿），获得大致的程序流程。</p>
<p><strong>缺点：</strong>没法获得CPU的实际内容，有可能存在误分析的情况；在被加壳，代码混淆，程序流混淆的情况下，静态分析变得尤其困难。</p>
<h4 id="动态分析"><a href="#动态分析" class="headerlink" title="动态分析"></a>动态分析</h4><p>使用ollydbg等调试器，在调试状态下，对一个实际的程序路径进行分析。</p>
<p><strong>优势：</strong>能获得实际的CPU内容，便于了解真正的程序状态。动态分析可以获得内存中的实际内容，比静态分析中的静态字节码更有真实性：加壳程序，混淆程序的实际程序流程大都可以在调试的过程中摸清。动态调试脱壳也是一种常见手法。</p>
<p><strong>缺点：</strong>只能局限于一个程序执行流；遇到反调试，异常处理等手段下难以动态调试。</p>
<p>实际分析中，都是动静态同时使用的。</p>
<h3 id="SAT-SMT理论"><a href="#SAT-SMT理论" class="headerlink" title="SAT/SMT理论"></a>SAT/SMT理论</h3><p>z3的底层理论，十分的离散数学。</p>
<p>入门时不需要了解，只要会使用z3梭哈题目就行了。</p>
<h2 id="0x04-目前遇到的题目类型"><a href="#0x04-目前遇到的题目类型" class="headerlink" title="0x04 目前遇到的题目类型"></a>0x04 目前遇到的题目类型</h2><p>本节谈谈现在比赛里遇到的各种题型。</p>
<h3 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h3><p>虚拟机的简单理解，就是机器套机器，一种套娃行为。</p>
<p>其本质就是实现一个作者自己实现的迫真指令集，然后基于这个指令集实现操作。</p>
<p>虚拟机这个理念，最有名的实现，就是一个很恶俗的壳，叫做VMP。</p>
<p>buuoj上经典题目就是<code>EzMachine</code>，有兴趣可以去查查。</p>
<h3 id="现代密码学加密"><a href="#现代密码学加密" class="headerlink" title="现代密码学加密"></a>现代密码学加密</h3><p>入门时最容易遇到的加密题就是基于base64及其变体的题目。不过base64实际上不是加密，其实就是一个编码方式。</p>
<p>正经比赛里的现代密码学加密题，包括但不局限于：TEA家族算法，RC4流密码，AES及其变体，DES及其变体。。。</p>
<p>偶尔还会出一些少见的密码，比如Chacha20，Salsa20，ECC非对称椭圆加密，甚至用gmp大数运算库实现RSA。非对称加密算法通常都是标准的，不会有什么魔改，也没有什么攻击要求，不像密码方向的题目。</p>
<p>面对现代密码学加密，最好要提前，一个密码类型一个密码类型的去了解这个密码的加密流程，并尝试自己本地写一份能快速编译通过，快速使用的密码算法样本。这样能让你在比赛时节省不少时间。</p>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><h4 id="Py脚本"><a href="#Py脚本" class="headerlink" title="Py脚本"></a>Py脚本</h4><p>这个比较简单，入门时可能会遇到。可能会配合代码混淆，或者虚拟机一起出现。</p>
<h4 id="Pyc字节码"><a href="#Pyc字节码" class="headerlink" title="Pyc字节码"></a>Pyc字节码</h4><p>Py脚本编译成Pyc字节码文件。最好了解一下<strong>Python栈虚拟机实现</strong>，以及Python的汇编语言。</p>
<p>由Pyc字节码得到汇编，可以使用python自带的Pydisasm程序进行反汇编。</p>
<p>Github上面也有不少反编译工具，能够直接将Pyc反编译成Py源代码。但是貌似没几个支持3.9及其以上的高版本的，所以学会读Python汇编还是一个很重要的技能。</p>
<p>哦对，还要了解Pyc字节码文件的结构。反正很简单。</p>
<h4 id="Pyd编译文件"><a href="#Pyd编译文件" class="headerlink" title="Pyd编译文件"></a>Pyd编译文件</h4><p>这是最恶心的题目，需要你读Cython自动生成的代码。Windows平台下用mingw编译出来的Pyd是最恶心的，没有调试信息。Linux平台下编译出so文件，至少还是有调试信息的。遇到这种题目，建议放到最后去看，因为大概率会看自闭。</p>
<h4 id="Pyinstaller打包程序"><a href="#Pyinstaller打包程序" class="headerlink" title="Pyinstaller打包程序"></a>Pyinstaller打包程序</h4><p>利用Pyinstaller打包后的exe程序。Github上面有几个解包工具，解包后，会得到一大坨的库文件，以及关键的程序文件。</p>
<p>通常解包后会得到Pyc文件，但是是缺损头部信息的，需要使用配套的struct文件进行复原。</p>
<p>具体不细说，反正就是要去了解Pyc字节码文件结构。</p>
<h3 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h3><p>Go语言也是一个很恶俗的语言。IDA的反编译器生成的代码不精确，最多作为参考。</p>
<p>需要了解Go语言的内存模型，调用约定等东西。以后我会整理一下知识点的。</p>
<h3 id="Rust"><a href="#Rust" class="headerlink" title="Rust"></a>Rust</h3><p>纯纯的不会，和Go一样恶俗。</p>
<h3 id="算法谜题"><a href="#算法谜题" class="headerlink" title="算法谜题"></a>算法谜题</h3><p>一些小游戏一样的感觉。</p>
<p>八皇后谜题，跳棋，走迷宫。。。</p>
<p>建议学习DFS，BFS或者A*走迷宫算法，或者尝试用z3解题。</p>
<h3 id="Net"><a href="#Net" class="headerlink" title=".Net"></a>.Net</h3><p>用dnspy去分析.Net题。核心是C#。</p>
<h3 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h3><p>安卓apk逆向题。这是一个很大的方向，且一些混淆，加壳方法在apk上都能用。</p>
<h4 id="Java逆向"><a href="#Java逆向" class="headerlink" title="Java逆向"></a>Java逆向</h4><p>jeb3逆向apk，审计java代码分析主体流程。</p>
<h4 id="JNI-Native"><a href="#JNI-Native" class="headerlink" title="JNI Native"></a>JNI Native</h4><p>恶俗的出题壬会将一些重要函数写成C语言，然后基于架构（通常是arm）编译；然后在java层调用这个函数。这个逆向就得用IDA去看了。</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>基于Windows特性的一些题目。比如SEH异常调用，一大堆API调用，驱动通信机制等等。也是一个很大的面。</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>基于Linux特性的一些题目。ptrace反调试，fork创造子进程等等。对Linux API要有一定的了解。</p>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><p>除了常见的x86-64架构，还有其他架构。</p>
<p>常见的有arm，mips。</p>
<p>更恶心的就是一些很偏的riscv架构。比如一些单片机的架构。</p>
<p>常见架构，要了解常见指令集。</p>
<h3 id="代码混淆"><a href="#代码混淆" class="headerlink" title="代码混淆"></a>代码混淆</h3><p>简单的比如有：变量名混淆，函数名混淆。这都是在有调试信息的情况下搞的恶俗事情。</p>
<p>Re中比较常见的是真正的对程序执行流进行调整，变形而实现的混淆。</p>
<p>比如ollvm，虚假控制流等。这些混淆在GitHub上面都有复原工具。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Revserse/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/26/WinCrypt%E5%8A%A0%E5%AF%86%E5%BA%93/" rel="prev" title="WinCrypt库使用">
      <i class="fa fa-chevron-left"></i> WinCrypt库使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/25/Cython%20Reverse/" rel="next" title="Cython程序分析_1">
      Cython程序分析_1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">0x00 什么是逆向工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">1.1.</span> <span class="nav-text">举个例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E5%89%8D%E7%BD%AE%E6%8A%80%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">0x01 前置技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-CTF-Re%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8"><span class="nav-number">3.</span> <span class="nav-text">0x02 CTF-Re快速入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E6%8E%A8%E8%8D%90%E4%B9%A6%E7%B1%8D"><span class="nav-number">4.</span> <span class="nav-text">0x03 推荐书籍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E6%8E%A8%E8%8D%90%E8%B5%84%E6%BA%90"><span class="nav-number">5.</span> <span class="nav-text">0x04 推荐资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E7%A8%8B%E7%B1%BB"><span class="nav-number">5.1.</span> <span class="nav-text">教程类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E9%A2%98%E7%B1%BB"><span class="nav-number">5.2.</span> <span class="nav-text">刷题类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%B5%9B%E7%B1%BB"><span class="nav-number">5.3.</span> <span class="nav-text">比赛类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E5%B7%A5%E5%85%B7"><span class="nav-number">6.</span> <span class="nav-text">0x05 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E6%B1%87%E7%BC%96%E5%B7%A5%E5%85%B7"><span class="nav-number">6.1.</span> <span class="nav-text">反汇编工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IDA"><span class="nav-number">6.1.1.</span> <span class="nav-text">IDA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ghidra"><span class="nav-number">6.1.2.</span> <span class="nav-text">Ghidra</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ollydbg"><span class="nav-number">6.1.3.</span> <span class="nav-text">Ollydbg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x64dbg-x32dbg"><span class="nav-number">6.1.4.</span> <span class="nav-text">x64dbg&#x2F;x32dbg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#gdb"><span class="nav-number">6.1.5.</span> <span class="nav-text">gdb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jeb3"><span class="nav-number">6.1.6.</span> <span class="nav-text">jeb3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Windbg"><span class="nav-number">6.1.7.</span> <span class="nav-text">Windbg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dnspy"><span class="nav-number">6.1.8.</span> <span class="nav-text">dnspy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E8%84%9A%E6%9C%AC%E5%B7%A5%E5%85%B7"><span class="nav-number">6.2.</span> <span class="nav-text">实用脚本工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#z3"><span class="nav-number">6.2.1.</span> <span class="nav-text">z3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#capstone"><span class="nav-number">6.2.2.</span> <span class="nav-text">capstone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#keystone"><span class="nav-number">6.2.3.</span> <span class="nav-text">keystone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#angr"><span class="nav-number">6.2.4.</span> <span class="nav-text">angr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#triton"><span class="nav-number">6.2.5.</span> <span class="nav-text">triton</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#unicorn"><span class="nav-number">6.2.6.</span> <span class="nav-text">unicorn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#miasm"><span class="nav-number">6.2.7.</span> <span class="nav-text">miasm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#qemu"><span class="nav-number">6.2.8.</span> <span class="nav-text">qemu</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#qiling"><span class="nav-number">6.2.9.</span> <span class="nav-text">qiling</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Crypto%E5%BA%93"><span class="nav-number">6.2.10.</span> <span class="nav-text">Crypto库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Frida-xposed"><span class="nav-number">6.2.11.</span> <span class="nav-text">Frida&#x2F;xposed</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">6.3.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pin"><span class="nav-number">6.3.1.</span> <span class="nav-text">pin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%B4%A8%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7"><span class="nav-number">6.3.2.</span> <span class="nav-text">程序性质检查工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WindowsPE%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7"><span class="nav-number">6.3.3.</span> <span class="nav-text">WindowsPE文件分析工具</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E7%90%86%E8%AE%BA"><span class="nav-number">7.</span> <span class="nav-text">0x02 理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%88%86%E6%9E%90%E7%90%86%E8%AE%BA"><span class="nav-number">7.1.</span> <span class="nav-text">程序分析理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">7.1.1.</span> <span class="nav-text">静态分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90"><span class="nav-number">7.1.2.</span> <span class="nav-text">动态分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAT-SMT%E7%90%86%E8%AE%BA"><span class="nav-number">7.2.</span> <span class="nav-text">SAT&#x2F;SMT理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E7%9B%AE%E5%89%8D%E9%81%87%E5%88%B0%E7%9A%84%E9%A2%98%E7%9B%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.</span> <span class="nav-text">0x04 目前遇到的题目类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">8.1.</span> <span class="nav-text">虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E5%8A%A0%E5%AF%86"><span class="nav-number">8.2.</span> <span class="nav-text">现代密码学加密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">8.3.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Py%E8%84%9A%E6%9C%AC"><span class="nav-number">8.3.1.</span> <span class="nav-text">Py脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pyc%E5%AD%97%E8%8A%82%E7%A0%81"><span class="nav-number">8.3.2.</span> <span class="nav-text">Pyc字节码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pyd%E7%BC%96%E8%AF%91%E6%96%87%E4%BB%B6"><span class="nav-number">8.3.3.</span> <span class="nav-text">Pyd编译文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pyinstaller%E6%89%93%E5%8C%85%E7%A8%8B%E5%BA%8F"><span class="nav-number">8.3.4.</span> <span class="nav-text">Pyinstaller打包程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go"><span class="nav-number">8.4.</span> <span class="nav-text">Go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rust"><span class="nav-number">8.5.</span> <span class="nav-text">Rust</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%B0%9C%E9%A2%98"><span class="nav-number">8.6.</span> <span class="nav-text">算法谜题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Net"><span class="nav-number">8.7.</span> <span class="nav-text">.Net</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">8.8.</span> <span class="nav-text">Android</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java%E9%80%86%E5%90%91"><span class="nav-number">8.8.1.</span> <span class="nav-text">Java逆向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JNI-Native"><span class="nav-number">8.8.2.</span> <span class="nav-text">JNI Native</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">8.9.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">8.10.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">8.11.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86"><span class="nav-number">8.12.</span> <span class="nav-text">代码混淆</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tardis"
      src="/images/spongebob.jpg">
  <p class="site-author-name" itemprop="name">Tardis</p>
  <div class="site-description" itemprop="description">学点好玩的逆向知识</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Taardisaa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Taardisaa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:136665562@qq.com" title="E-Mail → mailto:136665562@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tardis</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">578k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:46</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='250' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
   if (typeof MathJax === 'undefined') {
       window.MathJax = {
         loader: {
         source: {
           '[tex]/amsCd': '[tex]/amscd',
           '[tex]/AMScd': '[tex]/amscd'
         }
       },
       tex: {
         inlineMath: {'[+]': [['$', '$']]},
         tags: 'ams'
       },
       options: {
         renderActions: {
           findScript: [10, doc => {
             document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
               const display = !!node.type.match(/; *mode=display/);
               const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
               const text = document.createTextNode('');
               node.parentNode.replaceChild(text, node);
               math.start = {node: text, delim: '', n: 0};
               math.end = {node: text, delim: '', n: 0};
               doc.math.push(math);
             });
           }, '', false],
           insertedScript: [200, () => {
         document.querySelectorAll('mjx-container').forEach(node => {
           let target = node.parentNode;
           if (target.nodeName.toLowerCase() === 'li') {
             target.parentNode.classList.add('has-jax');
           }
         });
       }, '', false]
     }
   }
 };
	

    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@2.7.8/unpacked/MathJax.js?config=TeX-MML-AM_CHTML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  



   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false});</script></body>
</html>
